par(mfrow=c(1,2))

n.draw<-1000
p.theta1<-runif(n.draw,0.05,0.20)
p.y1<-rbinom(n.draw,20,p.theta1)

p.theta2<-rbeta(n.draw,2,20)
p.y2<-rbinom(n.draw,20,p.theta2)

hist(p.y1,xlab="y",col="red",main="",xlim=c(0,20),ylim=c(0,500))
hist(p.y2,xlab="y",col="blue",xlim=c(0,20),ylim=c(0,500))

l<-list(p.y1,p.y2)
multhist(l,col=c(rgb(0,0,1,0.5),rgb(1,0,0,0.5)))
legend(8,400,c("p(theta)=beta(2,20)","p(theta)=unif(0.05,0.20)"),col=c(rgb(1,0,0,0.5),rgb(0,0,1,0.5)),lty=c(1,1),cex=0.6,bty="n")

n.draw<-1000
p.theta1<-runif(n.draw,0.05,0.20)
p.y1<-rbinom(n.draw,20,p.theta1)

p.theta2<-rbeta(n.draw,40,400)
p.y2<-rbinom(n.draw,20,p.theta2)

hist(p.y1,xlab="y",col="red",main="",xlim=c(0,20),ylim=c(0,500))
hist(p.y2,xlab="y",col="blue",xlim=c(0,20),ylim=c(0,500))

l<-list(p.y1,p.y2)
multhist(l,col=c(rgb(0,0,1,0.5),rgb(1,0,0,0.5)))
legend(8,400,c("p(theta)=beta(40,400)","p(theta)=unif(0.05,0.20)"),col=c(rgb(1,0,0,0.5),rgb(0,0,1,0.5)),lty=c(1,1),cex=0.6,bty="n")

n.draw<-1000
p.theta1<-runif(n.draw,0.05,0.20)
p.y1<-rbinom(n.draw,20,p.theta1)

p.theta2<-rbeta(n.draw,2,2)
p.y2<-rbinom(n.draw,20,p.theta2)

hist(p.y1,xlab="y",col="red",main="",xlim=c(0,20),ylim=c(0,500))
hist(p.y2,xlab="y",col="blue",xlim=c(0,20),ylim=c(0,500))

l<-list(p.y1,p.y2)
multhist(l,col=c(rgb(0,0,1,0.5),rgb(1,0,0,0.5)))
legend(8,400,c("p(theta)=beta(2,2)","p(theta)=unif(0.05,0.20)"),col=c(rgb(1,0,0,0.5),rgb(0,0,1,0.5)),lty=c(1,1),cex=0.6,bty="n")
