Checking Assignment 3 Solutions

======= Generating query output =======

--- Query q1 ---

Raw results:
0.75

--- Query q2 ---

Raw results:
attribute MID {"movie_1"},
3,
attribute MID {"movie_2"},
2,
attribute MID {"movie_3"},
2

--- Query q3 ---

Raw results:
attribute PID {"person_1"}, <Last>Cameron</Last>

--- Query q4 ---

Raw results:
<Title>Avatar</Title>, attribute year {"2009"}

--- Query q5 ---

Raw results:
<Type>Best Achievement in Cinematography</Type>,
attribute year {"2009"},
<Title>Avatar</Title>,
<Type>Best Achievement in Art Direction</Type>,
attribute year {"2009"},
<Title>Avatar</Title>,
<Type>Best Picture</Type>,
attribute year {"1997"},
<Title>Titanic</Title>,
<Type>Best Director</Type>,
attribute year {"1997"},
<Title>Titanic</Title>,
<Type>Best Achievement in Visual Effects</Type>,
attribute year {"1997"},
<Title>Titanic</Title>,
<Type>Best Costume Design</Type>,
attribute year {"1997"},
<Title>Titanic</Title>,
<Type>Best Sound</Type>,
attribute year {"1997"},
<Title>Titanic</Title>,
<Type>Best Achievement in Makeup</Type>,
attribute year {"2010"},
<Title>Star Trek</Title>

--- Query q6 ---

Raw results:
()

--- Query q7 ---

Raw results:
<Stats><Bar category="Action" count="2"/><Bar category="Drama" count="1"/></Stats>

======= Validating xml generated by query q7 =======

--- Query q7 ---
Results well-formed?
<?xml version="1.0" standalone="no"?>
<!DOCTYPE Stats SYSTEM "stats.dtd">
<Stats>
  <Bar category="Action" count="2"/>
  <Bar category="Drama" count="1"/>
</Stats>

Results valid?