object(l).
object(h).
object(e).
object(a).
object(j).
object(c).
object(d).
object(f).
object(g).
object(k).
object(m).
object(i).
object(b).
reachable_a(pick__up(A)) :- reachable(c13(A)).
reachable(c13(A)) :- reachable(c14(A)), reachable(c15(A)), reachable(c16).
reachable(c14(A)) :- reachable_f(clear(A)).
reachable(c15(A)) :- reachable_f(ontable(A)).
reachable(c16) :- reachable_f(handempty).
reachable(c17(A)) :- reachable_a(pick__up(A)).
reachable(c18(A)) :- reachable(c17(A)).
reachable(c19(A)) :- reachable(c17(A)).
reachable(c20) :- reachable(c17(A)).
reachable(c21(A)) :- reachable(c17(A)).
reachable_f(holding(A)) :- reachable(c21(A)).
reachable_a(put__down(A)) :- reachable(c22(A)).
reachable(c22(A)) :- reachable(c23(A)).
reachable(c23(A)) :- reachable_f(holding(A)).
reachable(c24(A)) :- reachable_a(put__down(A)).
reachable(c25(A)) :- reachable(c24(A)).
reachable(c26(A)) :- reachable(c24(A)).
reachable(c27) :- reachable(c24(A)).
reachable(c28(A)) :- reachable(c24(A)).
reachable_f(clear(A)) :- reachable(c26(A)).
reachable_f(handempty) :- reachable(c27).
reachable_f(ontable(A)) :- reachable(c28(A)).
reachable_a(stack(A, B)) :- reachable(c29(A, B)).
reachable(c29(A, B)) :- reachable(c30(A)), reachable(c31(B)).
reachable(c30(A)) :- reachable_f(holding(A)).
reachable(c31(A)) :- reachable_f(clear(A)).
reachable(c32(A, B)) :- reachable_a(stack(A, B)).
reachable(c33(A)) :- reachable(c32(A, B)).
reachable(c34(B)) :- reachable(c32(A, B)).
reachable(c35(A)) :- reachable(c32(A, B)).
reachable(c36) :- reachable(c32(A, B)).
reachable(c37(A, B)) :- reachable(c32(A, B)).
reachable_f(clear(A)) :- reachable(c35(A)).
reachable_f(handempty) :- reachable(c36).
reachable_f(on(A, B)) :- reachable(c37(A, B)).
reachable_a(unstack(A, B)) :- reachable(c38(A, B)).
reachable(c38(A, B)) :- reachable(c39(A, B)), reachable(c40(A)), reachable(c41).
reachable(c39(A, B)) :- reachable_f(on(A, B)).
reachable(c40(A)) :- reachable_f(clear(A)).
reachable(c41) :- reachable_f(handempty).
reachable(c42(A, B)) :- reachable_a(unstack(A, B)).
reachable(c43(A)) :- reachable(c42(A, B)).
reachable(c44(B)) :- reachable(c42(A, B)).
reachable(c45(A)) :- reachable(c42(A, B)).
reachable(c46) :- reachable(c42(A, B)).
reachable(c47(A, B)) :- reachable(c42(A, B)).
reachable_f(holding(A)) :- reachable(c43(A)).
reachable_f(clear(A)) :- reachable(c44(A)).
reachable_f(clear(b)).
reachable_f(clear(i)).
reachable_f(clear(m)).
reachable_f(ontable(k)).
reachable_f(ontable(g)).
reachable_f(ontable(m)).
reachable_f(on(b, f)).
reachable_f(on(f, d)).
reachable_f(on(d, c)).
reachable_f(on(c, j)).
reachable_f(on(j, a)).
reachable_f(on(a, e)).
reachable_f(on(e, h)).
reachable_f(on(h, l)).
reachable_f(on(l, k)).
reachable_f(on(i, g)).
reachable_f(handempty).
equal(A, B) :- object(A), object(B), A = B.
reachable_goal :- reachable(c0).
reachable(c0) :- reachable(c1), reachable(c2), reachable(c3), reachable(c4), reachable(c5), reachable(c6), reachable(c7), reachable(c8), reachable(c9), reachable(c10), reachable(c11), reachable(c12).
reachable(c1) :- reachable_f(on(g, i)).
reachable(c2) :- reachable_f(on(i, c)).
reachable(c3) :- reachable_f(on(c, d)).
reachable(c4) :- reachable_f(on(d, f)).
reachable(c5) :- reachable_f(on(f, a)).
reachable(c6) :- reachable_f(on(a, m)).
reachable(c7) :- reachable_f(on(m, h)).
reachable(c8) :- reachable_f(on(h, e)).
reachable(c9) :- reachable_f(on(e, l)).
reachable(c10) :- reachable_f(on(l, j)).
reachable(c11) :- reachable_f(on(j, b)).
reachable(c12) :- reachable_f(on(b, k)).
#show reachable_a/1.
#show reachable_f/1.
#show reachable/1.
#show reachable_goal/0.
