1 2 0 0
1 3 0 0
1 4 0 0
1 5 0 0
1 6 0 0
1 7 0 0
1 8 0 0
1 9 0 0
1 10 0 0
1 11 0 0
1 12 0 0
1 13 0 0
1 14 0 0
1 15 0 0
1 16 0 0
1 17 0 0
1 18 0 0
1 19 0 0
1 20 0 0
1 21 0 0
1 22 0 0
1 23 0 0
1 24 0 0
1 25 0 0
1 26 0 0
1 27 0 0
1 28 0 0
1 29 0 0
1 30 0 0
1 31 0 0
1 32 0 0
1 33 0 0
1 34 0 0
1 35 0 0
1 36 0 0
1 37 0 0
1 38 0 0
1 39 0 0
1 40 0 0
1 41 0 0
1 42 0 0
1 43 0 0
1 44 0 0
1 45 0 0
1 46 0 0
1 47 0 0
1 48 0 0
1 49 0 0
1 50 0 0
1 51 0 0
1 52 0 0
1 53 0 0
1 54 0 0
1 55 0 0
1 56 0 0
1 57 0 0
1 58 0 0
1 59 0 0
1 60 0 0
1 61 0 0
1 62 0 0
1 63 0 0
1 64 0 0
1 65 0 0
1 66 0 0
1 67 0 0
1 68 0 0
1 69 0 0
1 70 0 0
1 71 0 0
1 72 0 0
1 73 0 0
1 74 0 0
1 75 0 0
1 76 0 0
1 77 0 0
1 78 0 0
1 79 0 0
1 80 0 0
1 81 0 0
1 82 0 0
1 83 0 0
1 84 0 0
1 85 0 0
1 86 0 0
1 87 0 0
1 88 0 0
1 89 0 0
1 90 0 0
1 91 0 0
1 92 0 0
1 93 0 0
1 94 0 0
1 95 0 0
1 96 0 0
1 97 0 0
1 98 0 0
1 99 0 0
1 100 0 0
1 101 0 0
1 102 0 0
1 103 0 0
1 104 0 0
1 105 0 0
1 106 0 0
1 107 0 0
1 108 0 0
1 109 0 0
1 110 0 0
1 111 0 0
1 112 0 0
1 113 0 0
1 114 0 0
1 115 0 0
1 116 0 0
1 117 0 0
1 118 0 0
1 119 0 0
1 120 0 0
1 121 0 0
1 122 0 0
1 123 0 0
1 124 0 0
1 125 0 0
1 126 0 0
1 127 0 0
1 128 0 0
1 129 0 0
1 130 0 0
1 131 0 0
1 132 0 0
1 133 0 0
1 134 0 0
1 135 0 0
1 136 0 0
1 137 0 0
1 138 0 0
1 139 0 0
1 140 0 0
1 141 0 0
1 142 0 0
1 143 0 0
1 144 0 0
1 145 0 0
1 146 0 0
1 147 0 0
1 148 0 0
1 149 0 0
1 150 0 0
1 151 0 0
1 152 0 0
1 153 0 0
1 154 0 0
1 155 0 0
1 156 0 0
1 157 0 0
1 158 0 0
1 159 0 0
1 160 0 0
1 161 0 0
1 162 0 0
1 163 0 0
1 164 0 0
1 165 0 0
1 166 0 0
1 167 0 0
1 168 0 0
1 169 0 0
1 170 0 0
1 171 0 0
1 172 0 0
1 173 0 0
1 174 0 0
1 175 0 0
1 176 0 0
1 177 0 0
1 178 0 0
1 179 0 0
1 180 0 0
1 181 0 0
1 182 0 0
1 183 0 0
1 184 0 0
1 185 0 0
1 186 0 0
1 187 0 0
1 188 0 0
1 189 0 0
1 190 0 0
1 191 0 0
1 192 0 0
1 193 0 0
1 194 0 0
1 195 0 0
1 196 0 0
1 197 0 0
1 198 0 0
1 199 0 0
1 200 0 0
1 201 0 0
1 202 0 0
1 203 0 0
1 204 0 0
1 205 0 0
1 206 0 0
1 207 0 0
1 208 0 0
1 209 0 0
1 210 0 0
1 211 0 0
1 212 0 0
1 213 0 0
1 214 0 0
1 215 0 0
1 216 0 0
1 217 0 0
1 218 0 0
1 219 0 0
1 220 0 0
1 221 0 0
1 222 0 0
1 223 0 0
1 224 0 0
1 225 0 0
1 226 0 0
1 227 0 0
1 228 0 0
1 229 0 0
1 230 0 0
1 231 0 0
1 232 0 0
1 233 0 0
1 234 0 0
1 235 0 0
1 236 0 0
1 237 0 0
1 238 0 0
1 239 0 0
1 240 0 0
1 241 0 0
1 242 0 0
1 243 0 0
1 244 0 0
1 245 0 0
1 246 0 0
1 247 0 0
1 248 0 0
1 249 0 0
1 250 0 0
1 251 0 0
1 252 0 0
1 253 0 0
1 254 0 0
1 255 0 0
1 256 0 0
1 257 0 0
1 258 0 0
1 259 0 0
1 260 0 0
1 261 0 0
1 262 0 0
1 263 0 0
1 264 0 0
1 265 0 0
1 266 0 0
1 267 0 0
1 268 0 0
1 269 0 0
1 270 0 0
1 271 0 0
1 272 0 0
1 273 0 0
1 274 0 0
1 275 0 0
1 276 0 0
1 277 0 0
1 278 0 0
1 279 0 0
1 280 0 0
1 281 0 0
1 282 0 0
1 283 0 0
1 284 0 0
1 285 0 0
1 286 0 0
1 287 0 0
1 288 0 0
1 289 0 0
0
289 reachable_goal
15 reachable(c5(c))
16 reachable(c5(a))
17 reachable(c5(b))
18 reachable(c5(d))
19 reachable(c6(c))
20 reachable(c6(a))
21 reachable(c6(b))
22 reachable(c6(d))
23 reachable(c31(c))
24 reachable(c31(a))
25 reachable(c31(b))
26 reachable(c31(d))
27 reachable(c22(c))
28 reachable(c22(a))
29 reachable(c22(b))
30 reachable(c22(d))
31 reachable(c32)
32 reachable(c7)
33 reachable(c4(c))
34 reachable(c4(a))
35 reachable(c4(b))
36 reachable(c4(d))
41 reachable(c8(c))
42 reachable(c8(a))
43 reachable(c8(b))
44 reachable(c8(d))
45 reachable(c12(c))
46 reachable(c12(a))
47 reachable(c12(b))
48 reachable(c12(d))
53 reachable(c21(c))
54 reachable(c21(a))
55 reachable(c21(b))
56 reachable(c21(d))
57 reachable(c14(c))
58 reachable(c14(a))
59 reachable(c14(b))
60 reachable(c14(d))
61 reachable(c20(c,c))
62 reachable(c20(c,a))
63 reachable(c20(c,b))
64 reachable(c20(c,d))
65 reachable(c20(a,c))
66 reachable(c20(a,a))
67 reachable(c20(a,b))
68 reachable(c20(a,d))
69 reachable(c20(b,c))
70 reachable(c20(b,a))
71 reachable(c20(b,b))
72 reachable(c20(b,d))
73 reachable(c20(d,c))
74 reachable(c20(d,a))
75 reachable(c20(d,b))
76 reachable(c20(d,d))
77 reachable(c13(c))
78 reachable(c13(a))
79 reachable(c13(b))
80 reachable(c13(d))
101 reachable(c23(c,c))
102 reachable(c23(c,a))
103 reachable(c23(c,b))
104 reachable(c23(c,d))
105 reachable(c23(a,c))
106 reachable(c23(a,a))
107 reachable(c23(a,b))
108 reachable(c23(a,d))
109 reachable(c23(b,c))
110 reachable(c23(b,a))
111 reachable(c23(b,b))
112 reachable(c23(b,d))
113 reachable(c23(d,c))
114 reachable(c23(d,a))
115 reachable(c23(d,b))
116 reachable(c23(d,d))
117 reachable(c15(c))
118 reachable(c15(a))
119 reachable(c15(b))
120 reachable(c15(d))
121 reachable(c28(c,c))
122 reachable(c28(c,a))
123 reachable(c28(c,b))
124 reachable(c28(c,d))
125 reachable(c28(a,c))
126 reachable(c28(a,a))
127 reachable(c28(a,b))
128 reachable(c28(a,d))
129 reachable(c28(b,c))
130 reachable(c28(b,a))
131 reachable(c28(b,b))
132 reachable(c28(b,d))
133 reachable(c28(d,c))
134 reachable(c28(d,a))
135 reachable(c28(d,b))
136 reachable(c28(d,d))
137 reachable(c26(c))
138 reachable(c26(a))
139 reachable(c26(b))
140 reachable(c26(d))
141 reachable(c27)
142 reachable(c19(c))
143 reachable(c19(a))
144 reachable(c19(b))
145 reachable(c19(d))
146 reachable(c17(c))
147 reachable(c17(a))
148 reachable(c17(b))
149 reachable(c17(d))
150 reachable(c18)
167 reachable(c30(c,c))
168 reachable(c30(c,a))
169 reachable(c30(c,b))
170 reachable(c30(c,d))
171 reachable(c30(a,c))
172 reachable(c30(a,a))
173 reachable(c30(a,b))
174 reachable(c30(a,d))
175 reachable(c30(b,c))
176 reachable(c30(b,a))
177 reachable(c30(b,b))
178 reachable(c30(b,d))
179 reachable(c30(d,c))
180 reachable(c30(d,a))
181 reachable(c30(d,b))
182 reachable(c30(d,d))
183 reachable(c29(c,c))
184 reachable(c29(c,a))
185 reachable(c29(c,b))
186 reachable(c29(c,d))
187 reachable(c29(a,c))
188 reachable(c29(a,a))
189 reachable(c29(a,b))
190 reachable(c29(a,d))
191 reachable(c29(b,c))
192 reachable(c29(b,a))
193 reachable(c29(b,b))
194 reachable(c29(b,d))
195 reachable(c29(d,c))
196 reachable(c29(d,a))
197 reachable(c29(d,b))
198 reachable(c29(d,d))
215 reachable(c33(c,c))
216 reachable(c33(c,a))
217 reachable(c33(c,b))
218 reachable(c33(c,d))
219 reachable(c33(a,c))
220 reachable(c33(a,a))
221 reachable(c33(a,b))
222 reachable(c33(a,d))
223 reachable(c33(b,c))
224 reachable(c33(b,a))
225 reachable(c33(b,b))
226 reachable(c33(b,d))
227 reachable(c33(d,c))
228 reachable(c33(d,a))
229 reachable(c33(d,b))
230 reachable(c33(d,d))
231 reachable(c35(c))
232 reachable(c35(a))
233 reachable(c35(b))
234 reachable(c35(d))
235 reachable(c34(c))
236 reachable(c34(a))
237 reachable(c34(b))
238 reachable(c34(d))
239 reachable(c9(c))
240 reachable(c9(a))
241 reachable(c9(b))
242 reachable(c9(d))
243 reachable(c10(c))
244 reachable(c10(a))
245 reachable(c10(b))
246 reachable(c10(d))
247 reachable(c11)
248 reachable(c16(c))
249 reachable(c16(a))
250 reachable(c16(b))
251 reachable(c16(d))
252 reachable(c24(c))
253 reachable(c24(a))
254 reachable(c24(b))
255 reachable(c24(d))
256 reachable(c25(c))
257 reachable(c25(a))
258 reachable(c25(b))
259 reachable(c25(d))
260 reachable(c36(c))
261 reachable(c36(a))
262 reachable(c36(b))
263 reachable(c36(d))
264 reachable(c37)
265 reachable(c38(c,c))
266 reachable(c38(c,a))
267 reachable(c38(c,b))
268 reachable(c38(c,d))
269 reachable(c38(a,c))
270 reachable(c38(a,a))
271 reachable(c38(a,b))
272 reachable(c38(a,d))
273 reachable(c38(b,c))
274 reachable(c38(b,a))
275 reachable(c38(b,b))
276 reachable(c38(b,d))
277 reachable(c38(d,c))
278 reachable(c38(d,a))
279 reachable(c38(d,b))
280 reachable(c38(d,d))
285 reachable(c3)
286 reachable(c2)
287 reachable(c1)
288 reachable(c0)
37 reachable_a(pick__up(c))
38 reachable_a(pick__up(a))
39 reachable_a(pick__up(b))
40 reachable_a(pick__up(d))
81 reachable_a(stack(c,c))
82 reachable_a(stack(c,a))
83 reachable_a(stack(c,b))
84 reachable_a(stack(c,d))
85 reachable_a(stack(a,c))
86 reachable_a(stack(a,a))
87 reachable_a(stack(a,b))
88 reachable_a(stack(a,d))
89 reachable_a(stack(b,c))
90 reachable_a(stack(b,a))
91 reachable_a(stack(b,b))
92 reachable_a(stack(b,d))
93 reachable_a(stack(d,c))
94 reachable_a(stack(d,a))
95 reachable_a(stack(d,b))
96 reachable_a(stack(d,d))
97 reachable_a(put__down(c))
98 reachable_a(put__down(a))
99 reachable_a(put__down(b))
100 reachable_a(put__down(d))
199 reachable_a(unstack(c,c))
200 reachable_a(unstack(c,a))
201 reachable_a(unstack(c,b))
202 reachable_a(unstack(c,d))
203 reachable_a(unstack(a,c))
204 reachable_a(unstack(a,a))
205 reachable_a(unstack(a,b))
206 reachable_a(unstack(a,d))
207 reachable_a(unstack(b,c))
208 reachable_a(unstack(b,a))
209 reachable_a(unstack(b,b))
210 reachable_a(unstack(b,d))
211 reachable_a(unstack(d,c))
212 reachable_a(unstack(d,a))
213 reachable_a(unstack(d,b))
214 reachable_a(unstack(d,d))
6 reachable_f(clear(c))
7 reachable_f(clear(a))
8 reachable_f(clear(b))
9 reachable_f(clear(d))
10 reachable_f(ontable(c))
11 reachable_f(ontable(a))
12 reachable_f(ontable(b))
13 reachable_f(ontable(d))
14 reachable_f(handempty)
49 reachable_f(holding(c))
50 reachable_f(holding(a))
51 reachable_f(holding(b))
52 reachable_f(holding(d))
151 reachable_f(on(c,c))
152 reachable_f(on(c,a))
153 reachable_f(on(c,b))
154 reachable_f(on(c,d))
155 reachable_f(on(a,c))
156 reachable_f(on(a,a))
157 reachable_f(on(a,b))
158 reachable_f(on(a,d))
159 reachable_f(on(b,c))
160 reachable_f(on(b,a))
161 reachable_f(on(b,b))
162 reachable_f(on(b,d))
163 reachable_f(on(d,c))
164 reachable_f(on(d,a))
165 reachable_f(on(d,b))
166 reachable_f(on(d,d))
0
B+
0
B-
1
0
1
