object(package5).
object(package4).
object(package3).
object(package2).
object(package1).
object(city10).
object(city9).
object(city8).
object(city7).
object(city6).
object(city5).
object(city4).
object(city3).
object(city2).
object(city1).
object(truck10).
object(truck9).
object(truck8).
object(truck7).
object(truck6).
object(truck5).
object(truck4).
object(truck3).
object(truck2).
object(truck1).
object(plane4).
object(plane3).
object(plane2).
object(plane1).
object(city10__1).
object(city9__1).
object(city8__1).
object(city7__1).
object(city6__1).
object(city5__1).
object(city4__1).
object(city3__1).
object(city2__1).
object(city1__1).
object(city10__2).
object(city9__2).
object(city8__2).
object(city7__2).
object(city6__2).
object(city5__2).
object(city4__2).
object(city3__2).
object(city2__2).
object(city1__2).
reachable_a(load__truck(A, B, C)) :- reachable(c6(A, B, C)).
reachable(c6(A, B, C)) :- reachable(c7(A)), reachable(c8(B)), reachable(c9(C)), reachable(c10(B, C)), reachable(c11(A, C)).
reachable(c7(A)) :- reachable_f(obj(A)).
reachable(c8(A)) :- reachable_f(truck(A)).
reachable(c9(A)) :- reachable_f(location(A)).
reachable(c10(A, B)) :- reachable_f(at(A, B)).
reachable(c11(A, B)) :- reachable_f(at(A, B)).
reachable(c12(A, C, B)) :- reachable_a(load__truck(A, B, C)).
reachable(c13(A, B)) :- reachable(c12(A, B, C)).
reachable(c14(A, C)) :- reachable(c12(A, B, C)).
reachable_f(in(A, B)) :- reachable(c14(A, B)).
reachable_a(load__airplane(A, B, C)) :- reachable(c15(A, B, C)).
reachable(c15(A, B, C)) :- reachable(c16(A)), reachable(c17(B)), reachable(c18(C)), reachable(c19(A, C)), reachable(c20(B, C)).
reachable(c16(A)) :- reachable_f(obj(A)).
reachable(c17(A)) :- reachable_f(airplane(A)).
reachable(c18(A)) :- reachable_f(location(A)).
reachable(c19(A, B)) :- reachable_f(at(A, B)).
reachable(c20(A, B)) :- reachable_f(at(A, B)).
reachable(c21(A, C, B)) :- reachable_a(load__airplane(A, B, C)).
reachable(c22(A, B)) :- reachable(c21(A, B, C)).
reachable(c23(A, C)) :- reachable(c21(A, B, C)).
reachable_f(in(A, B)) :- reachable(c23(A, B)).
reachable_a(unload__truck(A, B, C)) :- reachable(c24(A, B, C)).
reachable(c24(A, B, C)) :- reachable(c25(A)), reachable(c26(B)), reachable(c27(C)), reachable(c28(B, C)), reachable(c29(A, B)).
reachable(c25(A)) :- reachable_f(obj(A)).
reachable(c26(A)) :- reachable_f(truck(A)).
reachable(c27(A)) :- reachable_f(location(A)).
reachable(c28(A, B)) :- reachable_f(at(A, B)).
reachable(c29(A, B)) :- reachable_f(in(A, B)).
reachable(c30(A, B, C)) :- reachable_a(unload__truck(A, B, C)).
reachable(c31(A, B)) :- reachable(c30(A, B, C)).
reachable(c32(A, C)) :- reachable(c30(A, B, C)).
reachable_f(at(A, B)) :- reachable(c32(A, B)).
reachable_a(unload__airplane(A, B, C)) :- reachable(c33(A, B, C)).
reachable(c33(A, B, C)) :- reachable(c34(A)), reachable(c35(B)), reachable(c36(C)), reachable(c37(A, B)), reachable(c38(B, C)).
reachable(c34(A)) :- reachable_f(obj(A)).
reachable(c35(A)) :- reachable_f(airplane(A)).
reachable(c36(A)) :- reachable_f(location(A)).
reachable(c37(A, B)) :- reachable_f(in(A, B)).
reachable(c38(A, B)) :- reachable_f(at(A, B)).
reachable(c39(A, B, C)) :- reachable_a(unload__airplane(A, B, C)).
reachable(c40(A, B)) :- reachable(c39(A, B, C)).
reachable(c41(A, C)) :- reachable(c39(A, B, C)).
reachable_f(at(A, B)) :- reachable(c41(A, B)).
reachable_a(drive__truck(A, B, C, D)) :- reachable(c42(A, B, C, D)).
reachable(c42(A, B, C, D)) :- reachable(c43(A)), reachable(c44(B)), reachable(c45(C)), reachable(c46(D)), reachable(c47(A, B)), reachable(c48(B, D)), reachable(c49(C, D)).
reachable(c43(A)) :- reachable_f(truck(A)).
reachable(c44(A)) :- reachable_f(location(A)).
reachable(c45(A)) :- reachable_f(location(A)).
reachable(c46(A)) :- reachable_f(city(A)).
reachable(c47(A, B)) :- reachable_f(at(A, B)).
reachable(c48(A, B)) :- reachable_f(in__city(A, B)).
reachable(c49(A, B)) :- reachable_f(in__city(A, B)).
reachable(c50(A, B, C)) :- reachable_a(drive__truck(A, B, C, D)).
reachable(c51(A, B)) :- reachable(c50(A, B, C)).
reachable(c52(A, C)) :- reachable(c50(A, B, C)).
reachable_f(at(A, B)) :- reachable(c52(A, B)).
reachable_a(fly__airplane(A, B, C)) :- reachable(c53(A, B, C)).
reachable(c53(A, B, C)) :- reachable(c54(A)), reachable(c55(B)), reachable(c56(C)), reachable(c57(A, B)).
reachable(c54(A)) :- reachable_f(airplane(A)).
reachable(c55(A)) :- reachable_f(airport(A)).
reachable(c56(A)) :- reachable_f(airport(A)).
reachable(c57(A, B)) :- reachable_f(at(A, B)).
reachable(c58(A, B, C)) :- reachable_a(fly__airplane(A, B, C)).
reachable(c59(A, B)) :- reachable(c58(A, B, C)).
reachable(c60(A, C)) :- reachable(c58(A, B, C)).
reachable_f(at(A, B)) :- reachable(c60(A, B)).
reachable_f(obj(package5)).
reachable_f(obj(package4)).
reachable_f(obj(package3)).
reachable_f(obj(package2)).
reachable_f(obj(package1)).
reachable_f(city(city10)).
reachable_f(city(city9)).
reachable_f(city(city8)).
reachable_f(city(city7)).
reachable_f(city(city6)).
reachable_f(city(city5)).
reachable_f(city(city4)).
reachable_f(city(city3)).
reachable_f(city(city2)).
reachable_f(city(city1)).
reachable_f(truck(truck10)).
reachable_f(truck(truck9)).
reachable_f(truck(truck8)).
reachable_f(truck(truck7)).
reachable_f(truck(truck6)).
reachable_f(truck(truck5)).
reachable_f(truck(truck4)).
reachable_f(truck(truck3)).
reachable_f(truck(truck2)).
reachable_f(truck(truck1)).
reachable_f(airplane(plane4)).
reachable_f(airplane(plane3)).
reachable_f(airplane(plane2)).
reachable_f(airplane(plane1)).
reachable_f(location(city10__1)).
reachable_f(location(city9__1)).
reachable_f(location(city8__1)).
reachable_f(location(city7__1)).
reachable_f(location(city6__1)).
reachable_f(location(city5__1)).
reachable_f(location(city4__1)).
reachable_f(location(city3__1)).
reachable_f(location(city2__1)).
reachable_f(location(city1__1)).
reachable_f(airport(city10__2)).
reachable_f(location(city10__2)).
reachable_f(airport(city9__2)).
reachable_f(location(city9__2)).
reachable_f(airport(city8__2)).
reachable_f(location(city8__2)).
reachable_f(airport(city7__2)).
reachable_f(location(city7__2)).
reachable_f(airport(city6__2)).
reachable_f(location(city6__2)).
reachable_f(airport(city5__2)).
reachable_f(location(city5__2)).
reachable_f(airport(city4__2)).
reachable_f(location(city4__2)).
reachable_f(airport(city3__2)).
reachable_f(location(city3__2)).
reachable_f(airport(city2__2)).
reachable_f(location(city2__2)).
reachable_f(airport(city1__2)).
reachable_f(location(city1__2)).
reachable_f(in__city(city10__2, city10)).
reachable_f(in__city(city10__1, city10)).
reachable_f(in__city(city9__2, city9)).
reachable_f(in__city(city9__1, city9)).
reachable_f(in__city(city8__2, city8)).
reachable_f(in__city(city8__1, city8)).
reachable_f(in__city(city7__2, city7)).
reachable_f(in__city(city7__1, city7)).
reachable_f(in__city(city6__2, city6)).
reachable_f(in__city(city6__1, city6)).
reachable_f(in__city(city5__2, city5)).
reachable_f(in__city(city5__1, city5)).
reachable_f(in__city(city4__2, city4)).
reachable_f(in__city(city4__1, city4)).
reachable_f(in__city(city3__2, city3)).
reachable_f(in__city(city3__1, city3)).
reachable_f(in__city(city2__2, city2)).
reachable_f(in__city(city2__1, city2)).
reachable_f(in__city(city1__2, city1)).
reachable_f(in__city(city1__1, city1)).
reachable_f(at(plane4, city3__2)).
reachable_f(at(plane3, city7__2)).
reachable_f(at(plane2, city3__2)).
reachable_f(at(plane1, city6__2)).
reachable_f(at(truck10, city10__1)).
reachable_f(at(truck9, city9__1)).
reachable_f(at(truck8, city8__1)).
reachable_f(at(truck7, city7__1)).
reachable_f(at(truck6, city6__1)).
reachable_f(at(truck5, city5__1)).
reachable_f(at(truck4, city4__1)).
reachable_f(at(truck3, city3__1)).
reachable_f(at(truck2, city2__1)).
reachable_f(at(truck1, city1__1)).
reachable_f(at(package5, city1__2)).
reachable_f(at(package4, city7__2)).
reachable_f(at(package3, city3__2)).
reachable_f(at(package2, city10__1)).
reachable_f(at(package1, city2__2)).
equal(A, B) :- object(A), object(B), A = B.
reachable_goal :- reachable(c0).
reachable(c0) :- reachable(c1), reachable(c2), reachable(c3), reachable(c4), reachable(c5).
reachable(c1) :- reachable_f(at(package5, city4__2)).
reachable(c2) :- reachable_f(at(package4, city6__1)).
reachable(c3) :- reachable_f(at(package3, city1__1)).
reachable(c4) :- reachable_f(at(package2, city9__2)).
reachable(c5) :- reachable_f(at(package1, city3__1)).
#show reachable_a/1.
#show reachable_f/1.
#show reachable/1.
#show reachable_goal/0.
