##########################
# Simple Random Sampling #
#      R Code            #
##########################

# Using R to generate Simple Random Samples
# Example with N=25 , n=10

# List of variable values in the population 
> myvariable
 [1]  3.60 8.31 5.13 0.66 3.93 4.66 9.04 5.86 0.96 8.60 7.93 4.25
 [13] 3.12 2.98 1.25 2.42 3.32 6.53 0.63 0.56 2.04 4.95 4.61 3.51 5.37


# Sample units without replacement (SRS):

> sample(1:25,10,replace=F)
 [1] 23 13 18 17 24  7 20 12  2  8


# Sample units with replacement (SRSWR):
> sample(1:25,10,replace=T)
 [1] 13 24 17 13 13 10 10  3  3 21


# Sample variable SRS:

> sample(myvariable,10,replace=F)
[1] 2.98 0.63 3.51 4.61 5.86 3.60 5.13 0.66 4.66 1.25

# Sample variable SRSWR
> sample(myvariable,10,replace=T)
[1] 8.60 6.53 2.42 0.56 3.32 8.60 2.42 2.42 0.96 3.12

# OR

> units <- sample(1:25,10,replace=F)
> units
 [1] 21 24  1 13 11  7 12  9 23 10

> sample1 <- myvariable[units]
> sample1
2.04 3.51 3.60 3.12 7.93 9.04 4.25 0.96 4.61 8.60


> units <- sample(1:25,10,replace=T)
> units
 [1] 19  5  3  3 20 11 21  4 25 17

> sample2 <- myvariable[units]
> sample2
0.63 3.93 5.13 5.13 0.56 7.93 2.04 0.66 5.37 3.32

# Average / sample mean for sample1
> mean(sample1)
[1] 4.766

# Sample variance for sample1
> var(sample1)
[1] 7.870138

# Length of the sample1 vector - number of elements in the sample
> length(sample1)
[1] 10






