value gender age
21 "M" "Young"  
23 "M" "Young"  
19 "M" "Young"  
22 "M" "Young"  
22 "M" "Young"  
23 "M" "Young"  
30 "M" "Middle" 
29 "M" "Middle" 
26 "M" "Middle" 
28 "M" "Middle" 
27 "M" "Middle" 
27 "M" "Middle" 
25 "M" "Elderly"
22 "M" "Elderly"
23 "M" "Elderly"
21 "M" "Elderly"
22 "M" "Elderly"
21 "M" "Elderly"
21 "F" "Young"  
22 "F" "Young"  
20 "F" "Young"  
21 "F" "Young"  
19 "F" "Young"  
25 "F" "Young"  
26 "F" "Middle" 
29 "F" "Middle" 
27 "F" "Middle" 
28 "F" "Middle" 
27 "F" "Middle" 
29 "F" "Middle" 
23 "F" "Elderly"
19 "F" "Elderly"
20 "F" "Elderly"
21 "F" "Elderly"
20 "F" "Elderly"
20 "F" "Elderly"
