# Script to do some simulations of the distribution of errors when
# estimating the mean of a distribution.

source("mean-sim-fun.r")

par(mfrow=c(1,3))

set.seed(1)


e <- mean_sim (25, 100000, rnorm, 0)

cat("\nNORMAL DISTRIBUTION\n")

cat("\nDistribution of errors:\n")
print(summary(e))

cat("\nDistribution of squared errors:\n")
print(summary(e^2))

cat("\nFraction with |error| > 0.5: ", mean(abs(e)>0.5), "\n")
cat("Fraction with |error| > 1.0: ", mean(abs(e)>1.0), "\n")

hist(e,breaks=50,prob=TRUE,main="histogram of errors estimating mean, normal")


cat("\nEXPONENTIAL DISTRIBUTION\n")

e <- mean_sim (25, 100000, rexp, 1)

cat("\nDistribution of errors:\n")
print(summary(e))

cat("\nDistribution of squared errors:\n")
print(summary(e^2))

cat("\nFraction with |error| > 0.5: ", mean(abs(e)>0.5), "\n")
cat("Fraction with |error| > 1.0: ", mean(abs(e)>1.0), "\n")

hist(e,breaks=50,prob=TRUE,main="histogram of errors estimating mean, exp")


cat("\nT(3) DISTRIBUTION\n")

e <- mean_sim (25, 100000, function (n) rt(n,3), 0)

cat("\nDistribution of errors:\n")
print(summary(e))

cat("\nDistribution of squared errors:\n")
print(summary(e^2))

cat("\nFraction with |error| > 0.5: ", mean(abs(e)>0.5), "\n")
cat("Fraction with |error| > 1.0: ", mean(abs(e)>1.0), "\n")
cat("Fraction with |error| > 2.0: ", mean(abs(e)>2.0), "\n")

hist(e,breaks=100,prob=TRUE,main="histogram of errors estimating mean, t(3)")
