Python 2.7.2 (v2.7.2:8527427914a2, Jun 11 2011, 14:13:39) 
[GCC 4.0.1 (Apple Inc. build 5493)]
Type "help", "copyright", "credits" or "license" for more information.
min(34, 23)
23
max(2, -4)
2
dir(__builtins__)
['ArithmeticError', 'AssertionError', 'AttributeError', 'BaseException', 'BufferError', 'BytesWarning', 'DeprecationWarning', 'EOFError', 'Ellipsis', 'EnvironmentError', 'Exception', 'False', 'FloatingPointError', 'FutureWarning', 'GeneratorExit', 'IOError', 'ImportError', 'ImportWarning', 'IndentationError', 'IndexError', 'KeyError', 'KeyboardInterrupt', 'LookupError', 'MemoryError', 'NameError', 'None', 'NotImplemented', 'NotImplementedError', 'OSError', 'OverflowError', 'PendingDeprecationWarning', 'ReferenceError', 'RuntimeError', 'RuntimeWarning', 'StandardError', 'StopIteration', 'SyntaxError', 'SyntaxWarning', 'SystemError', 'SystemExit', 'TabError', 'True', 'TypeError', 'UnboundLocalError', 'UnicodeDecodeError', 'UnicodeEncodeError', 'UnicodeError', 'UnicodeTranslateError', 'UnicodeWarning', 'UserWarning', 'ValueError', 'Warning', 'ZeroDivisionError', '_', '__debug__', '__doc__', '__import__', '__name__', '__package__', 'abs', 'all', 'any', 'apply', 'basestring', 'bin', 'bool',
 'buffer', 'bytearray', 'bytes', 'callable', 'chr', 'classmethod', 'cmp', 'coerce', 'compile', 'complex', 'copyright', 'credits', 'delattr', 'dict', 'dir', 'divmod', 'enumerate', 'eval', 'execfile', 'exit', 'file', 'filter', 'float', 'format', 'frozenset', 'getattr', 'globals', 'hasattr', 'hash', 'help', 'hex', 'id', 'input', 'int', 'intern', 'isinstance', 'issubclass', 'iter', 'len', 'license', 'list', 'locals', 'long', 'map', 'max', 'memoryview', 'min', 'next', 'object', 'oct', 'open', 'ord', 'pow', 'print', 'property', 'quit', 'range', 'raw_input', 'reduce', 'reload', 'repr', 'reversed', 'round', 'set', 'setattr', 'slice', 'sorted', 'staticmethod', 'str', 'sum', 'super', 'tuple', 'type', 'unichr', 'unicode', 'vars', 'xrange', 'zip']
import media
dir(media)
['Color', 'DEFAULT_FONT', 'IMAGE_FORMATS', 'Image', 'ImageDraw', 'ImageFont', 'PIC_INITIALIZED', 'Picture', '__builtins__', '__doc__', '__file__', '__name__', '__package__', 'add_line', 'add_oval', 'add_oval_filled', 'add_polygon', 'add_polygon_filled', 'add_rect', 'add_rect_filled', 'add_text', 'aliceblue', 'antiquewhite', 'aqua', 'aquamarine', 'azure', 'beige', 'bisque', 'black', 'blanchedalmond', 'blue', 'blueviolet', 'brown', 'burlywood', 'cadetblue', 'chartreuse', 'chocolate', 'choose_color', 'choose_file', 'choose_folder', 'choose_save_filename', 'close', 'close_inspect', 'color', 'copy', 'coral', 'cornflowerblue', 'cornsilk', 'create_color', 'create_image', 'create_picture', 'crimson', 'crop', 'crop_picture', 'cyan', 'darkblue', 'darkcyan', 'darken', 'darkgoldenrod', 'darkgray', 'darkgreen', 'darkkhaki', 'darkmagenta', 'darkolivegreen', 'darkorange', 'darkorchid', 'darkred', 'darksalmon', 'darkseagreen', 'darkslateblue', 'darkslategray', 'darkturquoise', 'darkviolet', 'deeppink'
, 'deepskyblue', 'dimgray', 'distance', 'dodgerblue', 'firebrick', 'floralwhite', 'forestgreen', 'fuchsia', 'gainsboro', 'get_blue', 'get_color', 'get_green', 'get_height', 'get_pixel', 'get_pixels', 'get_red', 'get_short_path', 'get_width', 'get_x', 'get_y', 'ghostwhite', 'gold', 'goldenrod', 'gray', 'green', 'greenyellow', 'honeydew', 'hotpink', 'indianred', 'indigo', 'init_picture', 'inspect', 'ivory', 'khaki', 'lavender', 'lavenderblush', 'lawngreen', 'lemonchiffon', 'lightblue', 'lightcoral', 'lightcyan', 'lighten', 'lightgoldenrodyellow', 'lightgreen', 'lightgrey', 'lightpink', 'lightsalmon', 'lightseagreen', 'lightskyblue', 'lightslategray', 'lightsteelblue', 'lightyellow', 'lime', 'limegreen', 'linen', 'load_image', 'load_picture', 'magenta', 'maroon', 'math', 'mediumaquamarine', 'mediumblue', 'mediumorchid', 'mediumpurple', 'mediumseagreen', 'mediumslateblue', 'mediumspringgreen', 'mediumturquoise', 'mediumvioletred', 'midnightblue', 'mintcream', 'mistyrose', 'moccasin', 'mw',
 'navajowhite', 'navy', 'oldlace', 'olive', 'olivedrab', 'orange', 'orangered', 'orchid', 'os', 'palegoldenrod', 'palegreen', 'paleturquoise', 'palevioletred', 'papayawhip', 'peachpuff', 'peru', 'pink', 'pixel', 'plum', 'powderblue', 'purple', 'red', 'rosybrown', 'royalblue', 'saddlebrown', 'salmon', 'sandybrown', 'save', 'save_as', 'say', 'seagreen', 'seashell', 'set_blue', 'set_color', 'set_green', 'set_red', 'show', 'show_external', 'sienna', 'silver', 'skyblue', 'slateblue', 'slategray', 'snow', 'springgreen', 'steelblue', 'tan', 'teal', 'thistle', 'tomato', 'turquoise', 'update', 'violet', 'wheat', 'white', 'whitesmoke', 'yellow', 'yellowgreen']
help(abs)
Help on built-in function abs in module __builtin__:

abs(...)
    abs(number) -> number
    
    Return the absolute value of the argument.

abs(-34)
34
help(media.get_green)
Help on function get_green in module media:

get_green(pix)
    Return the green value of Pixel pix.

[evaluate bio_calc.py]
My average on the BIO test was 78.125
Doing fine
87.5 / 112 * 100
78.125
[evaluate bio_calc_better.py]
My average on the BIO test was 78.125
Doing fine
abs(-24)
24
[evaluate function.py]
f(3)
[evaluate function.py]
f(3)
9


7 / 3
2
type(3)
<type 'int'>
7.0 / 3.0
2.3333333333333335
type(7.0)
<type 'float'>
type(7.0 / 3)
<type 'float'>
7 / 3
2
float(7) / 3
2.3333333333333335
float(7 / 3)
2.0
int(6.0)
6
int(6.999999)
6
8e+2   # 8.0 * 10 ** 2
800.0
8e-2
0.08