Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem01.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.002509593963623047
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.07226037979125977
Grounding the problem...
Grounding time: 0.030727863311767578
Simplifying the ground encoding...
Simplify time: 0.00813436508178711
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 
Plangraph invariants time: 0.029729127883911133
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.04643559455871582
Writing CNF file...
Total variables: 1508
Total clauses: 41151
Writing time: 0.056607723236083984
Solving...
SAT
Solution time:  0.09792065620422363
Extracting the plan...
Plan:
2: lift hoist0 crate1 pallet0 depot0
3: load hoist0 crate1 truck1 depot0
4: drive truck1 depot0 distributor0
5: lift hoist1 crate0 pallet1 distributor0
6: drop hoist1 crate0 pallet1 distributor0
7: lift hoist1 crate0 pallet1 distributor0
8: load hoist1 crate0 truck1 distributor0
9: unload hoist1 crate1 truck1 distributor0
10: drop hoist1 crate1 pallet1 distributor0
11: drive truck1 distributor0 distributor1
13: unload hoist2 crate0 truck1 distributor1
14: drop hoist2 crate0 pallet2 distributor1
Simulating plan for validation.
Plan valid. 12 actions.
Step time: 0.2140820026397705
Total time: 0.36507654190063477

