Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem10.pddl
    Experiment name:      miconic
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0028791427612304688
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.1467571258544922
Grounding the problem...
Grounding time: 0.033659934997558594
Simplifying the ground encoding...
Simplify time: 0.017887353897094727
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.20267057418823242
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 42.89195775985718
Writing CNF file...
Total variables: 6640
Total clauses: 76949
Writing time: 0.13492894172668457
Solving...
