Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem12.pddl
    Experiment name:      blocks
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0023794174194335938
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.040323495864868164
Grounding the problem...
Grounding time: 0.03585624694824219
Simplifying the ground encoding...
Simplify time: 0.07962942123413086
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 1.393782615661621
Writing CNF file...
Total variables: 7576
Total clauses: 800862
Writing time: 1.0066609382629395
Solving...
UNSAT
Solution time:  0.19890475273132324
Step time: 2.623443841934204

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 2.024031639099121
Writing CNF file...
Total variables: 10534
Total clauses: 1121130
Writing time: 1.3352270126342773
Solving...
UNSAT
Solution time:  1.298976182937622
Step time: 4.684654235839844

Step: 27
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 2.7061538696289062
Writing CNF file...
Total variables: 13492
Total clauses: 1441398
Writing time: 1.67551589012146
Solving...
UNSAT
Solution time:  16.625622034072876
Step time: 21.044301748275757

Step: 33
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 3.4215054512023926
Writing CNF file...
Total variables: 16450
Total clauses: 1761666
Writing time: 2.0789365768432617
Solving...
