Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem07.pddl
    Experiment name:      blocks
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: fmutex
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0020771026611328125
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.035498857498168945
Grounding the problem...
Grounding time: 0.022069931030273438
Simplifying the ground encoding...
Simplify time: 0.013557672500610352
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
Plangraph invariants time: 0.0829920768737793
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 13.192702531814575
Writing CNF file...
Total variables: 2494
Total clauses: 53429
Writing time: 0.0880439281463623
Solving...
UNSAT
Solution time:  0.03128671646118164
Step time: 13.322107553482056

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 27.00917673110962
Writing CNF file...
Total variables: 3466
Total clauses: 74332
Writing time: 0.12896227836608887
Solving...
SAT
Solution time:  0.11740779876708984
Extracting the plan...
Plan:
0: unstack e g
1: put-down e
2: unstack g b
3: put-down g
4: unstack b a
5: put-down b
6: unstack a f
7: put-down a
8: unstack f c
9: stack f e
10: unstack c d
11: stack c f
12: pick-up b
13: stack b c
14: pick-up d
15: stack d b
16: pick-up g
17: stack g d
19: pick-up a
20: stack a g
Simulating plan for validation.
Plan valid. 20 actions.
Step time: 27.266834259033203
Total time: 40.75550389289856

