Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem10.pddl
    Experiment name:      miconic
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0028409957885742188
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.146378755569458
Grounding the problem...
Grounding time: 0.04236006736755371
Simplifying the ground encoding...
Simplify time: 0.027166128158569336
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 2.168815851211548
Writing CNF file...
Total variables: 6640
Total clauses: 1216550
Writing time: 1.4281327724456787
Solving...
