Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem10.pddl
    Experiment name:      miconic
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: fmutex
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0024721622467041016
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.14962053298950195
Grounding the problem...
Grounding time: 0.0398402214050293
Simplifying the ground encoding...
Simplify time: 0.030113697052001953
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.21201443672180176
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 43.06752920150757
Writing CNF file...
Total variables: 6640
Total clauses: 78038
Writing time: 0.13778948783874512
Solving...
