Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem05.pddl
    Experiment name:      blocks
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: fmutex
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.002142667770385742
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.03529858589172363
Grounding the problem...
Grounding time: 0.020006656646728516
Simplifying the ground encoding...
Simplify time: 0.005155324935913086
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 
Plangraph invariants time: 0.028299808502197266
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 1.386216163635254
Writing CNF file...
Total variables: 1326
Total clauses: 20499
Writing time: 0.03849911689758301
Solving...
SAT
Solution time:  0.03917527198791504
Extracting the plan...
Plan:
0: unstack c e
1: put-down c
2: pick-up d
3: stack d c
4: unstack e b
5: put-down e
6: unstack b a
7: stack b d
8: pick-up e
9: stack e b
10: pick-up a
11: put-down a
12: pick-up a
14: stack a e
Simulating plan for validation.
Plan valid. 14 actions.
Step time: 1.4737179279327393
Total time: 1.573347806930542

