Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem01.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0025920867919921875
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.0720369815826416
Grounding the problem...
Grounding time: 0.027838468551635742
Simplifying the ground encoding...
Simplify time: 0.008455276489257812
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 
Plangraph invariants time: 0.03033924102783203
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.04754042625427246
Writing CNF file...
Total variables: 1508
Total clauses: 40244
Writing time: 0.06002092361450195
Solving...
SAT
Solution time:  0.09146571159362793
Extracting the plan...
Plan:
0: lift hoist1 crate0 pallet1 distributor0
1: drive truck1 depot0 distributor0
2: load hoist1 crate0 truck1 distributor0
3: drive truck1 distributor0 distributor1
4: unload hoist2 crate0 truck1 distributor1
5: drop hoist2 crate0 pallet2 distributor1
6: drive truck1 distributor1 depot0
7: lift hoist0 crate1 pallet0 depot0
8: load hoist0 crate1 truck1 depot0
10: drive truck1 depot0 distributor0
11: unload hoist1 crate1 truck1 distributor0
12: lift hoist2 crate0 pallet2 distributor1
13: drop hoist1 crate1 pallet1 distributor0
14: drop hoist2 crate0 pallet2 distributor1
Simulating plan for validation.
Plan valid. 14 actions.
Step time: 0.21259140968322754
Total time: 0.36165523529052734

