Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem08.pddl
    Experiment name:      blocks
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0023360252380371094
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.03562617301940918
Grounding the problem...
Grounding time: 0.02575993537902832
Simplifying the ground encoding...
Simplify time: 0.01861119270324707
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 
Plangraph invariants time: 0.13293862342834473
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.19929718971252441
Writing CNF file...
Total variables: 3216
Total clauses: 156098
Writing time: 0.1970381736755371
Solving...
UNSAT
Solution time:  0.24420547485351562
Step time: 0.6552736759185791

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.3313007354736328
Writing CNF file...
Total variables: 4470
Total clauses: 216878
Writing time: 0.26699352264404297
Solving...
SAT
Solution time:  1.3896002769470215
Extracting the plan...
Plan:
0: unstack a g
1: stack a c
2: unstack g e
3: stack g b
4: unstack a c
5: stack a g
7: pick-up c
8: stack c a
9: unstack d h
10: put-down d
11: pick-up e
12: put-down e
13: unstack h f
14: stack h c
15: pick-up e
16: stack e h
17: pick-up f
18: stack f e
19: pick-up d
20: stack d f
Simulating plan for validation.
Plan valid. 20 actions.
Step time: 2.0046586990356445
Total time: 2.8871169090270996

