Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem02.pddl
    Experiment name:      miconic
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0024657249450683594
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.0425570011138916
Grounding the problem...
Grounding time: 0.02008676528930664
Simplifying the ground encoding...
Simplify time: 0.0005691051483154297
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.0019440650939941406
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.004390716552734375
Writing CNF file...
Total variables: 368
Total clauses: 2847
Writing time: 0.009827136993408203
Solving...
SAT
Solution time:  0.012840032577514648
Extracting the plan...
Plan:
2: up f0 f1
3: board f1 p1
4: down f1 f0
6: up f0 f1
7: up f1 f3
8: down f3 f2
9: up f2 f3
11: board f3 p0
12: depart f3 p1
13: down f3 f2
14: depart f2 p0
Simulating plan for validation.
Plan valid. 11 actions.
Step time: 0.03629326820373535
Total time: 0.11053133010864258

