Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem02.pddl
    Experiment name:      miconic
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0022592544555664062
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.039986610412597656
Grounding the problem...
Grounding time: 0.01959848403930664
Simplifying the ground encoding...
Simplify time: 0.0006198883056640625
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.0020492076873779297
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.004765987396240234
Writing CNF file...
Total variables: 368
Total clauses: 2897
Writing time: 0.011071920394897461
Solving...
SAT
Solution time:  0.01614975929260254
Extracting the plan...
Plan:
0: up f0 f1
1: board f1 p1
2: up f1 f3
3: board f3 p0
4: depart f3 p1
5: down f3 f2
6: down f2 f1
7: up f1 f2
8: depart f2 p0
9: down f2 f0
11: up f0 f1
12: up f1 f2
Simulating plan for validation.
Plan valid. 12 actions.
Step time: 0.04288458824157715
Total time: 0.11422920227050781

