Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem03.pddl
    Experiment name:      miconic
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0021212100982666016
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.047070980072021484
Grounding the problem...
Grounding time: 0.020468950271606445
Simplifying the ground encoding...
Simplify time: 0.0009317398071289062
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.004631996154785156
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.0504755973815918
Writing CNF file...
Total variables: 732
Total clauses: 3472
Writing time: 0.01198887825012207
Solving...
SAT
Solution time:  0.04199934005737305
Extracting the plan...
Plan:
1: up f0 f5
2: down f5 f1
3: up f1 f5
4: board f5 p2
5: down f5 f3
7: board f3 p1
8: up f3 f4
9: down f4 f3
10: down f3 f0
11: up f0 f1
12: board f1 p0
12: depart f1 p1
12: depart f1 p2
13: up f1 f4
14: depart f4 p0
Simulating plan for validation.
Plan valid. 15 actions.
Step time: 0.11770391464233398
Total time: 0.19994187355041504

