Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem04.pddl
    Experiment name:      miconic
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0023353099822998047
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.05573010444641113
Grounding the problem...
Grounding time: 0.030173540115356445
Simplifying the ground encoding...
Simplify time: 0.0018265247344970703
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.011839151382446289
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.04486083984375
Writing CNF file...
Total variables: 1216
Total clauses: 33805
Writing time: 0.055689096450805664
Solving...
SAT
Solution time:  0.51058030128479
Extracting the plan...
Plan:
0: up f0 f2
1: board f2 p3
2: down f2 f1
3: board f1 p2
4: up f1 f7
5: board f7 p0
6: depart f7 p2
7: down f7 f6
8: depart f6 p0
9: down f6 f1
10: board f1 p1
11: up f1 f4
12: depart f4 p3
13: down f4 f3
14: depart f3 p1
Simulating plan for validation.
Plan valid. 15 actions.
Step time: 0.6218609809875488
Total time: 0.7390720844268799

