Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem06.pddl
    Experiment name:      miconic
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: fmutex
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0024416446685791016
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.07657718658447266
Grounding the problem...
Grounding time: 0.0265047550201416
Simplifying the ground encoding...
Simplify time: 0.00510859489440918
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.0362553596496582
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.22169899940490723
Writing CNF file...
Total variables: 2544
Total clauses: 162376
Writing time: 0.20131659507751465
Solving...
UNSAT
Solution time:  10.423487901687622
Step time: 10.862410068511963

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.34372472763061523
Writing CNF file...
Total variables: 3552
Total clauses: 227104
Writing time: 0.27104878425598145
Solving...
SAT
Solution time:  3.8572287559509277
Extracting the plan...
Plan:
0: up f0 f10
1: board f10 p3
2: down f10 f2
3: board f2 p5
4: down f2 f0
5: depart f0 p3
6: up f0 f5
7: board f5 p2
8: up f5 f9
9: board f9 p4
10: board f9 p1
11: down f9 f7
12: board f7 p0
13: depart f7 p2
14: depart f7 p5
15: up f7 f10
16: depart f10 p0
17: down f10 f7
18: depart f7 p1
19: down f7 f1
20: depart f1 p4
Simulating plan for validation.
Plan valid. 21 actions.
Step time: 4.4898905754089355
Total time: 15.50711441040039

