Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem03.pddl
    Experiment name:      miconic
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0023374557495117188
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.044980764389038086
Grounding the problem...
Grounding time: 0.023963451385498047
Simplifying the ground encoding...
Simplify time: 0.0009312629699707031
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.048418521881103516
Writing CNF file...
Total variables: 732
Total clauses: 3435
Writing time: 0.011973381042480469
Solving...
SAT
Solution time:  0.020008325576782227
Extracting the plan...
Plan:
0: up f0 f1
1: up f1 f2
2: up f2 f3
3: board f3 p1
4: up f3 f5
5: down f5 f0
6: up f0 f4
7: down f4 f1
8: up f1 f5
9: board f5 p2
10: down f5 f1
11: board f1 p0
11: depart f1 p1
11: depart f1 p2
12: up f1 f3
13: up f3 f4
14: depart f4 p0
Simulating plan for validation.
Plan valid. 17 actions.
Step time: 0.0915977954864502
Total time: 0.17053556442260742

