Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem09.pddl
    Experiment name:      blocks
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0023915767669677734
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.038598060607910156
Grounding the problem...
Grounding time: 0.033127546310424805
Simplifying the ground encoding...
Simplify time: 0.031757354736328125
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 
Plangraph invariants time: 0.19765853881835938
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 82.93087577819824
Writing CNF file...
Total variables: 4030
Total clauses: 115115
Writing time: 0.19058465957641602
Solving...
UNSAT
Solution time:  0.05223798751831055
Step time: 83.1877019405365

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
