Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem01.pddl
    Experiment name:      miconic
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.002555370330810547
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.03755688667297363
Grounding the problem...
Grounding time: 0.018368959426879883
Simplifying the ground encoding...
Simplify time: 0.0003170967102050781
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.0022995471954345703
Writing CNF file...
Total variables: 124
Total clauses: 425
Writing time: 0.026431560516357422
Solving...
SAT
Solution time:  0.008656740188598633
Extracting the plan...
Plan:
0: up f0 f1
2: down f1 f0
11: up f0 f1
12: board f1 p0
13: down f1 f0
14: depart f0 p0
Simulating plan for validation.
Plan valid. 6 actions.
Step time: 0.04846763610839844
Total time: 0.11285400390625

