Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem02.pddl
    Experiment name:      miconic
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0023603439331054688
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.0391542911529541
Grounding the problem...
Grounding time: 0.02128458023071289
Simplifying the ground encoding...
Simplify time: 0.0005586147308349609
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.0019114017486572266
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.016792774200439453
Writing CNF file...
Total variables: 368
Total clauses: 1457
Writing time: 0.01051187515258789
Solving...
SAT
Solution time:  0.013844013214111328
Extracting the plan...
Plan:
0: up f0 f1
1: board f1 p1
2: up f1 f3
3: board f3 p0
3: depart f3 p1
4: down f3 f1
9: down f1 f0
10: up f0 f3
11: down f3 f0
12: up f0 f2
14: depart f2 p0
Simulating plan for validation.
Plan valid. 11 actions.
Step time: 0.05222344398498535
Total time: 0.12406301498413086

