Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem09.pddl
    Experiment name:      miconic
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0026328563690185547
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.13085150718688965
Grounding the problem...
Grounding time: 0.04478120803833008
Simplifying the ground encoding...
Simplify time: 0.026183605194091797
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.14053773880004883
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 22.60823106765747
Writing CNF file...
Total variables: 5436
Total clauses: 57610
Writing time: 0.41343259811401367
Solving...
UNSAT
Solution time:  67.41927933692932
Step time: 90.46014285087585

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
