Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem08.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0029287338256835938
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.10445976257324219
Grounding the problem...
Grounding time: 0.08124041557312012
Simplifying the ground encoding...
Simplify time: 0.3360471725463867
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
