Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem05.pddl
    Experiment name:      miconic
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0021584033966064453
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.0655827522277832
Grounding the problem...
Grounding time: 0.023948192596435547
Simplifying the ground encoding...
Simplify time: 0.003165006637573242
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.028452634811401367
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.10211491584777832
Writing CNF file...
Total variables: 1820
Total clauses: 79626
Writing time: 0.10274195671081543
Solving...
UNSAT
Solution time:  6.599509239196777
Step time: 6.817549467086792

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.14597201347351074
Writing CNF file...
Total variables: 2540
Total clauses: 111426
Writing time: 0.15053772926330566
Solving...
SAT
Solution time:  1.7360715866088867
Extracting the plan...
Plan:
0: up f0 f9
1: board f9 p4
2: down f9 f1
3: depart f1 p4
4: up f1 f7
5: down f7 f1
6: up f1 f7
7: board f7 p1
8: down f7 f5
9: depart f5 p1
10: up f5 f7
11: down f7 f3
12: board f3 p2
13: board f3 p0
14: up f3 f6
15: depart f6 p0
16: board f6 p3
17: down f6 f2
18: depart f2 p3
19: up f2 f5
20: depart f5 p2
Simulating plan for validation.
Plan valid. 21 actions.
Step time: 2.0467493534088135
Total time: 8.995190620422363

