Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem05.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: fmutex
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.00267791748046875
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.0948781967163086
Grounding the problem...
Grounding time: 0.06168103218078613
Simplifying the ground encoding...
Simplify time: 0.2563042640686035
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Plangraph invariants time: 1.307084560394287
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 8.359517574310303
Writing CNF file...
Total variables: 14532
Total clauses: 4281855
Writing time: 4.986199855804443
Solving...
UNSAT
Solution time:  0.9761271476745605
Step time: 14.40312671661377

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 12.086230278015137
Writing CNF file...
Total variables: 20256
Total clauses: 5984151
Writing time: 6.961148738861084
Solving...
UNSAT
Solution time:  13.802556276321411
Step time: 32.9502227306366

Step: 27
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 15.864695072174072
Writing CNF file...
Total variables: 25980
Total clauses: 7686447
Writing time: 9.350934267044067
Solving...
