Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem09.pddl
    Experiment name:      miconic
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0028328895568847656
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.12688207626342773
Grounding the problem...
Grounding time: 0.04810929298400879
Simplifying the ground encoding...
Simplify time: 0.025848388671875
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.14061331748962402
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 1.4427111148834229
Writing CNF file...
Total variables: 5436
Total clauses: 801190
Writing time: 0.9236526489257812
Solving...
