Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem09.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0027205944061279297
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.11656308174133301
Grounding the problem...
Grounding time: 0.1347804069519043
Simplifying the ground encoding...
Simplify time: 1.1009793281555176
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 60.77820658683777
Writing CNF file...
Total variables: 35970
Total clauses: 27783433
Writing time: 32.3230836391449
Solving...
