Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem04.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: fmutex
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.002461671829223633
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.08986544609069824
Grounding the problem...
Grounding time: 0.04445695877075195
Simplifying the ground encoding...
Simplify time: 0.12747454643249512
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Plangraph invariants time: 0.6987848281860352
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 3.6655616760253906
Writing CNF file...
Total variables: 10004
Total clauses: 1986598
Writing time: 2.3524343967437744
Solving...
UNSAT
Solution time:  0.47481417655944824
Step time: 6.538381814956665

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 5.246476650238037
Writing CNF file...
Total variables: 13940
Total clauses: 2774698
Writing time: 3.333926200866699
Solving...
UNSAT
Solution time:  6.868873119354248
Step time: 15.506659030914307

Step: 27
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 7.112931251525879
Writing CNF file...
Total variables: 17876
Total clauses: 3562798
Writing time: 4.157915115356445
Solving...
