Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem02.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0022356510162353516
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.0799551010131836
Grounding the problem...
Grounding time: 0.03265857696533203
Simplifying the ground encoding...
Simplify time: 0.024766206741333008
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 
Plangraph invariants time: 0.12060809135437012
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.31252145767211914
Writing CNF file...
Total variables: 3492
Total clauses: 226062
Writing time: 0.27457618713378906
Solving...
SAT
Solution time:  0.5972542762756348
Extracting the plan...
Plan:
0: lift hoist0 crate0 pallet0 depot0
1: load hoist0 crate0 truck1 depot0
2: drive truck1 depot0 distributor1
3: lift hoist2 crate2 crate1 distributor1
4: load hoist2 crate2 truck1 distributor1
5: lift hoist2 crate1 pallet2 distributor1
6: load hoist2 crate1 truck1 distributor1
7: unload hoist2 crate0 truck1 distributor1
8: drop hoist2 crate0 pallet2 distributor1
9: drive truck1 distributor1 distributor0
10: unload hoist1 crate1 truck1 distributor0
11: drive truck1 distributor0 depot0
12: drop hoist1 crate1 crate3 distributor0
13: unload hoist0 crate2 truck1 depot0
14: drop hoist0 crate2 pallet0 depot0
Simulating plan for validation.
Plan valid. 15 actions.
Step time: 1.1999764442443848
Total time: 1.4715321063995361

