Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem07.pddl
    Experiment name:      miconic
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0021593570709228516
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.09389328956604004
Grounding the problem...
Grounding time: 0.030801057815551758
Simplifying the ground encoding...
Simplify time: 0.006979465484619141
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.06133079528808594
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 4.86477255821228
Writing CNF file...
Total variables: 3388
Total clauses: 29937
Writing time: 0.05678534507751465
Solving...
UNSAT
Solution time:  10.200742483139038
Step time: 15.134140491485596

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 9.745050430297852
Writing CNF file...
Total variables: 4732
Total clauses: 41529
Writing time: 0.0798485279083252
Solving...
SAT
Solution time:  5.1868896484375
Extracting the plan...
Plan:
0: up f0 f1
1: board f1 p0
1: board f1 p2
1: board f1 p4
2: up f1 f4
3: depart f4 p0
4: up f4 f6
5: board f6 p6
6: up f6 f9
7: board f9 p1
8: down f9 f2
9: board f2 p5
10: up f2 f5
11: depart f5 p1
11: depart f5 p5
12: down f5 f3
13: depart f3 p2
13: depart f3 p4
14: up f3 f4
15: up f4 f11
16: depart f11 p6
17: down f11 f10
18: board f10 p3
19: down f10 f2
20: depart f2 p3
Simulating plan for validation.
Plan valid. 25 actions.
Step time: 15.02544617652893
Total time: 30.36336612701416

