Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem09.pddl
    Experiment name:      miconic
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0029015541076660156
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.1278376579284668
Grounding the problem...
Grounding time: 0.032700300216674805
Simplifying the ground encoding...
Simplify time: 0.013566732406616211
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.1414189338684082
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 1.5681447982788086
Writing CNF file...
Total variables: 5436
Total clauses: 802413
Writing time: 0.9286878108978271
Solving...
UNSAT
Solution time:  41.04513692855835
Step time: 43.56875538825989

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 2.3087832927703857
Writing CNF file...
Total variables: 7596
Total clauses: 1122741
Writing time: 1.3089003562927246
Solving...
