Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem02.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.002146005630493164
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.08040714263916016
Grounding the problem...
Grounding time: 0.041449785232543945
Simplifying the ground encoding...
Simplify time: 0.03622865676879883
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 
Plangraph invariants time: 0.11821961402893066
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.3177759647369385
Writing CNF file...
Total variables: 3492
Total clauses: 229486
Writing time: 0.282059907913208
Solving...
SAT
Solution time:  0.32521963119506836
Extracting the plan...
Plan:
0: lift hoist2 crate2 crate1 distributor1
1: lift hoist0 crate0 pallet0 depot0
2: load hoist0 crate0 truck0 depot0
3: drive truck0 depot0 distributor1
4: load hoist2 crate2 truck0 distributor1
5: lift hoist2 crate1 pallet2 distributor1
6: load hoist2 crate1 truck0 distributor1
7: unload hoist2 crate0 truck0 distributor1
8: drive truck0 distributor1 distributor0
9: unload hoist1 crate1 truck0 distributor0
10: drop hoist2 crate0 pallet2 distributor1
11: drive truck0 distributor0 depot0
12: drop hoist1 crate1 crate3 distributor0
13: unload hoist0 crate2 truck0 depot0
14: drop hoist0 crate2 pallet0 depot0
Simulating plan for validation.
Plan valid. 15 actions.
Step time: 0.9411754608154297
Total time: 1.23103666305542

