Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem06.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.002892732620239258
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.1121523380279541
Grounding the problem...
Grounding time: 0.09801530838012695
Simplifying the ground encoding...
Simplify time: 0.9445071220397949
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
Plangraph invariants time: 4.834802627563477
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 39.16528820991516
Writing CNF file...
Total variables: 29562
Total clauses: 18402123
Writing time: 21.80103063583374
Solving...
UNSAT
Solution time:  4.087289333343506
Step time: 65.30257868766785

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
