Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem09.pddl
    Experiment name:      blocks
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.002192974090576172
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.03839612007141113
Grounding the problem...
Grounding time: 0.025372028350830078
Simplifying the ground encoding...
Simplify time: 0.028761625289916992
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 
Plangraph invariants time: 0.2077314853668213
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.3847174644470215
Writing CNF file...
Total variables: 4030
Total clauses: 234996
Writing time: 0.35819172859191895
Solving...
UNSAT
Solution time:  0.08831405639648438
Step time: 0.8438692092895508

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.5172550678253174
Writing CNF file...
Total variables: 5602
Total clauses: 328962
Writing time: 0.6755077838897705
Solving...
UNSAT
Solution time:  0.4049842357635498
Step time: 1.6134319305419922

Step: 27
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.6764011383056641
Writing CNF file...
Total variables: 7174
Total clauses: 422448
Writing time: 0.6381735801696777
Solving...
UNSAT
Solution time:  9.375099182128906
Step time: 10.708070993423462

Step: 33
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.8287703990936279
Writing CNF file...
Total variables: 8746
Total clauses: 515934
Writing time: 0.7112452983856201
Solving...
SAT
Solution time:  44.218053579330444
Extracting the plan...
Plan:
0: unstack f g
1: put-down f
2: unstack g e
3: put-down g
4: unstack e a
5: stack e f
6: unstack a i
7: put-down a
8: unstack i d
9: put-down i
10: unstack d h
11: put-down d
12: unstack h b
13: put-down h
14: unstack e f
15: stack e h
16: pick-up f
17: stack f e
18: pick-up i
19: stack i f
20: pick-up a
22: stack a i
23: pick-up c
24: stack c a
26: pick-up b
27: stack b c
28: pick-up d
29: stack d b
30: pick-up g
32: stack g d
Simulating plan for validation.
Plan valid. 30 actions.
Step time: 45.7906973361969
Total time: 59.27212047576904

