Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem06.pddl
    Experiment name:      blocks
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: fmutex
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0021352767944335938
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.03540825843811035
Grounding the problem...
Grounding time: 0.02196645736694336
Simplifying the ground encoding...
Simplify time: 0.008344411849975586
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 
Plangraph invariants time: 0.05169105529785156
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 4.5603601932525635
Writing CNF file...
Total variables: 1864
Total clauses: 33955
Writing time: 0.06293821334838867
Solving...
SAT
Solution time:  0.06061291694641113
Extracting the plan...
Plan:
0: unstack d a
1: put-down d
2: unstack f e
3: stack f d
4: unstack e b
5: stack e f
6: pick-up b
8: put-down b
9: unstack a c
10: stack a e
11: pick-up b
12: stack b a
13: pick-up c
14: stack c b
Simulating plan for validation.
Plan valid. 14 actions.
Step time: 4.696683406829834
Total time: 4.8257668018341064

