Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem04.pddl
    Experiment name:      blocks
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.002653360366821289
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.03854489326477051
Grounding the problem...
Grounding time: 0.02000570297241211
Simplifying the ground encoding...
Simplify time: 0.0032494068145751953
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.7306759357452393
Writing CNF file...
Total variables: 1064
Total clauses: 14417
Writing time: 0.030186891555786133
Solving...
SAT
Solution time:  0.03918099403381348
Extracting the plan...
Plan:
1: pick-up b
2: stack b c
3: unstack b c
4: stack b d
5: unstack b d
8: put-down b
9: pick-up b
10: stack b a
11: pick-up c
12: stack c b
13: pick-up d
14: stack d c
Simulating plan for validation.
Plan valid. 12 actions.
Step time: 0.811335563659668
Total time: 0.8835885524749756

