Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem10.pddl
    Experiment name:      miconic
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0027244091033935547
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.15724420547485352
Grounding the problem...
Grounding time: 0.03397226333618164
Simplifying the ground encoding...
Simplify time: 0.017705917358398438
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 42.10768413543701
Writing CNF file...
Total variables: 6640
Total clauses: 76550
Writing time: 0.14131975173950195
Solving...
