Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem06.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.002972841262817383
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.1106266975402832
Grounding the problem...
Grounding time: 0.09662723541259766
Simplifying the ground encoding...
Simplify time: 0.9266493320465088
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
Plangraph invariants time: 4.800644874572754
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 40.321449518203735
Writing CNF file...
Total variables: 29562
Total clauses: 18363369
Writing time: 19.88220238685608
Solving...
UNSAT
Solution time:  4.135200500488281
Step time: 64.62850308418274

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
