Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem10.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0028564929962158203
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.10121679306030273
Grounding the problem...
Grounding time: 0.06954312324523926
Simplifying the ground encoding...
Simplify time: 0.22316718101501465
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 
Plangraph invariants time: 0.9142863750457764
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 6.599284410476685
Writing CNF file...
Total variables: 12420
Total clauses: 3232804
Writing time: 3.819118022918701
Solving...
UNSAT
Solution time:  4.099347829818726
Step time: 14.583176851272583

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 8.657207250595093
Writing CNF file...
Total variables: 17316
Total clauses: 4518256
Writing time: 5.544138193130493
Solving...
