Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem04.pddl
    Experiment name:      blocks
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0027027130126953125
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.03422379493713379
Grounding the problem...
Grounding time: 0.022299766540527344
Simplifying the ground encoding...
Simplify time: 0.0031974315643310547
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.04074573516845703
Writing CNF file...
Total variables: 1064
Total clauses: 20702
Writing time: 0.03206753730773926
Solving...
SAT
Solution time:  0.04705452919006348
Extracting the plan...
Plan:
0: pick-up b
3: stack b d
5: unstack b d
6: put-down b
7: pick-up b
8: put-down b
9: pick-up b
10: stack b a
11: pick-up c
12: stack c b
13: pick-up d
14: stack d c
Simulating plan for validation.
Plan valid. 12 actions.
Step time: 0.13147568702697754
Total time: 0.20168590545654297

