Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem13.pddl
    Experiment name:      blocks
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0026383399963378906
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.04146599769592285
Grounding the problem...
Grounding time: 0.032982826232910156
Simplifying the ground encoding...
Simplify time: 0.09922146797180176
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
Plangraph invariants time: 0.6502461433410645
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 1.6252892017364502
Writing CNF file...
Total variables: 8206
Total clauses: 944612
Writing time: 1.1370971202850342
Solving...
UNSAT
Solution time:  0.22610044479370117
Step time: 3.0138144493103027

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 2.4486076831817627
Writing CNF file...
Total variables: 11410
Total clauses: 1334367
Writing time: 1.6462607383728027
Solving...
UNSAT
Solution time:  0.3138248920440674
Step time: 4.437800884246826

Step: 27
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 3.2579939365386963
Writing CNF file...
Total variables: 14614
Total clauses: 1710986
Writing time: 2.087926149368286
Solving...
UNSAT
Solution time:  1.8085308074951172
Step time: 7.189512491226196

Step: 33
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 3.844829797744751
Writing CNF file...
Total variables: 17818
Total clauses: 2084696
Writing time: 2.458167791366577
Solving...
UNSAT
Solution time:  14.796208381652832
Step time: 21.142557859420776

Step: 39
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 4.695671796798706
Writing CNF file...
Total variables: 21022
Total clauses: 2458406
Writing time: 3.2461047172546387
Solving...
