Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem06.pddl
    Experiment name:      blocks
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0024979114532470703
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.03305339813232422
Grounding the problem...
Grounding time: 0.023639202117919922
Simplifying the ground encoding...
Simplify time: 0.00771021842956543
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 
Plangraph invariants time: 0.04979205131530762
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 4.5924460887908936
Writing CNF file...
Total variables: 1864
Total clauses: 32862
Writing time: 0.06024670600891113
Solving...
SAT
Solution time:  0.06662678718566895
Extracting the plan...
Plan:
0: unstack d a
1: put-down d
2: unstack f e
3: stack f d
4: unstack a c
5: put-down a
6: unstack e b
7: stack e f
8: pick-up a
9: stack a e
10: pick-up b
12: stack b a
13: pick-up c
14: stack c b
Simulating plan for validation.
Plan valid. 14 actions.
Step time: 4.731889724731445
Total time: 4.856278896331787

