Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem10.pddl
    Experiment name:      miconic
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.002315998077392578
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.18607187271118164
Grounding the problem...
Grounding time: 0.033472537994384766
Simplifying the ground encoding...
Simplify time: 0.019927263259887695
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.23475217819213867
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 43.31928372383118
Writing CNF file...
Total variables: 6640
Total clauses: 78437
Writing time: 0.14067745208740234
Solving...
