Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem08.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.002084016799926758
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.10245418548583984
Grounding the problem...
Grounding time: 0.051642656326293945
Simplifying the ground encoding...
Simplify time: 0.32897067070007324
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 
Plangraph invariants time: 1.5887539386749268
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 10.616171836853027
Writing CNF file...
Total variables: 15960
Total clauses: 4965884
Writing time: 5.944076061248779
Solving...
UNSAT
Solution time:  11.765599966049194
Step time: 28.41818642616272

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 14.029786586761475
Writing CNF file...
Total variables: 22242
Total clauses: 6950276
Writing time: 8.110544204711914
Solving...
