Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem07.pddl
    Experiment name:      blocks
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: fmutex
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0023970603942871094
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.034162044525146484
Grounding the problem...
Grounding time: 0.024496793746948242
Simplifying the ground encoding...
Simplify time: 0.013784170150756836
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
Plangraph invariants time: 0.08231520652770996
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.12171268463134766
Writing CNF file...
Total variables: 2494
Total clauses: 96689
Writing time: 0.12691998481750488
Solving...
UNSAT
Solution time:  0.03814291954040527
Step time: 0.3034391403198242

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.2041490077972412
Writing CNF file...
Total variables: 3466
Total clauses: 134896
Writing time: 0.1700456142425537
Solving...
SAT
Solution time:  0.1521308422088623
Extracting the plan...
Plan:
0: unstack e g
1: put-down e
2: unstack g b
3: put-down g
4: unstack b a
5: stack b g
6: unstack a f
7: put-down a
8: unstack f c
9: stack f e
10: unstack c d
11: stack c f
12: unstack b g
13: stack b c
14: pick-up d
15: stack d b
16: pick-up g
17: stack g d
18: pick-up a
20: stack a g
Simulating plan for validation.
Plan valid. 20 actions.
Step time: 0.5398545265197754
Total time: 1.0109772682189941

