Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem04.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.002619504928588867
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.09206676483154297
Grounding the problem...
Grounding time: 0.09016895294189453
Simplifying the ground encoding...
Simplify time: 0.14700818061828613
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Plangraph invariants time: 0.6872813701629639
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 3.671078681945801
Writing CNF file...
Total variables: 10004
Total clauses: 1990276
Writing time: 2.2924118041992188
Solving...
UNSAT
Solution time:  0.4621298313140869
Step time: 6.473387718200684

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 5.275928497314453
Writing CNF file...
Total variables: 13940
Total clauses: 2778376
Writing time: 3.2298197746276855
Solving...
UNSAT
Solution time:  7.015142917633057
Step time: 15.577327251434326

Step: 27
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 7.084553480148315
Writing CNF file...
Total variables: 17876
Total clauses: 3566476
Writing time: 4.172104597091675
Solving...
