Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem03.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0022122859954833984
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.08642721176147461
Grounding the problem...
Grounding time: 0.04917502403259277
Simplifying the ground encoding...
Simplify time: 0.07606673240661621
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 
Plangraph invariants time: 0.3223609924316406
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 1.31307053565979
Writing CNF file...
Total variables: 6324
Total clauses: 766936
Writing time: 0.9327092170715332
Solving...
UNSAT
Solution time:  1.3989875316619873
Step time: 3.6678459644317627

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 1.8180978298187256
Writing CNF file...
Total variables: 8808
Total clauses: 1072936
Writing time: 1.262465000152588
Solving...
UNSAT
Solution time:  36.71470284461975
Step time: 39.82540249824524

Step: 27
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 2.591505289077759
Writing CNF file...
Total variables: 11292
Total clauses: 1378936
Writing time: 1.6950955390930176
Solving...
