Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem04.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.004463911056518555
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.10141706466674805
Grounding the problem...
Grounding time: 0.0532984733581543
Simplifying the ground encoding...
Simplify time: 0.14151787757873535
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 5.27467679977417
Writing CNF file...
Total variables: 11572
Total clauses: 2782828
Writing time: 3.24916672706604
Solving...
UNSAT
Solution time:  4.8335044384002686
Step time: 13.414487838745117

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 7.799849987030029
Writing CNF file...
Total variables: 16132
Total clauses: 3895888
Writing time: 4.467384338378906
Solving...
UNSAT
Solution time:  72.29618072509766
Step time: 84.63485455513

Step: 27
-------------------------------------------------
Generating base encoding: basic ...
