Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem09.pddl
    Experiment name:      blocks
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.003316640853881836
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.0377044677734375
Grounding the problem...
Grounding time: 0.03525686264038086
Simplifying the ground encoding...
Simplify time: 0.0417478084564209
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 
Plangraph invariants time: 0.18597745895385742
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 78.39679479598999
Writing CNF file...
Total variables: 4030
Total clauses: 111201
Writing time: 0.19196796417236328
Solving...
UNSAT
Solution time:  0.05511975288391113
Step time: 78.66518974304199

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
