Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem09.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0028336048126220703
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.115966796875
Grounding the problem...
Grounding time: 0.11842131614685059
Simplifying the ground encoding...
Simplify time: 1.1226203441619873
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
Plangraph invariants time: 5.394728899002075
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 45.21707344055176
Writing CNF file...
Total variables: 31680
Total clauses: 20617728
Writing time: 24.096498012542725
Solving...
UNSAT
Solution time:  4.623128652572632
Step time: 74.22351002693176

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
