Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem05.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0026531219482421875
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.09357404708862305
Grounding the problem...
Grounding time: 0.06244850158691406
Simplifying the ground encoding...
Simplify time: 0.2511584758758545
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
