Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem09.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0026319026947021484
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.11400413513183594
Grounding the problem...
Grounding time: 0.09943127632141113
Simplifying the ground encoding...
Simplify time: 1.1423895359039307
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
Plangraph invariants time: 5.455237150192261
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 46.647536516189575
Writing CNF file...
Total variables: 31680
Total clauses: 20536701
Writing time: 26.526046991348267
Solving...
