Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem03.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0022063255310058594
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.08283400535583496
Grounding the problem...
Grounding time: 0.03397083282470703
Simplifying the ground encoding...
Simplify time: 0.060590267181396484
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 
Plangraph invariants time: 0.3159496784210205
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
