Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem03.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: fmutex
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0024156570434570312
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.08520722389221191
Grounding the problem...
Grounding time: 0.04042243957519531
Simplifying the ground encoding...
Simplify time: 0.06874370574951172
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 
Plangraph invariants time: 0.32177019119262695
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
