Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem02.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0021393299102783203
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.08425712585449219
Grounding the problem...
Grounding time: 0.04142022132873535
Simplifying the ground encoding...
Simplify time: 0.022657155990600586
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 
Plangraph invariants time: 0.12421607971191406
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 22.183696746826172
Writing CNF file...
Total variables: 3492
Total clauses: 80326
Writing time: 0.12677359580993652
Solving...
SAT
Solution time:  0.1207120418548584
Extracting the plan...
Plan:
0: lift hoist0 crate0 pallet0 depot0
0: lift hoist1 crate3 pallet1 distributor0
0: lift hoist2 crate2 crate1 distributor1
1: drive truck0 depot0 distributor0
1: drive truck1 depot0 distributor1
2: drive truck0 distributor0 depot0
5: load hoist2 crate2 truck1 distributor1
6: lift hoist2 crate1 pallet2 distributor1
7: load hoist0 crate0 truck0 depot0
7: load hoist2 crate1 truck1 distributor1
8: drive truck0 depot0 distributor0
8: drive truck1 distributor1 depot0
9: load hoist1 crate3 truck0 distributor0
9: unload hoist0 crate2 truck1 depot0
10: drive truck1 depot0 distributor1
10: unload hoist1 crate3 truck0 distributor0
11: drive truck0 distributor0 distributor1
12: drive truck1 distributor1 distributor0
12: drop hoist1 crate3 pallet1 distributor0
12: drop hoist0 crate2 pallet0 depot0
13: unload hoist2 crate0 truck0 distributor1
13: unload hoist1 crate1 truck1 distributor0
14: drop hoist2 crate0 pallet2 distributor1
14: drop hoist1 crate1 crate3 distributor0
Simulating plan for validation.
Plan valid. 24 actions.
Step time: 22.449002265930176
Total time: 22.735729455947876

