Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem08.pddl
    Experiment name:      miconic
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: fmutex
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.002970457077026367
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.10856246948242188
Grounding the problem...
Grounding time: 0.029757022857666016
Simplifying the ground encoding...
Simplify time: 0.01027226448059082
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.09181666374206543
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.8417422771453857
Writing CNF file...
Total variables: 4352
Total clauses: 503320
Writing time: 0.5996789932250977
Solving...
UNSAT
Solution time:  24.083443880081177
Step time: 25.547009706497192

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 1.3103060722351074
Writing CNF file...
Total variables: 6080
Total clauses: 704248
Writing time: 0.8300931453704834
Solving...
