Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem05.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0025789737701416016
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.09592270851135254
Grounding the problem...
Grounding time: 0.0606381893157959
Simplifying the ground encoding...
Simplify time: 0.2624776363372803
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Plangraph invariants time: 1.3083806037902832
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 8.443905591964722
Writing CNF file...
Total variables: 14532
Total clauses: 4261658
Writing time: 4.938519477844238
Solving...
UNSAT
Solution time:  5.418522357940674
Step time: 18.878464937210083

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 12.27396821975708
Writing CNF file...
Total variables: 20256
Total clauses: 5963954
Writing time: 6.971473455429077
Solving...
UNSAT
Solution time:  33.20179033279419
Step time: 52.57206892967224

Step: 27
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 16.532553672790527
Writing CNF file...
Total variables: 25980
Total clauses: 7666250
Writing time: 9.028487205505371
Solving...
