Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem07.pddl
    Experiment name:      blocks
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0024831295013427734
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.03547811508178711
Grounding the problem...
Grounding time: 0.022901535034179688
Simplifying the ground encoding...
Simplify time: 0.012503385543823242
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
Plangraph invariants time: 0.09223318099975586
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.1171107292175293
Writing CNF file...
Total variables: 2494
Total clauses: 95206
Writing time: 0.12084412574768066
Solving...
UNSAT
Solution time:  0.03854680061340332
Step time: 0.28749918937683105

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.18093633651733398
Writing CNF file...
Total variables: 3466
Total clauses: 132892
Writing time: 0.16902804374694824
Solving...
SAT
Solution time:  0.18011713027954102
Extracting the plan...
Plan:
0: unstack e g
1: put-down e
2: unstack g b
3: put-down g
4: unstack b a
5: stack b g
6: unstack a f
7: put-down a
8: unstack f c
9: stack f e
10: unstack c d
11: stack c f
12: unstack b g
13: stack b c
14: pick-up d
16: stack d b
17: pick-up g
18: stack g d
19: pick-up a
20: stack a g
Simulating plan for validation.
Plan valid. 20 actions.
Step time: 0.5431785583496094
Total time: 1.0064637660980225

