Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem04.pddl
    Experiment name:      miconic
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0021109580993652344
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.06128644943237305
Grounding the problem...
Grounding time: 0.022078752517700195
Simplifying the ground encoding...
Simplify time: 0.0018188953399658203
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.01152181625366211
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.04579639434814453
Writing CNF file...
Total variables: 1216
Total clauses: 34031
Writing time: 0.04778885841369629
Solving...
SAT
Solution time:  0.163421630859375
Extracting the plan...
Plan:
0: up f0 f7
1: board f7 p0
2: down f7 f1
3: board f1 p2
4: board f1 p1
5: up f1 f7
6: depart f7 p2
7: down f7 f6
8: depart f6 p0
9: down f6 f2
10: board f2 p3
11: up f2 f4
12: depart f4 p3
13: down f4 f3
14: depart f3 p1
Simulating plan for validation.
Plan valid. 15 actions.
Step time: 0.26926469802856445
Total time: 0.3751108646392822

