Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem06.pddl
    Experiment name:      miconic
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.002341032028198242
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.08232784271240234
Grounding the problem...
Grounding time: 0.02921152114868164
Simplifying the ground encoding...
Simplify time: 0.005595207214355469
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.03933572769165039
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.23187732696533203
Writing CNF file...
Total variables: 2544
Total clauses: 162521
Writing time: 0.20934796333312988
Solving...
UNSAT
Solution time:  7.021512269973755
Step time: 7.480749607086182

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.37789392471313477
Writing CNF file...
Total variables: 3552
Total clauses: 227249
Writing time: 0.2857398986816406
Solving...
SAT
Solution time:  4.705186128616333
Extracting the plan...
Plan:
0: up f0 f2
1: board f2 p5
2: up f2 f9
3: board f9 p1
4: board f9 p4
5: down f9 f7
6: depart f7 p5
7: board f7 p0
8: depart f7 p1
9: down f7 f1
10: depart f1 p4
11: up f1 f5
12: board f5 p2
13: up f5 f8
14: down f8 f7
15: depart f7 p2
16: up f7 f10
17: depart f10 p0
18: board f10 p3
19: down f10 f0
20: depart f0 p3
Simulating plan for validation.
Plan valid. 21 actions.
Step time: 5.384016990661621
Total time: 13.031952857971191

