Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem08.pddl
    Experiment name:      miconic
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.002605915069580078
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.11005806922912598
Grounding the problem...
Grounding time: 0.03272747993469238
Simplifying the ground encoding...
Simplify time: 0.01952672004699707
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.09422063827514648
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.8408312797546387
Writing CNF file...
Total variables: 4352
Total clauses: 502617
Writing time: 0.5931153297424316
Solving...
UNSAT
Solution time:  97.53164029121399
Step time: 98.98942613601685

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
