Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem05.pddl
    Experiment name:      miconic
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0023376941680908203
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.06322622299194336
Grounding the problem...
Grounding time: 0.022391796112060547
Simplifying the ground encoding...
Simplify time: 0.003102540969848633
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.7370955944061279
Writing CNF file...
Total variables: 1820
Total clauses: 12025
Writing time: 0.029163599014282227
Solving...
SAT
Solution time:  1.4941565990447998
Extracting the plan...
Plan:
0: up f0 f3
1: board f3 p0
1: board f3 p2
2: up f3 f6
3: board f6 p3
3: depart f6 p0
4: up f6 f7
5: board f7 p1
6: down f7 f5
7: depart f5 p1
7: depart f5 p2
8: down f5 f2
9: depart f2 p3
10: up f2 f9
11: board f9 p4
12: down f9 f6
13: down f6 f1
14: depart f1 p4
Simulating plan for validation.
Plan valid. 18 actions.
Step time: 2.271712064743042
Total time: 2.370210647583008

