Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem07.pddl
    Experiment name:      blocks
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.00212860107421875
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.03535270690917969
Grounding the problem...
Grounding time: 0.021344423294067383
Simplifying the ground encoding...
Simplify time: 0.014154434204101562
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
Plangraph invariants time: 0.08269381523132324
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.12189865112304688
Writing CNF file...
Total variables: 2494
Total clauses: 97610
Writing time: 0.12826991081237793
Solving...
UNSAT
Solution time:  0.03802323341369629
Step time: 0.30126452445983887

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.18603157997131348
Writing CNF file...
Total variables: 3466
Total clauses: 135817
Writing time: 0.17774009704589844
Solving...
SAT
Solution time:  0.14094090461730957
Extracting the plan...
Plan:
0: unstack e g
1: put-down e
2: unstack g b
3: put-down g
4: unstack b a
5: stack b g
6: unstack a f
7: put-down a
8: unstack f c
9: stack f e
10: unstack c d
11: stack c f
12: unstack b g
13: stack b c
14: pick-up d
15: stack d b
16: pick-up g
17: stack g d
18: pick-up a
19: stack a g
Simulating plan for validation.
Plan valid. 20 actions.
Step time: 0.5179226398468018
Total time: 0.9858231544494629

