Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem10.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.003252744674682617
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.09505867958068848
Grounding the problem...
Grounding time: 0.0644383430480957
Simplifying the ground encoding...
Simplify time: 0.2244570255279541
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 12.581608533859253
Writing CNF file...
Total variables: 16296
Total clauses: 6190750
Writing time: 7.4073779582977295
Solving...
UNSAT
Solution time:  18.828498601913452
Step time: 38.9245183467865

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 17.925951957702637
Writing CNF file...
Total variables: 22740
Total clauses: 8666974
Writing time: 10.383594512939453
Solving...
