Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem02.pddl
    Experiment name:      miconic
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.002373933792114258
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.04251217842102051
Grounding the problem...
Grounding time: 0.01880669593811035
Simplifying the ground encoding...
Simplify time: 0.0005726814270019531
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.002482891082763672
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.007869482040405273
Writing CNF file...
Total variables: 368
Total clauses: 1407
Writing time: 0.008360624313354492
Solving...
SAT
Solution time:  0.012841224670410156
Extracting the plan...
Plan:
0: up f0 f2
1: down f2 f0
2: up f0 f2
5: down f2 f0
6: up f0 f1
7: board f1 p1
8: up f1 f3
9: down f3 f1
10: down f1 f0
11: up f0 f3
12: board f3 p0
12: depart f3 p1
13: down f3 f2
14: depart f2 p0
Simulating plan for validation.
Plan valid. 14 actions.
Step time: 0.24400901794433594
Total time: 0.3175516128540039

