Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem08.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     True
    Plangraph constraints: fmutex
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.002129077911376953
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.09969639778137207
Grounding the problem...
Grounding time: 0.06668496131896973
Simplifying the ground encoding...
Simplify time: 0.32979583740234375
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 
Plangraph invariants time: 1.5662140846252441
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 9.886693477630615
Writing CNF file...
Total variables: 15960
Total clauses: 4993626
Writing time: 5.793951749801636
Solving...
UNSAT
Solution time:  4.848174333572388
Step time: 20.625630140304565

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 13.977890014648438
Writing CNF file...
Total variables: 22242
Total clauses: 6978018
Writing time: 8.167831182479858
Solving...
UNSAT
Solution time:  54.027859687805176
Step time: 76.32399821281433

Step: 27
-------------------------------------------------
Generating base encoding: basic ...
