Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem08.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.00244903564453125
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.10604453086853027
Grounding the problem...
Grounding time: 0.06937408447265625
Simplifying the ground encoding...
Simplify time: 0.3382136821746826
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 15.254563570022583
Writing CNF file...
Total variables: 18820
Total clauses: 7410902
Writing time: 8.9242582321167
Solving...
UNSAT
Solution time:  23.326002597808838
Step time: 47.62504458427429

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 21.571394443511963
Writing CNF file...
Total variables: 26242
Total clauses: 10375154
Writing time: 12.160217046737671
Solving...
