Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem07.pddl
    Experiment name:      depot
    Query strategy:        ramp, min_h = 15 max_h = 55 step_h = 6
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.002731800079345703
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.0941152572631836
Grounding the problem...
Grounding time: 0.04483437538146973
Simplifying the ground encoding...
Simplify time: 0.09450840950012207
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 3.0130808353424072
Writing CNF file...
Total variables: 8916
Total clauses: 1621316
Writing time: 2.3228728771209717
Solving...
UNSAT
Solution time:  9.028162002563477
Step time: 14.408982038497925

Step: 21
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 4.375962495803833
Writing CNF file...
Total variables: 12426
Total clauses: 2269784
Writing time: 2.780087947845459
Solving...
SAT
Solution time:  36.49338245391846
Extracting the plan...
Plan:
0: lift hoist2 crate1 pallet5 distributor1
1: lift hoist0 crate5 pallet0 depot0
2: load hoist0 crate5 truck1 depot0
3: drop hoist2 crate1 crate3 distributor1
4: lift hoist1 crate4 crate0 distributor0
5: drive truck1 depot0 distributor0
6: load hoist1 crate4 truck1 distributor0
7: drive truck1 distributor0 distributor1
8: unload hoist2 crate4 truck1 distributor1
9: drop hoist2 crate4 pallet5 distributor1
10: lift hoist2 crate1 crate3 distributor1
11: drop hoist2 crate1 crate4 distributor1
12: unload hoist2 crate5 truck1 distributor1
13: drop hoist2 crate5 crate1 distributor1
14: lift hoist1 crate0 pallet4 distributor0
15: drop hoist1 crate0 pallet3 distributor0
16: lift hoist2 crate3 crate2 distributor1
17: load hoist2 crate3 truck1 distributor1
18: drive truck1 distributor1 distributor0
19: unload hoist1 crate3 truck1 distributor0
20: drop hoist1 crate3 pallet1 distributor0
Simulating plan for validation.
Plan valid. 21 actions.
Step time: 43.70910024642944
Total time: 58.36638617515564

