                    *  Department of Computer Science *
                    *  Computing Disciplines Facility *

    Type "faq" to view CDF's FAQ, and "rules" to view CDF's usage policy.
     Report system problems by sending email to <admin@cdf.toronto.edu>.

Participant 1
	 The CDF labs are: BA2200 BA2210 BA2220 BA2240 BA3175 BA3185 BA3195 BA3200 
Student/TA Term accounts: Suspended Jan 12th for those not in winter courses
--------------------------------------------------------------------------------


            Computer Science Community bulletin boards:
                https://csc.cdf.toronto.edu



Last login: Sun Feb 15 18:18:59 2015 from 24-212-227-94.cable.teksavvy.com
wolf:~$ cd Desktop
wolf:~/Desktop$ mkdir newdir
wolf:~/Desktop$ cd newdir
wolf:~/Desktop/newdir$ touch newfile.txt
wolf:~/Desktop/newdir$ man chmod
wolf:~/Desktop/newdir$ chmod newfile.txt -r
wolf:~/Desktop/newdir$ ls -lh
total 0
--w------- 1 g3benhu gstudent 0 Feb 20 13:19 newfile.txt
wolf:~/Desktop/newdir$ chmod newfile.tx+r  
chmod: missing operand after `newfile.tx+r'
Try `chmod --help' for more information.
wolf:~/Desktop/newdir$ chmod newfile.tx +r
chmod: invalid mode: `newfile.tx'
Try `chmod --help' for more information.
wolf:~/Desktop/newdir$ chmod newfile.txt +r
chmod: invalid mode: `newfile.txt'
Try `chmod --help' for more information.
wolf:~/Desktop/newdir$ chmod newfile.txt -w
wolf:~/Desktop/newdir$ ls -lh
total 0
---------- 1 g3benhu gstudent 0 Feb 20 13:19 newfile.txt
wolf:~/Desktop/newdir$ man chmod
wolf:~/Desktop/newdir$ chmod +r newfile.txt
wolf:~/Desktop/newdir$ ls -lh
total 0
-r-------- 1 g3benhu gstudent 0 Feb 20 13:19 newfile.txt
wolf:~/Desktop/newdir$ vi newerfile.txt
wolf:~/Desktop/newdir$ cat newerfile.txt
 am a new file
wolf:~/Desktop/newdir$ man wget
wolf:~/Desktop/newdir$ wget http:..i.imgur.com/83vlenA.jpeg
--2015-02-20 13:23:52--  ftp://http/..i.imgur.com/83vlenA.jpeg
           => `83vlenA.jpeg'
Resolving http (http)... failed: Name or service not known.
wget: unable to resolve host address `http'
wolf:~/Desktop/newdir$ wget http://i.imgur.com/83vlenA.jpeg
--2015-02-20 13:24:05--  http://i.imgur.com/83vlenA.jpeg
Resolving i.imgur.com (i.imgur.com)... 199.27.76.193
Connecting to i.imgur.com (i.imgur.com)|199.27.76.193|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38701 (38K) [image/jpeg]
Saving to: `83vlenA.jpeg'

100%[======================================================================================================================================>] 38,701      --.-K/s   in 0s      

2015-02-20 13:24:05 (234 MB/s) - `83vlenA.jpeg' saved [38701/38701]

wolf:~/Desktop/newdir$ ssh redwolf
                    *  Department of Computer Science *
                    *  Computing Disciplines Facility *

    Type "faq" to view CDF's FAQ, and "rules" to view CDF's usage policy.
     Report system problems by sending email to <admin@cdf.toronto.edu>.

The CDF labs are: BA2200 BA2210 BA2220 BA2240 BA3175 BA3185 BA3195 BA3200 
Student/TA Term accounts: Suspended Jan 12th for those not in winter courses
--------------------------------------------------------------------------------


            Computer Science Community bulletin boards:
                https://csc.cdf.toronto.edu



Last login: Fri Feb 20 13:19:02 2015 from 142-165-85-2.umts.hsdb.sasknet.sk.ca
wolf:~$ ls
2nd  C:\nppdf32Log\debuglog.txt  Desktop  Downloads  Thunderbird_Folders  ???
wolf:~$ cd Desktop
wolf:~/Desktop$ ls
csc258_lab4_grades.xlsx.pdf  newdir  y3s1  y3s2
wolf:~/Desktop$ top

top - 13:25:05 up 65 days, 21:03, 47 users,  load average: 1.36, 1.25, 1.23
Tasks: 904 total,   2 running, 893 sleeping,   4 stopped,   2 zombie
Cpu(s):  0.0%us,  0.0%sy,  2.1%ni, 97.9%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  65954552k total, 64962208k used,   992344k free, 32250948k buffers
Swap: 102399996k total,   362316k used, 102037680k free, 27521748k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                                                           
60721 c4colesm  32  12  4160   52   44 R  100  0.0  77532:30 dummy                                                                                                              
  402 root      25   5     0    0    0 S    1  0.0 757:16.25 ksmd                                                                                                               
26227 g3benhu   20   0 18004 1992  972 R    1  0.0   0:00.16 top                                                                                                                
26195 c3schach  20   0  166m 8168 5652 S    1  0.0   0:00.10 vim                                                                                                                
   13 root      20   0     0    0    0 S    0  0.0   9:32.17 rcuos/4                                                                                                            
39222 norman    32  12  762m 388m  732 S    0  0.6 681:12.76 kvm                                                                                                                
50422 root      39  19     0    0    0 S    0  0.0 193:55.18 kipmi0                                                                                                             
    1 root      20   0 24456 1680  800 S    0  0.0   0:34.26 init                                                                                                               
    2 root      20   0     0    0    0 S    0  0.0   0:02.74 kthreadd                                                                                                           
    3 root      20   0     0    0    0 S    0  0.0  10:39.26 ksoftirqd/0                                                                                                        
    5 root       0 -20     0    0    0 S    0  0.0   0:00.00 kworker/0:0H                                                                                                       
    8 root      20   0     0    0    0 S    0  0.0  24:43.65 rcu_sched                                                                                                          
    9 root      20   0     0    0    0 S    0  0.0  30:42.41 rcuos/0                                                                                                            
   10 root      20   0     0    0    0 S    0  0.0   2:39.74 rcuos/1                                                                                                            
   11 root      20   0     0    0    0 S    0  0.0   2:05.52 rcuos/2                                                                                                            
   12 root      20   0     0    0    0 S    0  0.0   0:02.43 rcuos/3                                                                                                            
   14 root      20   0     0    0    0 S    0  0.0   1:49.89 rcuos/5                                                                                                            
   15 root      20   0     0    0    0 S    0  0.0   4:51.80 rcuos/6                                                                                                            
   16 root      20   0     0    0    0 S    0  0.0   0:19.22 rcuos/7                                                                                                            
   17 root      20   0     0    0    0 S    0  0.0   0:50.90 rcuos/8                                                                                                            
   18 root      20   0     0    0    0 S    0  0.0   0:26.47 rcuos/9                                                                                                            
   19 root      20   0     0    0    0 S    0  0.0   0:45.13 rcuos/10                                                                                                           
   20 root      20   0     0    0    0 S    0  0.0   0:21.68 rcuos/11                                                                                                           
   21 root      20   0     0    0    0 S    0  0.0   1:09.68 rcuos/12                                                                                                           
   22 root      20   0     0    0    0 S    0  0.0   0:08.87 rcuos/13                                                                                                           
   23 root      20   0     0    0    0 S    0  0.0   1:17.12 rcuos/14                                                                                                           
   24 root      20   0     0    0    0 S    0  0.0   0:18.88 rcuos/15                                                                                                           
   25 root      20   0     0    0    0 S    0  0.0   1:14.54 rcuos/16                                                                                                           
   26 root      20   0     0    0    0 S    0  0.0   0:06.49 rcuos/17                                                                                                           
   27 root      20   0     0    0    0 S    0  0.0   1:41.77 rcuos/18                                                                                                           
   28 root      20   0     0    0    0 S    0  0.0   0:25.40 rcuos/19                                                                                                           
   29 root      20   0     0    0    0 S    0  0.0   1:42.85 rcuos/20                                                                                                           
   30 root      20   0     0    0    0 S    0  0.0   3:08.91 rcuos/21                                                                                                           
   31 root      20   0     0    0    0 S    0  0.0   1:59.72 rcuos/22                                                                                                           
   32 root      20   0     0    0    0 S    0  0.0   0:26.89 rcuos/23                                                                                                           
   33 root      20   0     0    0    0 S    0  0.0   1:10.57 rcuos/24                                                                                                           
   34 root      20   0     0    0    0 S    0  0.0   0:12.32 rcuos/25                                                                                                           
   35 root      20   0     0    0    0 S    0  0.0   1:11.15 rcuos/26                                                                                                           
   36 root      20   0     0    0    0 S    0  0.0   0:21.63 rcuos/27                                                                                                           
   37 root      20   0     0    0    0 S    0  0.0   1:00.08 rcuos/28                                                                                                           
   38 root      20   0     0    0    0 S    0  0.0   0:08.33 rcuos/29                                                                                                           
   39 root      20   0     0    0    0 S    0  0.0   1:22.06 rcuos/30                                                                                                           
   40 root      20   0     0    0    0 S    0  0.0   0:24.30 rcuos/31                                                                                                           
   41 root      20   0     0    0    0 S    0  0.0   1:20.77 rcuos/32                                                                                                           
   42 root      20   0     0    0    0 S    0  0.0   3:23.82 rcuos/33                                                                                                           
wolf:~/Desktop$ top > tryme.txt   
wolf:~/Desktop$ less tryme.txt
"tryme.txt" may be a binary file.  See it anyway? 
wolf:~/Desktop$ ps     
  PID TTY          TIME CMD
26186 pts/66   00:00:00 bash
26470 pts/66   00:00:00 ps
wolf:~/Desktop$ ps -aux
Warning: bad ps syntax, perhaps a bogus '-'? See http://procps.sf.net/faq.html
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  24456  1680 ?        Ss    2014   0:34 /sbin/init
root         2  0.0  0.0      0     0 ?        S     2014   0:02 [kthreadd]
root         3  0.0  0.0      0     0 ?        S     2014  10:39 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/0:0H]
root         8  0.0  0.0      0     0 ?        S     2014  24:43 [rcu_sched]
root         9  0.0  0.0      0     0 ?        S     2014  30:42 [rcuos/0]
root        10  0.0  0.0      0     0 ?        S     2014   2:39 [rcuos/1]
root        11  0.0  0.0      0     0 ?        S     2014   2:05 [rcuos/2]
root        12  0.0  0.0      0     0 ?        S     2014   0:02 [rcuos/3]
root        13  0.0  0.0      0     0 ?        S     2014   9:32 [rcuos/4]
root        14  0.0  0.0      0     0 ?        S     2014   1:49 [rcuos/5]
root        15  0.0  0.0      0     0 ?        S     2014   4:51 [rcuos/6]
root        16  0.0  0.0      0     0 ?        S     2014   0:19 [rcuos/7]
root        17  0.0  0.0      0     0 ?        S     2014   0:50 [rcuos/8]
root        18  0.0  0.0      0     0 ?        S     2014   0:26 [rcuos/9]
root        19  0.0  0.0      0     0 ?        S     2014   0:45 [rcuos/10]
root        20  0.0  0.0      0     0 ?        S     2014   0:21 [rcuos/11]
root        21  0.0  0.0      0     0 ?        S     2014   1:09 [rcuos/12]
root        22  0.0  0.0      0     0 ?        S     2014   0:08 [rcuos/13]
root        23  0.0  0.0      0     0 ?        S     2014   1:17 [rcuos/14]
root        24  0.0  0.0      0     0 ?        S     2014   0:18 [rcuos/15]
root        25  0.0  0.0      0     0 ?        S     2014   1:14 [rcuos/16]
root        26  0.0  0.0      0     0 ?        S     2014   0:06 [rcuos/17]
root        27  0.0  0.0      0     0 ?        S     2014   1:41 [rcuos/18]
root        28  0.0  0.0      0     0 ?        S     2014   0:25 [rcuos/19]
root        29  0.0  0.0      0     0 ?        S     2014   1:42 [rcuos/20]
root        30  0.0  0.0      0     0 ?        S     2014   3:08 [rcuos/21]
root        31  0.0  0.0      0     0 ?        S     2014   1:59 [rcuos/22]
root        32  0.0  0.0      0     0 ?        S     2014   0:26 [rcuos/23]
root        33  0.0  0.0      0     0 ?        S     2014   1:10 [rcuos/24]
root        34  0.0  0.0      0     0 ?        S     2014   0:12 [rcuos/25]
root        35  0.0  0.0      0     0 ?        S     2014   1:11 [rcuos/26]
root        36  0.0  0.0      0     0 ?        S     2014   0:21 [rcuos/27]
root        37  0.0  0.0      0     0 ?        S     2014   1:00 [rcuos/28]
root        38  0.0  0.0      0     0 ?        S     2014   0:08 [rcuos/29]
root        39  0.0  0.0      0     0 ?        S     2014   1:22 [rcuos/30]
root        40  0.0  0.0      0     0 ?        S     2014   0:24 [rcuos/31]
root        41  0.0  0.0      0     0 ?        S     2014   1:20 [rcuos/32]
root        42  0.0  0.0      0     0 ?        S     2014   3:23 [rcuos/33]
root        43  0.0  0.0      0     0 ?        S     2014   2:11 [rcuos/34]
root        44  0.0  0.0      0     0 ?        S     2014   0:30 [rcuos/35]
root        45  0.0  0.0      0     0 ?        S     2014   0:49 [rcuos/36]
root        46  0.0  0.0      0     0 ?        S     2014   0:04 [rcuos/37]
root        47  0.0  0.0      0     0 ?        S     2014   0:48 [rcuos/38]
root        48  0.0  0.0      0     0 ?        S     2014   0:18 [rcuos/39]
root        49  0.0  0.0      0     0 ?        S     2014   0:59 [rcuos/40]
root        50  0.0  0.0      0     0 ?        S     2014   0:03 [rcuos/41]
root        51  0.0  0.0      0     0 ?        S     2014   1:14 [rcuos/42]
root        52  0.0  0.0      0     0 ?        S     2014   0:18 [rcuos/43]
root        53  0.0  0.0      0     0 ?        S     2014   1:18 [rcuos/44]
root        54  0.0  0.0      0     0 ?        S     2014   2:25 [rcuos/45]
root        55  0.0  0.0      0     0 ?        S     2014   1:59 [rcuos/46]
root        56  0.0  0.0      0     0 ?        S     2014   0:45 [rcuos/47]
root        57  0.0  0.0      0     0 ?        S     2014   0:00 [rcuos/48]
root        58  0.0  0.0      0     0 ?        S     2014   0:00 [rcuos/49]
root        59  0.0  0.0      0     0 ?        S     2014   0:00 [rcuos/50]
root        60  0.0  0.0      0     0 ?        S     2014   0:00 [rcuos/51]
root        61  0.0  0.0      0     0 ?        S     2014   0:00 [rcuos/52]
root        62  0.0  0.0      0     0 ?        S     2014   0:00 [rcuos/53]
root        63  0.0  0.0      0     0 ?        S     2014   0:00 [rcuos/54]
root        64  0.0  0.0      0     0 ?        S     2014   0:00 [rcuos/55]
root        65  0.0  0.0      0     0 ?        S     2014   0:00 [rcuos/56]
root        66  0.0  0.0      0     0 ?        S     2014   0:00 [rcuos/57]
root        67  0.0  0.0      0     0 ?        S     2014   0:00 [rcuos/58]
root        68  0.0  0.0      0     0 ?        S     2014   0:00 [rcuos/59]
root        69  0.0  0.0      0     0 ?        S     2014   0:00 [rcuos/60]
root        70  0.0  0.0      0     0 ?        S     2014   0:00 [rcuos/61]
root        71  0.0  0.0      0     0 ?        S     2014   0:00 [rcuos/62]
root        72  0.0  0.0      0     0 ?        S     2014   0:00 [rcuos/63]
root        73  0.0  0.0      0     0 ?        S     2014   0:00 [rcu_bh]
root        74  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/0]
root        75  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/1]
root        76  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/2]
root        77  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/3]
root        78  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/4]
root        79  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/5]
root        80  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/6]
root        81  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/7]
root        82  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/8]
root        83  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/9]
root        84  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/10]
root        85  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/11]
root        86  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/12]
root        87  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/13]
root        88  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/14]
root        89  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/15]
root        90  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/16]
root        91  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/17]
root        92  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/18]
root        93  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/19]
root        94  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/20]
root        95  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/21]
root        96  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/22]
root        97  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/23]
root        98  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/24]
root        99  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/25]
root       100  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/26]
root       101  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/27]
root       102  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/28]
root       103  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/29]
root       104  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/30]
root       105  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/31]
root       106  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/32]
root       107  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/33]
root       108  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/34]
root       109  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/35]
root       110  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/36]
root       111  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/37]
root       112  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/38]
root       113  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/39]
root       114  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/40]
root       115  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/41]
root       116  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/42]
root       117  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/43]
root       118  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/44]
root       119  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/45]
root       120  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/46]
root       121  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/47]
root       122  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/48]
root       123  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/49]
root       124  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/50]
root       125  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/51]
root       126  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/52]
root       127  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/53]
root       128  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/54]
root       129  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/55]
root       130  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/56]
root       131  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/57]
root       132  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/58]
root       133  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/59]
root       134  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/60]
root       135  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/61]
root       136  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/62]
root       137  0.0  0.0      0     0 ?        S     2014   0:00 [rcuob/63]
root       138  0.0  0.0      0     0 ?        S     2014   2:03 [migration/0]
root       139  0.0  0.0      0     0 ?        S     2014   0:25 [watchdog/0]
root       140  0.0  0.0      0     0 ?        S     2014   0:20 [watchdog/1]
root       141  0.0  0.0      0     0 ?        S     2014   0:41 [migration/1]
root       142  0.0  0.0      0     0 ?        S     2014   0:20 [ksoftirqd/1]
root       144  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/1:0H]
root       145  0.0  0.0      0     0 ?        S     2014   0:08 [watchdog/2]
root       146  0.0  0.0      0     0 ?        S     2014   0:06 [migration/2]
root       147  0.0  0.0      0     0 ?        S     2014   0:01 [ksoftirqd/2]
root       149  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/2:0H]
root       150  0.0  0.0      0     0 ?        S     2014   0:11 [watchdog/3]
root       151  0.0  0.0      0     0 ?        S     2014   0:00 [migration/3]
root       152  0.0  0.0      0     0 ?        S     2014   0:00 [ksoftirqd/3]
root       153  0.0  0.0      0     0 ?        S     2014   0:00 [kworker/3:0]
root       154  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/3:0H]
root       155  0.0  0.0      0     0 ?        S     2014   0:22 [watchdog/4]
root       156  0.0  0.0      0     0 ?        S     2014   1:52 [migration/4]
root       157  0.0  0.0      0     0 ?        S     2014   0:31 [ksoftirqd/4]
root       159  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/4:0H]
root       160  0.0  0.0      0     0 ?        S     2014   0:20 [watchdog/5]
root       161  0.0  0.0      0     0 ?        S     2014   0:41 [migration/5]
root       162  0.0  0.0      0     0 ?        S     2014   0:14 [ksoftirqd/5]
root       164  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/5:0H]
root       165  0.0  0.0      0     0 ?        S     2014   0:23 [watchdog/6]
root       166  0.0  0.0      0     0 ?        S     2014   0:12 [migration/6]
root       167  0.0  0.0      0     0 ?        S     2014   0:13 [ksoftirqd/6]
root       169  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/6:0H]
root       170  0.0  0.0      0     0 ?        S     2014   0:19 [watchdog/7]
root       171  0.0  0.0      0     0 ?        S     2014   0:04 [migration/7]
root       172  0.0  0.0      0     0 ?        S     2014   0:01 [ksoftirqd/7]
root       174  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/7:0H]
root       175  0.0  0.0      0     0 ?        S     2014   0:22 [watchdog/8]
root       176  0.0  0.0      0     0 ?        S     2014   0:10 [migration/8]
root       177  0.0  0.0      0     0 ?        S     2014   0:14 [ksoftirqd/8]
root       179  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/8:0H]
root       180  0.0  0.0      0     0 ?        S     2014   0:20 [watchdog/9]
root       181  0.0  0.0      0     0 ?        S     2014   0:03 [migration/9]
root       182  0.0  0.0      0     0 ?        S     2014   0:00 [ksoftirqd/9]
root       184  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/9:0H]
root       185  0.0  0.0      0     0 ?        S     2014   0:21 [watchdog/10]
root       186  0.0  0.0      0     0 ?        S     2014   0:07 [migration/10]
root       187  0.0  0.0      0     0 ?        S     2014   0:12 [ksoftirqd/10]
root       189  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/10:0H]
root       190  0.0  0.0      0     0 ?        S     2014   0:19 [watchdog/11]
root       191  0.0  0.0      0     0 ?        S     2014   0:01 [migration/11]
root       192  0.0  0.0      0     0 ?        S     2014   0:01 [ksoftirqd/11]
root       194  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/11:0H]
root       195  0.0  0.0      0     0 ?        S     2014   0:21 [watchdog/12]
root       196  0.0  0.0      0     0 ?        S     2014   0:04 [migration/12]
root       197  0.0  0.0      0     0 ?        S     2014   0:35 [ksoftirqd/12]
root       199  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/12:0H]
root       201  0.0  0.0      0     0 ?        S     2014   0:18 [watchdog/13]
root       202  0.0  0.0      0     0 ?        S     2014   0:02 [migration/13]
root       203  0.0  0.0      0     0 ?        S     2014   0:03 [ksoftirqd/13]
root       205  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/13:0H]
root       206  0.0  0.0      0     0 ?        S     2014   0:20 [watchdog/14]
root       207  0.0  0.0      0     0 ?        S     2014   0:03 [migration/14]
root       208  0.0  0.0      0     0 ?        S     2014   0:40 [ksoftirqd/14]
root       210  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/14:0H]
root       211  0.0  0.0      0     0 ?        S     2014   0:19 [watchdog/15]
root       212  0.0  0.0      0     0 ?        S     2014   0:02 [migration/15]
root       213  0.0  0.0      0     0 ?        S     2014   0:02 [ksoftirqd/15]
root       215  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/15:0H]
root       216  0.0  0.0      0     0 ?        S     2014   0:20 [watchdog/16]
root       217  0.0  0.0      0     0 ?        S     2014   0:02 [migration/16]
root       218  0.0  0.0      0     0 ?        S     2014   0:42 [ksoftirqd/16]
root       220  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/16:0H]
root       221  0.0  0.0      0     0 ?        S     2014   0:19 [watchdog/17]
root       222  0.0  0.0      0     0 ?        S     2014   0:01 [migration/17]
root       223  0.0  0.0      0     0 ?        S     2014   0:03 [ksoftirqd/17]
root       225  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/17:0H]
root       226  0.0  0.0      0     0 ?        S     2014   0:23 [watchdog/18]
root       227  0.0  0.0      0     0 ?        S     2014   0:04 [migration/18]
root       228  0.0  0.0      0     0 ?        S     2014   0:13 [ksoftirqd/18]
root       230  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/18:0H]
root       231  0.0  0.0      0     0 ?        S     2014   0:19 [watchdog/19]
root       232  0.0  0.0      0     0 ?        S     2014   0:02 [migration/19]
root       233  0.0  0.0      0     0 ?        S     2014   0:02 [ksoftirqd/19]
root       235  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/19:0H]
root       236  0.0  0.0      0     0 ?        S     2014   0:21 [watchdog/20]
root       237  0.0  0.0      0     0 ?        S     2014   0:02 [migration/20]
root       238  0.0  0.0      0     0 ?        S     2014   0:14 [ksoftirqd/20]
root       240  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/20:0H]
root       241  0.0  0.0      0     0 ?        S     2014   0:19 [watchdog/21]
root       242  0.0  0.0      0     0 ?        S     2014   0:28 [migration/21]
root       243  0.0  0.0      0     0 ?        S     2014   0:00 [ksoftirqd/21]
root       245  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/21:0H]
root       246  0.0  0.0      0     0 ?        S     2014   0:21 [watchdog/22]
root       247  0.0  0.0      0     0 ?        S     2014   0:03 [migration/22]
root       248  0.0  0.0      0     0 ?        S     2014   0:16 [ksoftirqd/22]
root       250  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/22:0H]
root       251  0.0  0.0      0     0 ?        S     2014   0:20 [watchdog/23]
root       252  0.0  0.0      0     0 ?        S     2014   0:02 [migration/23]
root       253  0.0  0.0      0     0 ?        S     2014   0:01 [ksoftirqd/23]
root       255  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/23:0H]
root       256  0.0  0.0      0     0 ?        S     2014   0:21 [watchdog/24]
root       257  0.0  0.0      0     0 ?        S     2014   0:04 [migration/24]
root       258  0.0  0.0      0     0 ?        S     2014   0:33 [ksoftirqd/24]
root       260  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/24:0H]
root       262  0.0  0.0      0     0 ?        S     2014   0:19 [watchdog/25]
root       263  0.0  0.0      0     0 ?        S     2014   0:01 [migration/25]
root       264  0.0  0.0      0     0 ?        S     2014   0:02 [ksoftirqd/25]
root       266  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/25:0H]
root       267  0.0  0.0      0     0 ?        S     2014   0:19 [watchdog/26]
root       268  0.0  0.0      0     0 ?        S     2014   0:04 [migration/26]
root       269  0.0  0.0      0     0 ?        S     2014   0:37 [ksoftirqd/26]
root       271  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/26:0H]
root       272  0.0  0.0      0     0 ?        S     2014   0:18 [watchdog/27]
root       273  0.0  0.0      0     0 ?        S     2014   0:02 [migration/27]
root       274  0.0  0.0      0     0 ?        S     2014   0:02 [ksoftirqd/27]
root       276  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/27:0H]
root       277  0.0  0.0      0     0 ?        S     2014   0:19 [watchdog/28]
root       278  0.0  0.0      0     0 ?        S     2014   0:02 [migration/28]
root       279  0.0  0.0      0     0 ?        S     2014   0:36 [ksoftirqd/28]
root       281  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/28:0H]
root       282  0.0  0.0      0     0 ?        S     2014   0:18 [watchdog/29]
root       283  0.0  0.0      0     0 ?        S     2014   0:01 [migration/29]
root       284  0.0  0.0      0     0 ?        S     2014   0:03 [ksoftirqd/29]
root       286  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/29:0H]
root       287  0.0  0.0      0     0 ?        S     2014   0:22 [watchdog/30]
root       288  0.0  0.0      0     0 ?        S     2014   0:04 [migration/30]
root       289  0.0  0.0      0     0 ?        S     2014   0:19 [ksoftirqd/30]
root       291  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/30:0H]
root       292  0.0  0.0      0     0 ?        S     2014   0:19 [watchdog/31]
root       293  0.0  0.0      0     0 ?        S     2014   0:01 [migration/31]
root       294  0.0  0.0      0     0 ?        S     2014   0:02 [ksoftirqd/31]
root       296  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/31:0H]
root       297  0.0  0.0      0     0 ?        S     2014   0:20 [watchdog/32]
root       298  0.0  0.0      0     0 ?        S     2014   0:03 [migration/32]
root       299  0.0  0.0      0     0 ?        S     2014   0:23 [ksoftirqd/32]
root       301  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/32:0H]
root       302  0.0  0.0      0     0 ?        S     2014   0:19 [watchdog/33]
root       303  0.0  0.0      0     0 ?        S     2014   0:20 [migration/33]
root       304  0.0  0.0      0     0 ?        S     2014   0:00 [ksoftirqd/33]
root       306  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/33:0H]
root       307  0.0  0.0      0     0 ?        S     2014   0:20 [watchdog/34]
root       308  0.0  0.0      0     0 ?        S     2014   0:04 [migration/34]
root       309  0.0  0.0      0     0 ?        S     2014   0:21 [ksoftirqd/34]
root       311  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/34:0H]
root       312  0.0  0.0      0     0 ?        S     2014   0:19 [watchdog/35]
root       313  0.0  0.0      0     0 ?        S     2014   0:03 [migration/35]
root       314  0.0  0.0      0     0 ?        S     2014   0:02 [ksoftirqd/35]
root       316  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/35:0H]
root       317  0.0  0.0      0     0 ?        S     2014   0:20 [watchdog/36]
root       318  0.0  0.0      0     0 ?        S     2014   0:07 [migration/36]
root       319  0.0  0.0      0     0 ?        S     2014   0:27 [ksoftirqd/36]
root       321  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/36:0H]
root       323  0.0  0.0      0     0 ?        S     2014   0:18 [watchdog/37]
root       324  0.0  0.0      0     0 ?        S     2014   0:04 [migration/37]
root       325  0.0  0.0      0     0 ?        S     2014   0:02 [ksoftirqd/37]
root       327  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/37:0H]
root       328  0.0  0.0      0     0 ?        S     2014   0:19 [watchdog/38]
root       329  0.0  0.0      0     0 ?        S     2014   0:04 [migration/38]
root       330  0.0  0.0      0     0 ?        S     2014   0:26 [ksoftirqd/38]
root       332  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/38:0H]
root       333  0.0  0.0      0     0 ?        S     2014   0:18 [watchdog/39]
root       334  0.0  0.0      0     0 ?        S     2014   0:04 [migration/39]
root       335  0.0  0.0      0     0 ?        S     2014   0:02 [ksoftirqd/39]
root       337  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/39:0H]
root       338  0.0  0.0      0     0 ?        S     2014   0:20 [watchdog/40]
root       339  0.0  0.0      0     0 ?        S     2014   0:03 [migration/40]
root       340  0.0  0.0      0     0 ?        S     2014   0:32 [ksoftirqd/40]
root       342  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/40:0H]
root       343  0.0  0.0      0     0 ?        S     2014   0:19 [watchdog/41]
root       344  0.0  0.0      0     0 ?        S     2014   0:02 [migration/41]
root       345  0.0  0.0      0     0 ?        S     2014   0:02 [ksoftirqd/41]
root       347  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/41:0H]
root       348  0.0  0.0      0     0 ?        S     2014   0:22 [watchdog/42]
root       349  0.0  0.0      0     0 ?        S     2014   0:07 [migration/42]
root       350  0.0  0.0      0     0 ?        S     2014   0:27 [ksoftirqd/42]
root       352  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/42:0H]
root       353  0.0  0.0      0     0 ?        S     2014   0:19 [watchdog/43]
root       354  0.0  0.0      0     0 ?        S     2014   0:03 [migration/43]
root       355  0.0  0.0      0     0 ?        S     2014   0:04 [ksoftirqd/43]
root       357  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/43:0H]
root       358  0.0  0.0      0     0 ?        S     2014   0:20 [watchdog/44]
root       359  0.0  0.0      0     0 ?        S     2014   0:04 [migration/44]
root       360  0.0  0.0      0     0 ?        S     2014   0:31 [ksoftirqd/44]
root       362  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/44:0H]
root       363  0.0  0.0      0     0 ?        S     2014   0:19 [watchdog/45]
root       364  0.0  0.0      0     0 ?        S     2014   0:21 [migration/45]
root       365  0.0  0.0      0     0 ?        S     2014   0:01 [ksoftirqd/45]
root       367  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/45:0H]
root       368  0.0  0.0      0     0 ?        S     2014   0:20 [watchdog/46]
root       369  0.0  0.0      0     0 ?        S     2014   0:03 [migration/46]
root       370  0.0  0.0      0     0 ?        S     2014   0:33 [ksoftirqd/46]
root       372  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/46:0H]
root       373  0.0  0.0      0     0 ?        S     2014   0:19 [watchdog/47]
root       374  0.0  0.0      0     0 ?        S     2014   0:03 [migration/47]
root       375  0.0  0.0      0     0 ?        S     2014   0:02 [ksoftirqd/47]
root       377  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/47:0H]
root       378  0.0  0.0      0     0 ?        S<    2014   0:00 [khelper]
root       379  0.0  0.0      0     0 ?        S     2014   0:00 [kdevtmpfs]
root       380  0.0  0.0      0     0 ?        S<    2014   0:00 [netns]
root       381  0.0  0.0      0     0 ?        S<    2014   0:00 [writeback]
root       382  0.0  0.0      0     0 ?        S<    2014   0:00 [kintegrityd]
root       383  0.0  0.0      0     0 ?        S<    2014   0:00 [bioset]
root       384  0.0  0.0      0     0 ?        S<    2014   0:00 [kworker/u133:0]
root       389  0.0  0.0      0     0 ?        S<    2014   0:00 [kblockd]
root       390  0.0  0.0      0     0 ?        S<    2014   0:00 [ata_sff]
root       391  0.0  0.0      0     0 ?        S     2014  11:21 [khubd]
root       392  0.0  0.0      0     0 ?        S<    2014   0:00 [md]
root       393  0.0  0.0      0     0 ?        S<    2014   0:00 [devfreq_wq]
root       397  0.0  0.0      0     0 ?        S     2014   0:12 [khungtaskd]
root       398  0.0  0.0      0     0 ?        S     2014   1:10 [kswapd0]
root       399  0.0  0.0      0     0 ?        S     2014   0:45 [kswapd2]
root       400  0.0  0.0      0     0 ?        S     2014   1:05 [kswapd4]
root       401  0.0  0.0      0     0 ?        S     2014   5:13 [kswapd6]
root       402  0.7  0.0      0     0 ?        SN    2014 757:18 [ksmd]
root       403  0.0  0.0      0     0 ?        SN    2014   6:01 [khugepaged]
root       404  0.0  0.0      0     0 ?        S     2014   0:03 [fsnotify_mark]
root       405  0.0  0.0      0     0 ?        S     2014   0:00 [ecryptfs-kthrea]
root       406  0.0  0.0      0     0 ?        S<    2014   0:00 [crypto]
root       418  0.0  0.0      0     0 ?        S<    2014   0:00 [kthrotld]
root       443  0.0  0.0      0     0 ?        S<    2014   0:00 [deferwq]
root       444  0.0  0.0      0     0 ?        S<    2014   0:00 [charger_manager]
root       687  0.0  0.0      0     0 ?        S     2014   0:00 [scsi_eh_0]
root       689  0.0  0.0      0     0 ?        S     2014   0:00 [scsi_eh_1]
root       707  0.0  0.0      0     0 ?        S     2014   0:00 [scsi_eh_2]
root       708  0.0  0.0      0     0 ?        S     2014   0:00 [scsi_eh_3]
root       709  0.0  0.0      0     0 ?        S     2014   0:00 [scsi_eh_4]
root       712  0.0  0.0      0     0 ?        S     2014   0:00 [scsi_eh_5]
root       760  0.0  0.0      0     0 ?        S<    2014   0:00 [raid5wq]
root       781  0.0  0.0      0     0 ?        S    Feb14   0:05 [kworker/16:0]
root       808  0.0  0.0      0     0 ?        S<    2014   0:00 [bioset]
root       809  0.0  0.0      0     0 ?        S     2014  53:00 [md0_raid1]
root       832  0.0  0.0      0     0 ?        S     2014  14:16 [kworker/3:1]
root       869  0.0  0.0      0     0 ?        S     2014   0:27 [jbd2/md0p2-8]
root       870  0.0  0.0      0     0 ?        S<    2014   0:00 [ext4-rsv-conver]
root       976  0.0  0.0      0     0 ?        S     2014   1:21 [jbd2/md0p5-8]
root       977  0.0  0.0      0     0 ?        S<    2014   0:00 [ext4-rsv-conver]
root       986  0.0  0.0      0     0 ?        S     2014   2:50 [jbd2/md0p6-8]
root       987  0.0  0.0      0     0 ?        S<    2014   0:00 [ext4-rsv-conver]
root      1126  0.0  0.0  96728  3876 ?        Ss   09:01   0:00 sshd: reid [priv]   
reid      1130  0.0  0.0  96728  1764 ?        S    09:01   0:00 sshd: reid@pts/4    
reid      1131  0.0  0.0  20664  4668 pts/4    Ss+  09:01   0:00 -bash
root      1216  0.0  0.0      0     0 ?        S    Feb18   0:02 [kworker/7:1]
root      1230  0.0  0.0      0     0 ?        S<    2014   0:00 [edac-poller]
root      1231  0.0  0.0      0     0 ?        S    Feb18   0:03 [kworker/37:2]
root      1232  0.0  0.0      0     0 ?        S    Feb18   0:02 [kworker/36:0]
c3orourk  1268  0.0  0.0  24152  1372 ?        Ss   Feb08   0:00 SCREEN
c3orourk  1269  0.0  0.0  18712  2500 pts/57   Ss+  Feb08   0:00 -var/shell/tcsh
root      1295  0.0  0.0      0     0 ?        S<    2014   0:00 [kpsmoused]
root      1459  0.0  0.0  19204   468 ?        Ss    2014   0:10 rpcbind -w
root      1473  0.0  0.0  15192   428 ?        S     2014   0:00 upstart-socket-bridge --daemon
root      1483  0.0  0.0      0     0 ?        S     2014   3:04 [jbd2/md0p4-8]
root      1484  0.0  0.0      0     0 ?        S<    2014   0:00 [ext4-rsv-conver]
root      1511  0.0  0.0      0     0 ?        S<    2014   0:00 [rpciod]
root      1531  0.0  0.0      0     0 ?        S<    2014   0:00 [nfsiod]
root      1534  0.0  0.0 250240  8696 ?        Sl    2014  11:30 rsyslogd -c5
statd     1535  0.0  0.0  21572   216 ?        Ss    2014   0:00 rpc.statd -L
72        1544  0.0  0.0  24696  1768 ?        Ss    2014   0:28 dbus-daemon --system --fork --activation=upstart
root      1548  0.0  0.0  25588   452 ?        Ss    2014   0:04 rpc.idmapd
root      1549  0.0  0.0  21192   392 ?        Ss    2014   0:05 /usr/sbin/bluetoothd
root      1560  0.0  0.0      0     0 ?        S<    2014   0:00 [krfcommd]
root      1593  0.0  0.0      0     0 ?        S    Feb18   0:01 [kworker/12:2]
root      1595  0.0  0.0      0     0 ?        S    Feb18   0:08 [kworker/32:0]
root      1597  0.0  0.0      0     0 ?        S    Feb18   0:01 [kworker/11:2]
root      1736  0.0  0.0  12932   152 tty4     Ss+   2014   0:00 /sbin/getty -8 38400 tty4
root      1740  0.0  0.0  12936   152 tty5     Ss+   2014   0:00 /sbin/getty -8 38400 tty5
root      1754  0.0  0.0  12936   152 tty2     Ss+   2014   0:00 /sbin/getty -8 38400 tty2
root      1756  0.0  0.0  12936   152 tty3     Ss+   2014   0:00 /sbin/getty -8 38400 tty3
root      1758  0.0  0.0   4400    92 ?        Ss    2014   0:00 /bin/sh /usr/bin/svscanboot
root      1762  0.0  0.0  12936   152 tty6     Ss+   2014   0:00 /sbin/getty -8 38400 tty6
root      1769  0.0  0.0   4344   148 ?        S     2014   2:26 svscan /etc/service
root      1770  0.0  0.0   4160    12 ?        S     2014   0:00 readproctitle service errors: .................................................................................
root      1771  0.0  0.0  14972    96 ?        Ss    2014   0:00 /usr/sbin/xinetd -dontfork -pidfile /var/run/xinetd.pid -stayalive
root      1774  0.0  0.0   4172   108 ?        S     2014   0:00 supervise ntpd
root      1775  0.0  0.0   4172    16 ?        S     2014   0:00 supervise log
root      1776  0.0  0.0   4168     8 ?        S     2014   0:00 supervise cfexecd
root      1777  0.0  0.0   4172    16 ?        S     2014   0:00 supervise log
root      1778  0.0  0.0  19116   588 ?        Ss    2014   0:38 cron
root      1779  0.0  0.0   4172    16 ?        S     2014   0:00 supervise publicfile-httpd
root      1780  0.0  0.0   4172    16 ?        S     2014   0:00 supervise log
root      1781  0.0  0.0   4168     0 ?        S     2014   0:00 supervise smartd
root      1782  0.0  0.0   4172    16 ?        S     2014   0:00 supervise log
root      1785  0.0  0.0   4172     0 ?        S     2014   0:00 supervise qmail-send
root      1786  0.0  0.0   4172     0 ?        S     2014   0:00 supervise log
root      1788  0.0  0.0   4172     0 ?        S     2014   0:00 supervise cfenvd
root      1789  0.0  0.0   4168    12 ?        S     2014   0:00 supervise log
nobody    1791  0.0  0.0   4308   304 ?        S     2014   0:00 logger -i -t publicfile-httpd -p daemon.info
nobody    1792  0.0  0.0   4308   124 ?        S     2014   0:00 logger -i -t ntpd -p daemon.info
root      1794  0.0  0.0  27372  1752 ?        S     2014   8:30 cfenvd -F
nobody    1795  0.0  0.0   4308     0 ?        S     2014   0:00 logger -p daemon.err -t cfenvd
root      1796  0.0  0.0   4208   124 ?        S     2014   0:00 tcpserver -vDRHl0 -b50 -c100 128.100.31.200 80 httpd /var/publicfile/file
nobody    1798  0.0  0.0   4308    96 ?        S     2014   0:01 logger -p daemon.err -t cfexecd
nobody    1799  0.0  0.0   4304     0 ?        S     2014   0:00 logger -i -t smartd -p daemon.info
root      1800  0.0  0.0  19412   828 ?        S     2014   0:06 smartd --no-fork --quit=errors --interval=1800 --configfile=/etc/smartd.conf --logfacility=daemon --pidfile=/va
qmails    1801  0.0  0.0   2176    44 ?        S     2014   0:00 qmail-send
qmaill    1802  0.0  0.0   2152    52 ?        S     2014   0:00 splogger qmail
root      1825  0.0  0.0   5336  1552 ?        S     2014  36:44 /usr/sbin/and
root      1829  0.0  0.0   2160     0 ?        S     2014   0:00 qmail-lspawn |dot-forward .forward?|preline procmail
qmailr    1830  0.0  0.0   2156   112 ?        S     2014   0:00 qmail-rspawn
qmailq    1831  0.0  0.0   2140    40 ?        S     2014   0:00 qmail-clean
qmails    1832  0.0  0.0   2164    48 ?        S     2014   0:00 qmail-todo
qmailq    1833  0.0  0.0   2140    40 ?        S     2014   0:00 qmail-clean
root      1835  0.0  0.0 579712  1448 ?        Ssl   2014   5:58 /usr/sbin/automount
root      1845  0.0  0.0      0     0 ?        S    Feb14   0:02 [kworker/17:0]
root      1869  0.0  0.0      0     0 ?        S    Feb16   0:02 [kworker/29:2]
daemon    1899  0.0  0.0  30876   264 ?        Ss    2014  88:58 lpd Waiting  
root      1935  0.0  0.0      0     0 ?        S<    2014   0:00 [nfsd4]
root      1936  0.0  0.0      0     0 ?        S<    2014   0:00 [nfsd4_callbacks]
root      1937  0.0  0.0      0     0 ?        S     2014   0:00 [lockd]
root      1940  0.0  0.0      0     0 ?        S     2014   0:00 [nfsd]
root      1941  0.0  0.0      0     0 ?        S     2014   0:00 [nfsd]
root      1942  0.0  0.0      0     0 ?        S     2014   0:00 [nfsd]
root      1943  0.0  0.0      0     0 ?        S     2014   0:00 [nfsd]
root      1944  0.0  0.0      0     0 ?        S     2014   0:00 [nfsd]
root      1945  0.0  0.0      0     0 ?        S     2014   0:00 [nfsd]
root      1946  0.0  0.0      0     0 ?        S     2014   0:00 [nfsd]
root      1947  0.0  0.0      0     0 ?        S     2014   0:00 [nfsd]
root      1951  0.0  0.0  24012    24 ?        Ss    2014   0:00 /usr/sbin/rpc.mountd --manage-gids
root      1995  0.0  0.0  13368   344 ?        Ss    2014   0:01 /sbin/mdadm --monitor --pid-file /var/run/mdadm/monitor.pid --daemonise --scan --syslog
root      2055  0.0  0.0  12936   152 tty1     Ss+   2014   0:00 /sbin/getty -8 38400 tty1
root      2450  0.0  0.0  96728  3880 ?        Ss   Feb18   0:00 sshd: tg [priv]     
tg        2454  0.0  0.0  96728  1764 ?        S    Feb18   0:00 sshd: tg@pts/38     
tg        2455  0.0  0.0  18132  2108 pts/38   Ss+  Feb18   0:00 -bash
root      2468  0.0  0.0  96728  3884 ?        Ss   Feb18   0:00 sshd: tg [priv]     
tg        2472  0.0  0.0  96888  1768 ?        S    Feb18   0:00 sshd: tg@pts/46     
tg        2473  0.0  0.0  18132  1984 pts/46   Ss   Feb18   0:00 -bash
tg        2478  0.0  0.0  43612  3044 pts/46   S+   Feb18   0:00 ssh utstat.toronto.edu
root      2480  0.0  0.0  96728  3884 ?        Ss   Feb18   0:00 sshd: tg [priv]     
tg        2484  0.0  0.0  96888  1772 ?        S    Feb18   0:00 sshd: tg@pts/47     
tg        2485  0.0  0.0  18132  1988 pts/47   Ss   Feb18   0:00 -bash
tg        2490  0.0  0.0  43612  3048 pts/47   S+   Feb18   0:00 ssh -l sonilg utstat.toronto.edu
root      2940  0.0  0.0  96728  3880 ?        Ss   09:35   0:00 sshd: campbell [priv]
campbell  2944  0.0  0.0  96728  1848 ?        S    09:35   0:00 sshd: campbell@pts/5
campbell  2945  0.0  0.0  18132  1952 pts/5    Ss   09:35   0:00 bash
campbell  2954  0.0  0.0  18212  2192 pts/5    S+   09:35   0:00 bash
root      2996  0.0  0.0  50040   508 ?        Ss    2014   0:34 /usr/sbin/sshd -D
root      3232  0.0  0.0      0     0 ?        S    Feb11   0:02 [kworker/27:1]
root      3782  0.0  0.0 4254296 1696 ?        Sl    2014   0:03 /usr/sbin/console-kit-daemon --no-daemon
root      3849  0.0  0.0 195588  2556 ?        Sl    2014   0:08 /usr/lib/policykit-1/polkitd --no-debug
root      5300  0.0  0.0 195784  2732 ?        Sl    2014   3:39 /usr/lib/udisks/udisks-daemon
root      5307  0.0  0.0  45520    76 ?        S     2014   0:00 udisks-daemon: not polling any devices
root      6158  0.0  0.0      0     0 ?        S    Feb11   0:00 [kworker/29:1]
root      6276  0.0  0.0      0     0 ?        S    Feb19   0:00 [kworker/u130:2]
root      6493  0.0  0.0      0     0 ?        S    09:47   0:00 [kworker/u130:0]
root      6897  0.0  0.0      0     0 ?        S    Feb14   0:00 [kworker/22:2]
root      6933  0.0  0.0  96732  3836 ?        Ss   09:55   0:00 sshd: g3print [priv]
g3print   6943  0.0  0.0  96732  1908 ?        S    09:55   0:00 sshd: g3print@notty 
g3print   6946  0.0  0.0  12780   920 ?        Ss   09:55   0:00 /usr/lib/openssh/sftp-server
root      7456  0.0  0.0      0     0 ?        S    Feb14   0:15 [kworker/46:0]
root      7480  0.0  0.0      0     0 ?        S    Feb14   0:05 [kworker/42:1]
root      7481  0.0  0.0      0     0 ?        S    Feb14   0:10 [kworker/44:0]
root      7561  0.0  0.0  96728  3892 ?        Ss   09:58   0:00 sshd: c8ivanov [priv]
c8ivanov  7565  0.0  0.0  96988  2000 ?        S    09:58   0:02 sshd: c8ivanov@pts/7,pts/12,pts/15,pts/22
c8ivanov  7566  0.0  0.0  18132  1944 pts/7    Ss   09:58   0:00 -bash
c8ivanov  7569  0.0  0.0  41532  3032 pts/7    S+   09:58   0:00 ssh dbsrv1
c8ivanov  7573  0.0  0.0  18140  2064 pts/12   Ss   09:58   0:00 -bash
c8ivanov  7616  0.0  0.0  41532  3024 pts/12   S+   09:59   0:00 ssh dbsrv1
c8ivanov  7620  0.0  0.0  18132  1936 pts/15   Ss   09:59   0:00 -bash
c8ivanov  7625  0.0  0.0  41532  3028 pts/15   S+   10:00   0:00 ssh dbsrv1
root      7691  0.0  0.0      0     0 ?        S    Feb14   0:02 [kworker/40:2]
root      7694  0.0  0.0      0     0 ?        S    Feb14   0:07 [kworker/38:1]
root      7697  0.0  0.0      0     0 ?        S    Feb14   0:01 [kworker/39:2]
root      8042  0.0  0.0      0     0 ?        S    Feb14   0:01 [kworker/18:0]
root      8321  0.0  0.0      0     0 ?        S    Feb14   0:14 [kworker/21:3]
root      8471  0.0  0.0      0     0 ?        S    Feb14   0:17 [kworker/22:3]
root      8504  0.0  0.0      0     0 ?        S    Feb14   0:01 [kworker/23:2]
g4lamate  9223  0.0  0.0  24884   320 ?        Ss   Jan27   0:00 SCREEN
g4lamate  9224  0.0  0.0  18192   344 pts/84   Ss   Jan27   0:00 -var/shell/tcsh
g4lamate  9251  0.0  0.0  18200   348 pts/93   Ss   Jan27   0:00 -var/shell/tcsh
g4lamate  9677  0.0  0.0 170012   280 pts/93   Sl+  Jan27   0:00 vim test2.c
g4lamate  9707  0.0  0.0  61168   328 pts/84   S+   Jan27   0:00 gdb a.out
g4lamate  9727  0.0  0.0   8012   128 pts/84   t    Jan27   0:00 /h/u10/g5/00/g4lamate/c/a.out love.wav destwav.wav
g4lamate  9779  0.0  0.0  18192   348 pts/17   Ss+  Jan27   0:00 -var/shell/tcsh
c8ivanov 10197  0.0  0.0  18160  2152 pts/22   Ss+  10:43   0:00 -bash
root     10244  0.0  0.0      0     0 ?        S    Feb17   0:01 [kworker/34:2]
root     10246  0.0  0.0      0     0 ?        S    Feb17   0:03 [kworker/13:2]
root     10256  0.0  0.0      0     0 ?        S    Feb17   0:00 [kworker/15:2]
root     10258  0.0  0.0      0     0 ?        S    Feb17   0:05 [kworker/20:2]
root     10261  0.0  0.0      0     0 ?        S    Feb17   0:02 [kworker/39:1]
root     10263  0.0  0.0      0     0 ?        S    Feb17   0:14 [kworker/42:0]
root     10264  0.0  0.0      0     0 ?        S    Feb17   0:10 [kworker/45:2]
root     10265  0.0  0.0      0     0 ?        S    Feb17   0:04 [kworker/40:1]
root     11001  0.0  0.0  96732  3820 ?        Ss   10:57   0:00 sshd: c3wangtr [priv]
c3wangtr 11005  0.0  0.0  97028  2064 ?        S    10:57   0:00 sshd: c3wangtr@pts/24
c3wangtr 11006  0.0  0.0  18136  2092 pts/24   Ss+  10:57   0:00 -bash
root     11079  0.0  0.0  96728  3868 ?        Ss   Feb10   0:00 sshd: t5fryerd [priv]
t5fryerd 11083  0.0  0.0  97340  2468 ?        S    Feb10   0:12 sshd: t5fryerd@pts/14
t5fryerd 11084  0.0  0.0  18372  2252 pts/14   Ss   Feb10   0:00 -tcsh
root     11179  0.0  0.0  96732  3872 ?        Ss   10:57   0:00 sshd: c5bozhen [priv]
root     11195  0.0  0.0  96732  3868 ?        Ss   10:58   0:00 sshd: g3luzhiy [priv]
c5bozhen 11199  0.0  0.0  96732  1904 ?        S    10:58   0:00 sshd: c5bozhen@pts/29
c5bozhen 11200  0.0  0.0  18228  2028 pts/29   Ss   10:58   0:00 -tcsh
g3luzhiy 11209  0.0  0.0  96856  1956 ?        S    10:58   0:00 sshd: g3luzhiy@pts/30
g3luzhiy 11210  0.0  0.0  18276  2144 pts/30   Ss+  10:58   0:00 -tcsh
root     11215  0.0  0.0  96732  3840 ?        Ss   10:58   0:00 sshd: g3luzhiy [priv]
g3luzhiy 11219  0.0  0.0  96888  1908 ?        S    10:58   0:00 sshd: g3luzhiy@notty
g3luzhiy 11220  0.0  0.0  17780  1368 ?        Ss   10:58   0:00 tcsh -c /usr/lib/openssh/sftp-server
g3luzhiy 11222  0.0  0.0  12920   960 ?        S    10:58   0:00 /usr/lib/openssh/sftp-server
c5bozhen 11223  0.0  0.0  41532  3032 pts/29   S+   10:58   0:00 ssh dbsrv1.cdf.toronto.edu
g3lacost 11369  0.0  0.0  12572     4 ?        Ss   Jan31   0:00 ssh-agent -s
rtkit    11916  0.0  0.0 168876   676 ?        SNl   2014   1:53 /usr/lib/rtkit/rtkit-daemon
c3wangtr 12080  0.0  0.0  12920   944 ?        Ss   11:05   0:00 /usr/lib/openssh/sftp-server
root     12728  0.0  0.0  96728  3872 ?        Ss   Feb09   0:00 sshd: t5zhijun [priv]
t5zhijun 12732  0.0  0.0  96728  1772 ?        S    Feb09   0:00 sshd: t5zhijun@pts/10
t5zhijun 12733  0.0  0.0  18244  2120 pts/10   Ss+  Feb09   0:00 -tcsh
c4yourui 14871  0.0  0.0 716368 12284 ?        SNl  Feb02   7:11 /usr/lib/libreoffice/program/soffice.bin lab4.doc
root     14990  0.0  0.0  96732  3800 ?        Ss   11:20   0:00 sshd: c5bozhen [priv]
c5bozhen 15006  0.0  0.0  96888  1768 ?        S    11:21   0:00 sshd: c5bozhen@notty
c5bozhen 15007  0.0  0.0  17780  1364 ?        Ss   11:21   0:00 tcsh -c /usr/lib/openssh/sftp-server
c5bozhen 15009  0.0  0.0  12780   916 ?        S    11:21   0:00 /usr/lib/openssh/sftp-server
root     15180  0.0  0.0  96732  3792 ?        Ss   11:21   0:00 sshd: c5bozhen [priv]
c5bozhen 15221  0.0  0.0  96732  1756 ?        S    11:22   0:00 sshd: c5bozhen@notty
c5bozhen 15222  0.0  0.0  17780  1364 ?        Ss   11:22   0:00 tcsh -c /usr/lib/openssh/sftp-server
c5bozhen 15224  0.0  0.0  12780   920 ?        S    11:22   0:00 /usr/lib/openssh/sftp-server
root     15509  0.0  0.0  96732  3860 ?        Ss   11:27   0:00 sshd: g4liange [priv]
g4liange 15515  0.0  0.0  96732  1884 ?        S    11:27   0:00 sshd: g4liange@pts/31
g4liange 15516  0.0  0.0  18244  2084 pts/31   Ss+  11:27   0:00 -tcsh
root     15670  0.0  0.0  96732  3792 ?        Ss   11:30   0:00 sshd: g3allsop [priv]
g3allsop 15674  0.0  0.0  96888  1912 ?        S    11:30   0:00 sshd: g3allsop@notty
g3allsop 15675  0.0  0.0  17780  1368 ?        Ss   11:30   0:00 tcsh -c /usr/lib/openssh/sftp-server
g3allsop 15677  0.0  0.0  12912   944 ?        S    11:30   0:00 /usr/lib/openssh/sftp-server
root     15694  0.0  0.0  96732  3796 ?        Ss   11:31   0:00 sshd: c5bozhen [priv]
c5bozhen 15700  0.0  0.0  96888  1764 ?        S    11:31   0:00 sshd: c5bozhen@notty
c5bozhen 15701  0.0  0.0  17780  1368 ?        Ss   11:31   0:00 tcsh -c /usr/lib/openssh/sftp-server
c5bozhen 15703  0.0  0.0  12780   744 ?        S    11:31   0:00 /usr/lib/openssh/sftp-server
root     15752  0.0  0.0  96732  3796 ?        Ss   11:32   0:00 sshd: c5bozhen [priv]
root     15756  0.0  0.0  96732  3892 ?        Ss   11:32   0:00 sshd: g4deng [priv] 
g4deng   15775  0.0  0.0  96732  1776 ?        S    11:32   0:00 sshd: g4deng@pts/37 
g4deng   15776  0.0  0.0  18156  2024 pts/37   Ss+  11:32   0:00 -tcsh
c5bozhen 15924  0.0  0.0  96732  1764 ?        S    11:32   0:00 sshd: c5bozhen@notty
c5bozhen 15925  0.0  0.0  17780  1368 ?        Ss   11:32   0:00 tcsh -c /usr/lib/openssh/sftp-server
c5bozhen 15927  0.0  0.0  12780   940 ?        S    11:32   0:00 /usr/lib/openssh/sftp-server
root     16878  0.0  0.0  96732  3856 ?        Ss   11:44   0:00 sshd: g3allsop [priv]
g3allsop 16910  0.0  0.0  96888  1868 ?        S    11:45   0:04 sshd: g3allsop@pts/21
g3allsop 16911  0.0  0.0  18268  2136 pts/21   Ss+  11:45   0:00 -tcsh
root     16922  0.0  0.0  96732  3792 ?        Ss   11:45   0:00 sshd: g3allsop [priv]
g3allsop 16927  0.0  0.0  96732  1760 ?        S    11:45   0:00 sshd: g3allsop@notty
g3allsop 16928  0.0  0.0  17780  1364 ?        Ss   11:45   0:00 tcsh -c /usr/lib/openssh/sftp-server
g3allsop 16930  0.0  0.0  12780   920 ?        S    11:45   0:00 /usr/lib/openssh/sftp-server
root     16963  0.0  0.0  96736  3828 ?        Ss   11:46   0:00 sshd: g2zxz [priv]  
g2zxz    16969  0.0  0.0  96888  1924 ?        S    11:46   0:00 sshd: g2zxz@notty   
g2zxz    16970  0.0  0.0  12932   916 ?        Ss   11:46   0:00 /usr/lib/openssh/sftp-server
root     17198  0.0  0.0      0     0 ?        S    Feb16   0:02 [kworker/20:1]
root     17244  0.0  0.0  96736  3844 ?        Ss   11:49   0:00 sshd: g3pariso [priv]
g3pariso 17252  0.0  0.0  96888  1768 ?        S    11:49   0:00 sshd: g3pariso@pts/25
g3pariso 17253  0.0  0.0  18116  1980 pts/25   Ss   11:49   0:00 -tcsh
root     17306  0.0  0.0  96736  3848 ?        Ss   11:50   0:00 sshd: g3pariso [priv]
g3pariso 17315  0.0  0.0  97052  1928 ?        S    11:50   0:00 sshd: g3pariso@pts/39
g3pariso 17316  0.0  0.0  18152  2028 pts/39   Ss   11:50   0:00 -tcsh
root     17322  0.0  0.0  96732  3796 ?        Ss   11:50   0:00 sshd: c5bozhen [priv]
c5bozhen 17340  0.0  0.0  96888  1764 ?        S    11:50   0:00 sshd: c5bozhen@notty
c5bozhen 17341  0.0  0.0  17780  1368 ?        Ss   11:50   0:00 tcsh -c /usr/lib/openssh/sftp-server
c5bozhen 17343  0.0  0.0  12780   736 ?        S    11:50   0:00 /usr/lib/openssh/sftp-server
root     17368  0.0  0.0  96732  3856 ?        Ss   11:50   0:00 sshd: c3leemel [priv]
c3leemel 17372  0.0  0.0  96888  1912 ?        S    11:50   0:00 sshd: c3leemel@pts/49
c3leemel 17373  0.0  0.0  18144  2112 pts/49   Ss   11:50   0:00 -bash
root     17659  0.0  0.0      0     0 ?        S    Feb19   0:01 [kworker/25:0]
root     17660  0.0  0.0      0     0 ?        S    Feb19   0:03 [kworker/12:1]
root     17661  0.0  0.0      0     0 ?        S    Feb19   0:01 [kworker/2:1]
root     17662  0.0  0.0      0     0 ?        S    Feb19   0:00 [kworker/9:1]
root     17663  0.0  0.0      0     0 ?        S    Feb19   0:07 [kworker/30:1]
root     17665  0.0  0.0      0     0 ?        S    Feb19   0:04 [kworker/8:0]
root     17666  0.0  0.0      0     0 ?        S    Feb19   0:02 [kworker/10:1]
root     17667  0.0  0.0      0     0 ?        S    Feb19   0:11 [kworker/4:0]
root     17668  0.0  0.0      0     0 ?        S    Feb19   0:02 [kworker/26:0]
root     17669  0.0  0.0      0     0 ?        S    Feb19   0:08 [kworker/24:1]
root     17670  0.0  0.0      0     0 ?        S    Feb19   0:01 [kworker/28:0]
root     17814  0.0  0.0  96732  3796 ?        Ss   11:55   0:00 sshd: g3allsop [priv]
g3allsop 17818  0.0  0.0  96888  1912 ?        S    11:55   0:00 sshd: g3allsop@notty
g3allsop 17819  0.0  0.0  17780  1368 ?        Ss   11:55   0:00 tcsh -c /usr/lib/openssh/sftp-server
g3allsop 17821  0.0  0.0  12780   948 ?        S    11:55   0:00 /usr/lib/openssh/sftp-server
root     17853  0.0  0.0  96732  3828 ?        Ss   11:55   0:00 sshd: g2zxz [priv]  
g2zxz    17857  0.0  0.0  96732  1912 ?        S    11:55   0:00 sshd: g2zxz@notty   
g2zxz    17858  0.0  0.0  12780   920 ?        Ss   11:55   0:00 /usr/lib/openssh/sftp-server
root     17928  0.0  0.0  96732  3860 ?        Ss   11:57   0:00 sshd: g2hacker [priv]
g2hacker 17935  0.0  0.0  96852  2048 ?        S    11:57   0:00 sshd: g2hacker@pts/36
g2hacker 17936  0.0  0.0  18156  2096 pts/36   Ss+  11:57   0:00 -bash
c3leemel 18314  0.0  0.0  61872 21884 pts/49   S+   12:01   0:00 gdb simpletest
c3leemel 18334  0.0  0.0   4552   348 pts/49   t    12:01   0:00 /h/u12/c3/00/c3leemel/csc209w/a2/c3leemel/a2/simpletest 1
root     18341  0.0  0.0  96732  3860 ?        Ss   12:01   0:00 sshd: c4jeyarb [priv]
c4jeyarb 18352  0.0  0.0  96732  1892 ?        S    12:02   0:00 sshd: c4jeyarb@pts/50
c4jeyarb 18353  0.0  0.0  18156  2132 pts/50   Ss+  12:02   0:00 -bash
root     18756  0.0  0.0  96732  3856 ?        Ss   12:09   0:00 sshd: c5bozhen [priv]
c5bozhen 18760  0.0  0.0  96732  1760 ?        S    12:09   0:00 sshd: c5bozhen@pts/52
c5bozhen 18761  0.0  0.0  18228  2064 pts/52   Ss   12:09   0:00 -tcsh
root     18807  0.0  0.0  96732  3856 ?        Ss   12:10   0:00 sshd: g3allsop [priv]
g3allsop 18812  0.0  0.0  96732  1764 ?        S    12:10   0:00 sshd: g3allsop@pts/53
g3allsop 18813  0.0  0.0  18248  2112 pts/53   Ss+  12:10   0:00 -tcsh
c5bozhen 18819  0.0  0.0  41532  3028 pts/52   S+   12:10   0:00 ssh dbsrv1.cdf.toronto.edu
root     18829  0.0  0.0  96732  3796 ?        Ss   12:10   0:00 sshd: g3allsop [priv]
g3allsop 18838  0.0  0.0  96732  1760 ?        S    12:10   0:00 sshd: g3allsop@notty
g3allsop 18839  0.0  0.0  17780  1368 ?        Ss   12:10   0:00 tcsh -c /usr/lib/openssh/sftp-server
g3allsop 18841  0.0  0.0  12780   916 ?        S    12:10   0:00 /usr/lib/openssh/sftp-server
root     19205  0.0  0.0      0     0 ?        S    Feb19   0:05 [kworker/5:0]
root     19213  0.0  0.0      0     0 ?        S    Feb19   0:00 [kworker/24:2]
root     19226  0.0  0.0      0     0 ?        S    Feb19   0:03 [kworker/7:2]
root     19229  0.0  0.0      0     0 ?        S    Feb12   0:04 [kworker/33:2]
root     19852  0.0  0.0  96732  3844 ?        Ss   12:19   0:00 sshd: c4hanzhi [priv]
root     19856  0.0  0.0  96736  3784 ?        Ss   12:19   0:00 sshd: c4hanzhi [priv]
c4hanzhi 19858  0.0  0.0  96864  2296 ?        S    12:19   0:00 sshd: c4hanzhi@pts/34
c4hanzhi 19861  0.0  0.0  96892  1972 ?        S    12:19   0:01 sshd: c4hanzhi@notty
c4hanzhi 19862  0.0  0.0  17780  1368 ?        Ss   12:19   0:00 tcsh -c /usr/lib/openssh/sftp-server
c4hanzhi 19864  0.0  0.0  12912   956 ?        S    12:19   0:00 /usr/lib/openssh/sftp-server
c4hanzhi 19865  0.0  0.0  18324  2192 pts/34   Ss+  12:19   0:00 -tcsh
root     20187  0.0  0.0  96728  3864 ?        Ss   12:24   0:00 sshd: g3wayne [priv]
g3wayne  20191  0.0  0.0  96728  1772 ?        S    12:24   0:00 sshd: g3wayne@pts/0 
g3wayne  20192  0.0  0.0  18156  2148 pts/0    Ss+  12:24   0:00 -bash
root     20643  0.0  0.0  96732  3792 ?        Ss   12:31   0:00 sshd: c2purohi [priv]
c2purohi 20647  0.0  0.0  96732  1756 ?        S    12:31   0:00 sshd: c2purohi@notty
c2purohi 20648  0.0  0.0  12780   920 ?        Ss   12:31   0:00 /usr/lib/openssh/sftp-server
root     20649  0.0  0.0  96736  3840 ?        Ss   12:31   0:00 sshd: c3schach [priv]
c3schach 20653  0.0  0.0  96736  1764 ?        S    12:31   0:00 sshd: c3schach@pts/56
c3schach 20654  0.0  0.0  18144  2132 pts/56   Ss   12:31   0:00 -bash
root     20935  0.0  0.0  96732  3780 ?        Ss   12:35   0:00 sshd: g4lantos [priv]
g4lantos 20943  0.0  0.0  96888  1920 ?        S    12:35   0:00 sshd: g4lantos@notty
g4lantos 20944  0.0  0.0  17780  1368 ?        Ss   12:35   0:00 tcsh -c /usr/lib/openssh/sftp-server
g4lantos 20946  0.0  0.0  12912   948 ?        S    12:35   0:00 /usr/lib/openssh/sftp-server
root     20963  0.0  0.0      0     0 ?        S<   12:36   0:00 [kworker/u134:1]
root     20984  0.0  0.0  96736  3848 ?        Ss   12:36   0:00 sshd: g4lantos [priv]
g4lantos 20988  0.0  0.0  96888  1768 ?        S    12:36   0:00 sshd: g4lantos@pts/58
g4lantos 20989  0.0  0.0  18260  2100 pts/58   Ss   12:36   0:00 -tcsh
root     21290  0.0  0.0  96728  3864 ?        Ss   12:40   0:00 sshd: g4terrpi [priv]
g4terrpi 21298  0.0  0.0  96888  1772 ?        S    12:40   0:00 sshd: g4terrpi@pts/59
g4terrpi 21299  0.0  0.0  18296  2128 pts/59   Ss   12:40   0:00 -tcsh
g4terrpi 21307  0.0  0.0  41708  6488 pts/59   S+   12:40   0:01 zsh
root     21754  0.0  0.0  96732  3852 ?        Ss   12:44   0:00 sshd: c3panwen [priv]
root     21756  0.0  0.0  96728  3860 ?        Ss   12:44   0:00 sshd: g3slynny [priv]
c3panwen 21760  0.0  0.0  96732  1764 ?        S    12:44   0:00 sshd: c3panwen@pts/61
c3panwen 21761  0.0  0.0  18232  2076 pts/61   Ss+  12:44   0:00 -tcsh
g3slynny 21768  0.0  0.0  96888  1772 ?        S    12:44   0:00 sshd: g3slynny@pts/62
g3slynny 21769  0.0  0.0  18140  2124 pts/62   Ss+  12:44   0:00 -bash
root     22062  0.0  0.0  96732  3796 ?        Ss   12:47   0:00 sshd: c3koomar [priv]
c3koomar 22066  0.0  0.0  96732  1764 ?        S    12:47   0:00 sshd: c3koomar@notty
c3koomar 22067  0.0  0.0  12780   916 ?        Ss   12:47   0:00 /usr/lib/openssh/sftp-server
root     22194  0.0  0.0  96728  3888 ?        Ss   12:50   0:00 sshd: campbell [priv]
campbell 22198  0.0  0.0  96728  1856 ?        S    12:50   0:00 sshd: campbell@pts/11
campbell 22199  0.0  0.0  18140  2112 pts/11   Ss+  12:50   0:00 bash
root     22251  0.0  0.0      0     0 ?        S    Feb19   0:00 [kworker/u131:0]
root     22747  0.0  0.0  96732  3856 ?        Ss   12:54   0:00 sshd: c2purohi [priv]
c2purohi 22765  0.0  0.0  96732  1760 ?        S    12:54   0:00 sshd: c2purohi@pts/51
c2purohi 22766  0.0  0.0  18156  2136 pts/51   Ss+  12:54   0:00 -bash
root     22896  0.0  0.0  96728  3960 ?        Ss   12:55   0:00 sshd: gfb [priv]    
gfb      22914  0.0  0.0  96888  1768 ?        S    12:55   0:00 sshd: gfb@pts/18    
gfb      22915  0.0  0.0  18148  2132 pts/18   Ss+  12:55   0:00 -bash
g4iordan 23212  0.0  0.0  62140  1504 ?        S    Jan30   0:01 gdb test_malloc_opt
g4iordan 23474  0.0  0.0      0     0 ?        Zl   Jan30   0:00 [test_malloc_opt] <defunct>
g3pariso 24181  0.0  0.0  12236  2540 pts/25   S+   13:01   0:00 nano readme.txt
root     24183  0.0  0.0  96732  3860 ?        Ss   13:01   0:00 sshd: c2fungry [priv]
c2fungry 24187  0.0  0.0  96732  1776 ?        S    13:01   0:00 sshd: c2fungry@pts/60
c2fungry 24188  0.0  0.0  18156  2112 pts/60   Ss+  13:01   0:00 -bash
root     24502  0.0  0.0      0     0 ?        S    13:07   0:00 [kworker/u129:0]
root     24808  0.0  0.0  96732  3792 ?        Ss   13:09   0:00 sshd: g3ngoric [priv]
g3ngoric 24822  0.0  0.0  96888  1912 ?        S    13:09   0:00 sshd: g3ngoric@notty
g3ngoric 24823  0.0  0.0  17780  1368 ?        Ss   13:09   0:00 tcsh -c /usr/lib/openssh/sftp-server
g3ngoric 24825  0.0  0.0  12780   920 ?        S    13:09   0:00 /usr/lib/openssh/sftp-server
root     24876  0.0  0.0  96732  3796 ?        Ss   13:10   0:00 sshd: c3koomar [priv]
c3koomar 24880  0.0  0.0  96732  1764 ?        S    13:10   0:00 sshd: c3koomar@notty
c3koomar 24881  0.0  0.0  12780   916 ?        Ss   13:10   0:00 /usr/lib/openssh/sftp-server
root     24882  0.0  0.0  96732  3800 ?        Ss   13:10   0:00 sshd: g3allsop [priv]
g3allsop 24893  0.0  0.0  96732  1768 ?        S    13:11   0:00 sshd: g3allsop@notty
g3allsop 24894  0.0  0.0  17780  1364 ?        Ss   13:11   0:00 tcsh -c /usr/lib/openssh/sftp-server
g3allsop 24896  0.0  0.0  12780   916 ?        S    13:11   0:00 /usr/lib/openssh/sftp-server
root     25122  0.0  0.0  96732  3852 ?        Ss   13:13   0:00 sshd: g3ngoric [priv]
g3ngoric 25128  0.0  0.0  96732  1760 ?        S    13:13   0:00 sshd: g3ngoric@pts/63
g3ngoric 25129  0.0  0.0  18232  2068 pts/63   Ss+  13:13   0:00 -tcsh
root     25156  0.0  0.0      0     0 ?        S    13:14   0:00 [kworker/u129:1]
g4lantos 25193  0.0  0.0  10896   768 pts/58   T    13:14   0:00 less readme.txt
c3coleda 25265  0.0  0.0 365884  1608 ?        Sl   Jan21   0:28 quartus
root     25290  0.0  0.0  96732  3792 ?        Ss   13:17   0:00 sshd: c2purohi [priv]
c2purohi 25299  0.0  0.0  96732  1760 ?        S    13:17   0:00 sshd: c2purohi@notty
c2purohi 25300  0.0  0.0  12780   916 ?        Ss   13:17   0:00 /usr/lib/openssh/sftp-server
g4lantos 25330  0.0  0.0  10896   764 pts/58   T    13:17   0:00 less readme.txt
g2robint 25363  0.0  0.0  12572     4 ?        Ss   Feb01   0:00 ssh-agent -s
g2robint 25439  0.0  0.0  12572     4 ?        Ss   Feb01   0:00 ssh-agent -s
g2robint 25446  0.0  0.0  12572     4 ?        Ss   Feb01   0:00 ssh-agent -s
g2robint 25448  0.0  0.0  12572     4 ?        Ss   Feb01   0:00 ssh-agent -s
g2robint 25455  0.0  0.0  12572     4 ?        Ss   Feb01   0:00 ssh-agent -s
g2robint 25463  0.0  0.0  12572     4 ?        Ss   Feb01   0:00 ssh-agent -s
root     25508  0.0  0.0      0     0 ?        S<   13:18   0:00 [kworker/u134:0]
root     25517  0.0  0.0  96728  3880 ?        Ss   13:18   0:00 sshd: g3benhu [priv]
g3lacost 25540  0.0  0.0  12572     0 ?        Ss   Jan27   0:00 ssh-agent -s
g2robint 25542  0.0  0.0  12572     0 ?        Ss   Feb01   0:00 ssh-agent -s
g3benhu  25543  0.0  0.0  96888  1772 ?        S    13:19   0:00 sshd: g3benhu@pts/23
g3benhu  25544  0.0  0.0  18180  2136 pts/23   Ss   13:19   0:00 -bash
root     25615  0.0  0.0      0     0 ?        S    Feb12   0:00 [kworker/35:0]
g2robint 25639  0.0  0.0  12572     4 ?        Ss   Feb01   0:00 ssh-agent -s
g4lantos 25925  0.0  0.0  10896   764 pts/58   T    13:20   0:00 less readme.txt
root     25984  0.0  0.0      0     0 ?        S    Feb19   0:00 [kworker/1:1]
root     26087  0.0  0.0  96732  3856 ?        Ss   13:22   0:00 sshd: g3allsop [priv]
root     26089  0.0  0.0  96732  3800 ?        Ss   13:22   0:00 sshd: g3allsop [priv]
g3allsop 26093  0.0  0.0  96888  1920 ?        S    13:22   0:00 sshd: g3allsop@notty
g3allsop 26094  0.0  0.0  17780  1368 ?        Ss   13:22   0:00 tcsh -c /usr/lib/openssh/sftp-server
g3allsop 26096  0.0  0.0  12932   920 ?        S    13:22   0:00 /usr/lib/openssh/sftp-server
g3allsop 26103  0.0  0.0  96732  1764 ?        S    13:22   0:00 sshd: g3allsop@pts/64
g3allsop 26104  0.0  0.0  18240  2108 pts/64   Ss+  13:22   0:00 -tcsh
g4lantos 26154  0.0  0.0  10896   764 pts/58   S+   13:23   0:00 less readme.txt
g3pariso 26155  0.0  0.0  13028  3220 pts/39   S+   13:23   0:00 nano matmul.c
root     26165  0.0  0.0      0     0 ?        S    13:24   0:00 [kworker/u129:2]
g3benhu  26177  0.0  0.0  43744  3112 pts/23   R+   13:24   0:00 ssh redwolf
root     26178  0.0  0.0  94648  3884 ?        Ss   13:24   0:00 sshd: g3benhu [priv]
g3benhu  26185  0.0  0.0  94804  1752 ?        R    13:24   0:00 sshd: g3benhu@pts/66
g3benhu  26186  0.0  0.0  18180  2132 pts/66   Ss   13:24   0:00 -bash
root     26413  0.0  0.0   4312   344 ?        S    13:26   0:00 sleep 300
g0pavlov 26447  0.0  0.0   4312   348 ?        S    13:27   0:00 sleep 1m
c3schach 26451  0.3  0.0 170100  8436 pts/56   Sl+  13:27   0:00 vim testhelpers.c
root     26453  0.4  0.0  96736  3840 ?        Ss   13:27   0:00 sshd: g2zxz [priv]  
g2zxz    26457  0.0  0.0  96736  1768 ?        S    13:27   0:00 sshd: g2zxz@pts/6   
g2zxz    26458  0.0  0.0  18148  2104 pts/6    Ss+  13:27   0:00 -bash
g3benhu  26472  0.0  0.0  15280  1188 pts/66   R+   13:27   0:00 ps -aux
root     27068  0.0  0.0      0     0 ?        S    Feb16   0:01 [kworker/11:1]
root     27396  0.0  0.0      0     0 ?        S<   Jan12   0:00 [kvm-irqfd-clean]
g3lacost 28524  0.0  0.0  12572     4 ?        Ss   Jan27   0:00 ssh-agent -s
t4mccorm 28547  0.0  0.0  41532   384 ?        Ss   Jan09   0:09 ssh: /h/u4/t4/00/t4mccorm/.ssh/control/passwdsrv-t4mccorm-22 [mux]
root     28642  0.0  0.0      0     0 ?        S    Feb18   0:04 [kworker/47:1]
g3lacost 28648  0.0  0.0  12572     4 ?        Ss   Jan27   0:00 ssh-agent -s
root     28663  0.0  0.0      0     0 ?        S    Feb13   0:02 [kworker/41:1]
root     28874  0.0  0.0      0     0 ?        S    Feb13   0:00 [kworker/41:2]
norman   28956  0.0  0.0  24152   180 ?        Ss   Jan12   0:00 SCREEN
norman   28957  0.0  0.0  18176   236 pts/33   Ss   Jan12   0:00 /local/bin/bash
root     29489  0.0  0.0      0     0 ?        S    Feb13   0:00 [kworker/38:0]
g1mansim 30035  0.0  0.0  24152   304 ?        Ss   Feb01   0:00 SCREEN
g1mansim 30036  0.0  0.0  18248   348 pts/77   Ss+  Feb01   0:00 -var/shell/tcsh
root     31159  0.0  0.0      0     0 ?        S    Feb13   0:01 [kworker/46:1]
root     31980  0.0  0.0      0     0 ?        S    Feb15   0:18 [kworker/33:0]
root     31982  0.0  0.0      0     0 ?        S    Feb15   0:02 [kworker/37:0]
root     32842  0.0  0.0      0     0 ?        S    Feb16   0:00 [kworker/25:1]
root     32966  0.0  0.0      0     0 ?        S    Feb19   0:05 [kworker/1:2]
root     33007  0.0  0.0      0     0 ?        S    Feb19   0:11 [kworker/6:0]
root     33008  0.0  0.0      0     0 ?        S    Feb19   1:05 [kworker/0:0]
g3rpoon  34064  0.0  0.0  61504   452 ?        S    Feb01   0:04 gdb test_malloc
root     34122  0.0  0.0      0     0 ?        S    Feb18   0:04 [kworker/18:1]
root     34125  0.0  0.0      0     0 ?        S    Feb18   0:00 [kworker/u132:2]
root     34127  0.0  0.0      0     0 ?        S    Feb18   0:01 [kworker/14:1]
root     34128  0.0  0.0      0     0 ?        S    Feb18   0:05 [kworker/21:0]
root     34129  0.0  0.0      0     0 ?        S    Feb18   0:00 [kworker/19:0]
root     34130  0.0  0.0      0     0 ?        S    Feb18   0:03 [kworker/8:1]
root     34132  0.0  0.0      0     0 ?        S    Feb18   0:04 [kworker/36:2]
root     34134  0.0  0.0      0     0 ?        S    Feb18   0:02 [kworker/10:0]
root     34454  0.0  0.0      0     0 ?        S    Feb19   0:06 [kworker/6:1]
g1khakoo 35324  0.0  0.0 705120 41040 ?        Sl   Feb17   0:00 node ./bin/www
t5fryerd 35344  0.0  0.0  18140  2156 pts/14   S    Feb10   0:00 bash
root     35412  0.0  0.0      0     0 ?        S    Feb13   0:07 [kworker/45:0]
root     35440  0.0  0.0      0     0 ?        S    Feb17   0:01 [kworker/23:1]
root     35457  0.0  0.0      0     0 ?        S    Feb10   0:31 [kworker/u128:0]
g3rpoon  35609  0.0  0.0      0     0 ?        Zl   Feb01   0:00 [test_malloc] <defunct>
root     35647  0.0  0.0      0     0 ?        S    Feb16   0:04 [kworker/27:2]
root     35649  0.0  0.0      0     0 ?        S    Feb16   0:04 [kworker/14:0]
root     35653  0.0  0.0      0     0 ?        S    Feb16   0:07 [kworker/2:0]
root     35657  0.0  0.0      0     0 ?        S    Feb16   0:06 [kworker/26:1]
root     35658  0.0  0.0      0     0 ?        S    Feb16   0:00 [kworker/13:1]
root     35912  0.0  0.0      0     0 ?        S    Feb17   0:00 [kworker/30:0]
root     35923  0.0  0.0      0     0 ?        S    Feb17   0:02 [kworker/32:2]
root     35996  0.0  0.0      0     0 ?        S    Feb17   0:00 [kworker/31:2]
root     36091  0.0  0.0      0     0 ?        S    Feb17   0:13 [kworker/34:1]
root     36524  0.0  0.0  96736  3852 ?        Ss   Feb16   0:00 sshd: g9farmer [priv]
g9farmer 36528  0.0  0.0  96892  2296 ?        S    Feb16   0:01 sshd: g9farmer@notty
root     36736  0.0  0.0      0     0 ?        S    Feb17   0:03 [kworker/31:0]
c4wanghf 36786  0.0  0.0 164400   248 ?        S    Jan15   0:00 pine
t5fryerd 36905  0.0  0.0  62624 22464 pts/14   S+   Feb11   0:00 gdb test_malloc
t5fryerd 36915  0.0  0.0  19060  3068 pts/14   tl   Feb11   0:00 /h/u3/t5/00/t5fryerd/a1-marking/g2liange/test_malloc -td -f ../traces/10-iterate
root     37208  0.0  0.0      0     0 ?        S    Feb13   0:00 [kworker/5:1]
root     37393  0.0  0.0   4404   304 ?        S    Jan08   0:20 /bin/sh /var/cfengine/local/cfengine_scheduler.sh
g0pavlov 37395  0.0  0.0  18260  1132 ?        S    Feb18   0:05 -bash
g3zhouji 37613  0.0  0.0  24284   276 ?        Ss   Jan28   0:00 SCREEN
g3zhouji 37614  0.0  0.0  18164   328 pts/81   Ss+  Jan28   0:00 /var/shell/bash
root     38782  0.0  0.0      0     0 ?        S    Feb18   0:01 [kworker/16:1]
root     38802  0.0  0.0  21772  1092 ?        S    Feb17   0:00 /sbin/udevd --daemon
g3zhouji 38861  0.0  0.0  24284   268 ?        Ss   Jan29   0:00 SCREEN
g3zhouji 38862  0.0  0.0  18164   324 pts/54   Ss+  Jan29   0:00 /var/shell/bash
norman   39221  0.0  0.0   4404    92 pts/33   S+   Jan13   0:00 /bin/sh ./runvm-u -smp 2 -curses pcrs-44.qcow2
norman   39222  1.2  0.6 780992 397408 pts/33  SNl+ Jan13 681:14 kvm -device virtio-net,netdev=net0 -netdev user,id=net0,hostfwd=tcp::8022-:22,hostfwd=tcp::8007-:7 -smp 2 -curs
root     39223  0.0  0.0      0     0 ?        S    Jan13   0:00 [kvm-pit/39222]
g3hoover 39374  0.0  0.0  24424  1368 ?        Ss    2014   0:00 SCREEN -dR
g3hoover 39375  0.0  0.0  18240  1376 pts/9    Ss+   2014   0:00 /var/shell/bash
g3friedm 39903  0.0  0.0  25440  2252 ?        Ss   Jan27   0:04 SCREEN
g3friedm 39904  0.0  0.0   4404   164 pts/20   Ss   Jan27   0:00 -
g3friedm 39929  0.0  0.0   4404   164 pts/102  Ss   Jan27   0:00 -
g3friedm 39938  0.0  0.0   4404   172 pts/20   S    Jan27   0:00 sh
g3friedm 39939  0.0  0.0  18496  1420 pts/20   S+   Jan27   0:00 bash
g3friedm 39944  0.0  0.0  18200   568 pts/102  S+   Jan27   0:00 bash
root     40584  0.0  0.0  96732  3844 ?        Ss   01:37   0:00 sshd: c3koomar [priv]
c3koomar 40588  0.0  0.0  96732  1916 ?        S    01:37   0:00 sshd: c3koomar@notty
c3koomar 40589  0.0  0.0  12780   920 ?        Ss   01:37   0:00 /usr/lib/openssh/sftp-server
root     40781  0.0  0.0      0     0 ?        S    Feb13   0:00 [kworker/43:2]
root     41558  0.0  0.0  96728  3860 ?        Ss   Feb17   0:00 sshd: tg [priv]     
tg       41562  0.0  0.0  96728  1772 ?        S    Feb17   0:00 sshd: tg@pts/8      
tg       41563  0.0  0.0  18136  2088 pts/8    Ss+  Feb17   0:00 -bash
root     42958  0.0  0.0      0     0 ?        S    Feb13   0:00 [kworker/47:3]
iordan   45315  0.0  0.0 261964  1096 ?        Sl   Jan31   0:00 /usr/lib/dconf/dconf-service
root     46066  0.0  0.0      0     0 ?        S    Feb13   0:00 [kworker/44:2]
root     46182  0.0  0.0      0     0 ?        S    Feb12   0:12 [kworker/35:2]
root     47258  0.0  0.0      0     0 ?        S    03:33   0:00 [kworker/u131:1]
root     47295  0.0  0.0      0     0 ?        S    Feb17   0:02 [kworker/9:0]
root     47700  0.0  0.0      0     0 ?        S<   Feb18   0:00 [kworker/u136:0]
c4zvikar 47721  0.0  0.0 2172236 60540 ?       SNl  Feb16   4:53 /h/u14/c4/00/c4zvikar/.dropbox-dist/dropbox-lnx.x86_64-3.2.6/dropbox
root     47874  0.0  0.0      0     0 ?        S    Jan29   1:05 [kworker/u128:2]
root     48910  0.0  0.0      0     0 ?        S<   Feb18   0:00 [kworker/u135:1]
root     49297  0.0  0.0      0     0 ?        S<   Feb19   0:00 [kworker/u136:1]
iordan   49365  0.0  0.0   4404   116 ?        S    Jan24   0:00 sh -c /usr/bin/xinit /etc/X11/Xsession -- /usr/bin/Xvfb :20 -screen 0 1824x1200x24 -cc 4 -nolisten tcp -auth /t
iordan   49370  0.0  0.0  15960   100 ?        S    Jan24   0:00 /usr/bin/xinit /etc/X11/Xsession -- /usr/bin/Xvfb :20 -screen 0 1824x1200x24 -cc 4 -nolisten tcp -auth /tmp/.xa
iordan   49374  0.0  0.0 223192 42008 ?        SNl  Jan24   2:46 /usr/bin/Xvfb :20 -screen 0 1824x1200x24 -cc 4 -nolisten tcp -auth /tmp/.xas490819298.fxbdEi
iordan   49385  0.0  0.0   2000     0 ?        S    Jan24   0:00 endxsession::20 /var/shell/bash -l /u/iordan/.xwm
iordan   49453  0.0  0.0   9452   192 ?        S    Jan24   0:00 /var/shell/bash -l /u/iordan/.xwm
iordan   49475  0.0  0.0 224532  1644 ?        Sl   Jan24   0:07 /usr/bin/xfce4-session
iordan   49479  0.0  0.0  26564     0 ?        S    Jan24   0:00 dbus-launch --autolaunch afe13b75bb96936fb658a36f00000339 --binary-syntax --close-stderr
iordan   49480  0.0  0.0  24264  1008 ?        Ss   Jan24   0:08 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
iordan   49482  0.0  0.0  47608  1060 ?        S    Jan24   0:07 /usr/lib/xfce4/xfconf/xfconfd
iordan   49487  0.0  0.0 146488  3496 ?        S    Jan24   0:10 xfwm4 --display :20.0 --sm-client-id 2fe93eda4-d081-4d2f-8457-0e95e3e65bd0
iordan   49491  0.0  0.0 120324  1072 ?        S    Jan24   0:01 xfsettingsd --force
iordan   49493  0.0  0.0 261508  3704 ?        S    Jan24   1:18 Thunar --sm-client-id 2059a780a-e36f-4215-9fa4-a5d6dcb7b3a4 --daemon
iordan   49494  0.0  0.0 303240  6504 ?        SNl  Jan24   2:47 xfce4-panel --display :20.0 --sm-client-id 286d49088-bc4f-4157-a740-a654476a7833
iordan   49497  0.0  0.0 275380  9532 ?        SN   Jan24   3:20 xfdesktop --display :20.0 --sm-client-id 255b88d59-2eb3-4d3a-87fd-00e5f2bdcf2e
iordan   49504  0.0  0.0 518588  8384 ?        Sl   Jan24   0:04 /usr/bin/x-terminal-emulator -session 2c4f4e2de-d1b8-4961-95e9-b70311efccb0_1422132357_133807
iordan   49519  0.0  0.0 141688  1540 ?        S    Jan24   0:02 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 6 293
iordan   49520  0.0  0.0 147076   912 ?        S    Jan24   0:02 xfce4-settings-helper --display :20.0 --sm-client-id 2aa651868-51fd-4ca8-922f-ca234d853611
iordan   49523  0.0  0.0  49904  1144 ?        S    Jan24   0:04 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
iordan   49528  0.0  0.0  45360   408 ?        S    Jan24   0:00 /usr/lib/gvfs/gvfsd
iordan   49533  0.0  0.0  63672  2068 ?        S    Jan24   0:58 /usr/lib/gvfs/gvfs-gdu-volume-monitor
iordan   49537  0.0  0.0 408624   432 ?        Sl   Jan24   1:24 zeitgeist-datahub
iordan   49539  0.0  0.0 449744 28092 ?        SNl  Jan24   2:57 update-notifier
iordan   49549  0.0  0.0 339192  1032 ?        Sl   Jan24   0:01 /usr/bin/zeitgeist-daemon
iordan   49560  0.0  0.0  53256   132 ?        S    Jan24   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
iordan   49561  0.0  0.0 535760  1252 ?        Ssl  Jan24   0:01 xfce4-volumed
iordan   49564  0.0  0.0 135064  2128 ?        Sl   Jan24   0:02 /usr/lib/gvfs/gvfs-afc-volume-monitor
iordan   49567  0.0  0.0  18160   456 pts/27   Ss+  Jan24   0:00 /var/shell/bash
iordan   49641  0.0  0.0 269876  1004 ?        Sl   Jan24   0:00 /usr/bin/pulseaudio --start --log-target=syslog
iordan   49646  0.0  0.0 235568  1084 ?        Sl   Jan24   0:01 /usr/lib/zeitgeist/zeitgeist-fts
iordan   49657  0.0  0.0   4332     0 ?        S    Jan24   0:00 /bin/cat
root     50422  0.2  0.0      0     0 ?        SN   Jan04 193:55 [kipmi0]
iordan   50759  0.0  0.0 150956  1508 ?        Ss   Jan24   0:01 kdeinit4: kdeinit4 Running...
iordan   50760  0.0  0.0 183908  1348 ?        S    Jan24   0:00 kdeinit4: klauncher [kdeinit] --fd=8
iordan   50763  0.0  0.0 364132  3044 ?        S    Jan24   1:01 kdeinit4: kded4 [kdeinit]  
iordan   50771  0.0  0.0 467364  3772 ?        Sl   Jan24   0:12 /usr/bin/knotify4
c3alberd 51363  0.0  0.0  24152   168 ?        Ss   Jan09   0:00 SCREEN
c3alberd 51364  0.0  0.0  18184   168 pts/28   Ss   Jan09   0:00 /var/shell/bash
root     52693  0.0  0.0  17236   808 ?        S    Feb12   0:01 upstart-udev-bridge --daemon
root     52695  0.0  0.0  21776  1544 ?        Ss   Feb12   0:01 /sbin/udevd --daemon
c3alberd 53022  0.0  0.0   6512    44 pts/28   S+   Jan09   0:00 grep root
c3alberd 53023  0.0  0.0   4320     0 pts/28   S+   Jan09   0:00 wc
iordan   53394  0.0  0.1 882616 120428 ?       SNl  Jan24  19:20 /usr/lib/firefox/firefox
iordan   53784  0.0  0.0  18160   380 pts/26   Ss+  Jan24   0:00 /var/shell/bash
root     55729  0.0  0.0      0     0 ?        S    Feb17   0:02 [kworker/15:0]
g3friedm 57170  0.0  0.0 172812   504 pts/20   Tl   Feb03   0:03 vim buildarff.py
root     58597  0.0  0.0      0     0 ?        S<   06:53   0:00 [kworker/u137:1]
root     59072  0.0  0.0 219908  1348 ?        Sl    2014   0:00 /usr/lib/upower/upowerd
root     59182  0.0  0.0      0     0 ?        S    Feb18   0:00 [kworker/u132:1]
ntp      59955  0.0  0.0  33548  2700 ?        S    Feb19   0:06 ntpd -u ntp:ntp -n -g -c /etc/ntp.conf -p /var/run/ntpd.pid
root     59999  0.0  0.0      0     0 ?        S    Feb14   0:00 [kworker/19:2]
c4colesm 60721  100  0.0   4160    52 ?        RN    2014 77535:21 ./dummy
root     60775  0.0  0.0      0     0 ?        S    Feb16   0:34 [kworker/4:2]
c3orourk 60787  0.0  0.0  25060  2392 ?        Ss   Feb08   0:02 SCREEN
root     60797  0.0  0.0      0     0 ?        S    Feb16   0:06 [kworker/28:2]
c3orourk 61714  0.0  0.0  18860  2664 pts/41   Ss+  Feb08   0:00 -var/shell/tcsh
root     61977  0.0  0.0      0     0 ?        S<   07:47   0:00 [kworker/u137:2]
c3orourk 62001  0.0  0.0  18264  2112 pts/44   Ss+  Feb08   0:00 -var/shell/tcsh
root     62067  0.0  0.0      0     0 ?        S    Feb14   0:08 [kworker/17:2]
root     62594  0.0  0.0      0     0 ?        S<   Feb18   0:00 [kworker/u135:0]
c3orourk 63282  0.0  0.0  18304  2164 pts/48   Ss+  Feb08   0:00 -var/shell/tcsh
root     64946  0.0  0.0  96732  3780 ?        Ss   Feb19   0:00 sshd: c5leungb [priv]
c5leungb 64950  0.0  0.0  96732  1752 ?        S    Feb19   0:00 sshd: c5leungb      
root     65196  0.0  0.0  96732  3864 ?        Ss   Feb19   0:00 sshd: g3alex [priv] 
g3alex   65201  0.0  0.0  96732  1884 ?        S    Feb19   0:00 sshd: g3alex@pts/40 
g3alex   65202  0.0  0.0  18152  2136 pts/40   Ss+  Feb19   0:00 -bash
root     65324  0.0  0.0      0     0 ?        S    Feb18   0:02 [kworker/43:1]
c3orourk 65402  0.0  0.0  18192  1976 pts/55   Ss   Feb08   0:00 -var/shell/tcsh
c3orourk 65408  0.0  0.0  33008  5320 pts/55   S+   Feb08   0:00 python
root     65489  0.0  0.0      0     0 ?        S    Feb18   0:00 [kworker/0:1]
wolf:~/Desktop$ ]