Participant 2
wolf:~$ find current working directory
find: `current': No such file or directory
find: `working': No such file or directory
find: `directory': No such file or directory
wolf:~$ find current working directory
find: `current': No such file or directory
find: `working': No such file or directory
find: `directory': No such file or directory
wolf:~$ find "current working directory"
find: `current working directory': No such file or directory
wolf:~$ find directory
find: `directory': No such file or directory
wolf:~$ find working directory
find: `working': No such file or directory
find: `directory': No such file or directory
wolf:~$ "current working directory"
-bash: current working directory: command not found
wolf:~$ "working directory"
-bash: working directory: command not found
wolf:~$ current working
-bash: current: command not found
wolf:~$ working
-bash: working: command not found
wolf:~$ find directory
find: `directory': No such file or directory
wolf:~$ make newfile.txt
make: *** No rule to make target `newfile.txt'.  Stop.
wolf:~$ make 'newfile.txt'
make: *** No rule to make target `newfile.txt'.  Stop.
wolf:~$ make new file
make: *** No rule to make target `new'.  Stop.
wolf:~$ make 'new file'
make: *** No rule to make target `new file'.  Stop.
wolf:~$ make a new file
make: *** No rule to make target `a'.  Stop.
wolf:~$ 'newfile.txt'
-bash: newfile.txt: command not found
wolf:~$ create new file
-bash: create: command not found
wolf:~$ new file
-bash: new: command not found
wolf:~$ 'new file'
-bash: new file: command not found
wolf:~$ 'new file'
-bash: new file: command not found
wolf:~$ make file
make: *** No rule to make target `file'.  Stop.
wolf:~$ find 'current working directory'
find: `current working directory': No such file or directory
wolf:~$ pwd
/h/u17/g3/00/g3benhu
wolf:~$ touch <newfile.txt>
-bash: syntax error near unexpected token `newline'
wolf:~$ touch newfile.txt
wolf:~$ mkdir newdir
wolf:~$ mv newfile.txt newdir
wolf:~$ rm newfile.txt
rm: cannot remove `newfile.txt': No such file or directory
wolf:~$ rm newfile.txt newdir
rm: cannot remove `newfile.txt': No such file or directory
rm: cannot remove `newdir': Is a directory
wolf:~$ mv newfile.txt newdir
mv: cannot stat `newfile.txt': No such file or directory
wolf:~$ touch I am a new file
wolf:~$ echo i am a new file
i am a new file
wolf:~$ rm newfile.txt - newdir
rm: cannot remove `newfile.txt': No such file or directory
rm: cannot remove `-': No such file or directory
rm: cannot remove `newdir': Is a directory
wolf:~$ is
-bash: is: command not found
wolf:~$ Is
-bash: Is: command not found
wolf:~$ ls
2nd                         Desktop    I                    a   file  newdir
C:\nppdf32Log\debuglog.txt  Downloads  Thunderbird_Folders  am  new   ???
wolf:~$ cd newdir
wolf:~/newdir$ rm newfile.txt
rm: remove regular empty file `newfile.txt'? yes
wolf:~/newdir$ mkdir dir
wolf:~/newdir$ mv newfile.txt dir
mv: cannot stat `newfile.txt': No such file or directory
wolf:~/newdir$ mv newfile.txt dir
mv: cannot stat `newfile.txt': No such file or directory
wolf:~/newdir$ touch newfile.txt
wolf:~/newdir$ mv newfile.txt dir
