C = 4; 		 % Number of customers (excludes depot).
T = 12; 	 % Number of trucks.
G = 2; 		 % Number of good types.
MAXCAP = 48; 	 % Largest capacity of any truck.

% Details of the truck types: capacities, refrigeration capabilities, and cost (cents per km).
% e.g. truck 1 has a capacity of 40 units, no refrigeration capabilities, and a cost of 267 cts/km.
cap 	     = [ 40, 40, 40, 40, 40, 40, 40, 34, 34, 34, 34, 48];
refrig 	     = [ false, false, false, false, true, true, true, false, false, true, true, false];
centsPerKm   = [ 267, 267, 267, 267, 304, 304, 304, 259, 259, 299, 299, 286];

% Distances (km) between places. Place 0 is the depot.
% D[i][j] is the travel distance from place i to place j.
% e.g. the travel distance from the depot to customer 2 is 896 km.
D = array2d(customers,customers,
[0, 612, 896, 573, 684,
  677, 0, 315, 137, 153,
  895, 315, 0, 372, 280,
  572, 137, 372, 0, 119,
  683, 152, 280, 118, 0]);

% Orders placed by the customers. Customer 0 is the depot.
% order[i][j] is the number of units of good of type i that customer j ordered.
% e.g. customer 1 ordered 0 units of chilled goods and 2 units of ambient goods.
order = array2d(goods,customers,
[| 0, 0, 0, 22, 49,
 | 0, 2, 25, 57, 71 |]);

