Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem05.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0018589496612548828
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.09386897087097168
Grounding the problem...
Grounding time: 0.015733003616333008
Simplifying the ground encoding...
Simplify time: 0.004479169845581055
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.028122901916503906
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
4500
FRAME COUNT:
600
INT MUTEX COUNT:
6750
REACH COUNT:
101
FMUTEX COUNT:
406
Encoding generation time: 0.38429713249206543
Writing CNF file...
Total variables: 1820
Total clauses: 12382
Writing time: 0.014868021011352539
Solving...
SAT
Solution time:  0.21392393112182617
Extracting the plan...
Plan:
0: up f0 f7
1: board f7 p1
2: down f7 f3
3: board f3 p0
3: board f3 p2
4: up f3 f5
5: depart f5 p1
5: depart f5 p2
6: up f5 f9
7: board f9 p4
8: down f9 f1
9: up f1 f6
10: board f6 p3
10: depart f6 p0
11: down f6 f2
12: depart f2 p3
13: down f2 f1
14: depart f1 p4
Simulating plan for validation.
Plan valid. 18 actions.
Step time: 0.6167101860046387
Total time: 0.7616660594940186

