Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem04.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.001775979995727539
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.07576298713684082
Grounding the problem...
Grounding time: 0.019676923751831055
Simplifying the ground encoding...
Simplify time: 0.003463268280029297
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.019817829132080078
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
2880
FRAME COUNT:
480
INT MUTEX COUNT:
3360
REACH COUNT:
65
Encoding generation time: 0.18584799766540527
Writing CNF file...
Total variables: 1216
Total clauses: 6805
Writing time: 0.008565187454223633
Solving...
SAT
Solution time:  0.2772691249847412
Extracting the plan...
Plan:
0: up f0 f1
1: board f1 p1
1: board f1 p2
2: up f1 f3
3: depart f3 p1
4: down f3 f2
5: board f2 p3
6: up f2 f4
7: depart f4 p3
8: up f4 f7
9: board f7 p0
9: depart f7 p2
10: down f7 f4
11: down f4 f2
12: down f2 f1
13: up f1 f6
14: depart f6 p0
Simulating plan for validation.
Plan valid. 17 actions.
Step time: 0.4754490852355957
Total time: 0.5968420505523682

