Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem13.pddl
    Experiment name:      blocks_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0019228458404541016
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.08891510963439941
Grounding the problem...
Grounding time: 0.03381800651550293
Simplifying the ground encoding...
Simplify time: 0.1133270263671875
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
Plangraph invariants time: 0.8214058876037598
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
37440
FRAME COUNT:
5880
INT MUTEX COUNT:
286650
REACH COUNT:
3662
Encoding generation time: 31.500898122787476
Writing CNF file...
Total variables: 8206
Total clauses: 333840
Writing time: 0.45496392250061035
Solving...
UNSAT
Solution time:  0.43414306640625
Step time: 32.39295792579651

Step: 20
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
49920
FRAME COUNT:
7840
INT MUTEX COUNT:
382200
REACH COUNT:
4009
Encoding generation time: 41.9972460269928
Writing CNF file...
Total variables: 10876
Total clauses: 444177
Writing time: 0.5814239978790283
Solving...
UNSAT
Solution time:  0.5720961093902588
Step time: 43.153228998184204

Step: 25
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
62400
FRAME COUNT:
9800
