Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem02.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0018601417541503906
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.05125284194946289
Grounding the problem...
Grounding time: 0.012139081954956055
Simplifying the ground encoding...
Simplify time: 0.0012066364288330078
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
720
FRAME COUNT:
240
INT MUTEX COUNT:
360
Encoding generation time: 0.010899066925048828
Writing CNF file...
Total variables: 368
Total clauses: 1330
Writing time: 0.0025937557220458984
Solving...
SAT
Solution time:  0.015824079513549805
Extracting the plan...
Plan:
0: up f0 f1
1: down f1 f0
2: up f0 f3
3: board f3 p0
4: down f3 f1
5: down f1 f0
6: up f0 f3
7: down f3 f0
8: up f0 f1
9: up f1 f2
10: depart f2 p0
11: down f2 f1
12: board f1 p1
13: up f1 f3
14: depart f3 p1
Simulating plan for validation.
Plan valid. 15 actions.
Step time: 0.031157970428466797
Total time: 0.09800910949707031

