Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem08.pddl
    Experiment name:      blocks_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0025768280029296875
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.08416414260864258
Grounding the problem...
Grounding time: 0.023139238357543945
Simplifying the ground encoding...
Simplify time: 0.0321500301361084
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
15600
FRAME COUNT:
2670
INT MUTEX COUNT:
58530
Encoding generation time: 2.7080349922180176
Writing CNF file...
Total variables: 3584
Total clauses: 76896
Writing time: 0.1443641185760498
Solving...
UNSAT
Solution time:  0.4473872184753418
Step time: 3.3025519847869873

Step: 20
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
20800
FRAME COUNT:
3560
INT MUTEX COUNT:
78040
Encoding generation time: 3.57682204246521
Writing CNF file...
Total variables: 4749
Total clauses: 102496
Writing time: 0.1819298267364502
Solving...
SAT
Solution time:  3.460982084274292
Extracting the plan...
Plan:
0: unstack a g
1: put-down a
2: unstack g e
3: stack g b
4: pick-up a
5: stack a g
6: pick-up c
7: stack c e
8: unstack d h
9: put-down d
10: unstack c e
11: stack c a
12: unstack h f
13: stack h c
14: pick-up e
15: stack e h
16: pick-up f
17: stack f e
18: pick-up d
19: stack d f
Simulating plan for validation.
Plan valid. 20 actions.
Step time: 7.2268149852752686
Total time: 10.674350023269653

