Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem10.pddl
    Experiment name:      blocks_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0034410953521728516
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.06558585166931152
Grounding the problem...
Grounding time: 0.024044036865234375
Simplifying the ground encoding...
Simplify time: 0.04912996292114258
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
Plangraph invariants time: 0.33312511444091797
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
22050
FRAME COUNT:
3630
INT MUTEX COUNT:
106650
REACH COUNT:
2208
Encoding generation time: 7.116089820861816
Writing CNF file...
Total variables: 4936
Total clauses: 134668
Writing time: 0.2299950122833252
Solving...
UNSAT
Solution time:  0.1941080093383789
Step time: 7.543150901794434

Step: 20
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
29400
FRAME COUNT:
4840
INT MUTEX COUNT:
142200
REACH COUNT:
2312
Encoding generation time: 9.101539134979248
Writing CNF file...
Total variables: 6541
Total clauses: 178882
Writing time: 0.26566290855407715
Solving...
UNSAT
Solution time:  0.4213128089904785
Step time: 9.790850162506104

Step: 25
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
36750
FRAME COUNT:
6050
INT MUTEX COUNT:
177750
REACH COUNT:
2312
Encoding generation time: 11.912605285644531
Writing CNF file...
Total variables: 8146
Total clauses: 222992
Writing time: 0.3171217441558838
Solving...
UNSAT
Solution time:  9.193421840667725
Step time: 21.42515730857849

Step: 30
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
44100
FRAME COUNT:
7260
INT MUTEX COUNT:
213300
REACH COUNT:
2312
Encoding generation time: 14.591249942779541
Writing CNF file...
Total variables: 9751
Total clauses: 267102
Writing time: 0.37845396995544434
Solving...
UNSAT
Solution time:  45.366994857788086
Step time: 60.338886976242065

Step: 35
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
51450
FRAME COUNT:
8470
