Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem08.pddl
    Experiment name:      blocks_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: fmutex
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.002363920211791992
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.05014801025390625
Grounding the problem...
Grounding time: 0.02047586441040039
Simplifying the ground encoding...
Simplify time: 0.02877020835876465
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 
Plangraph invariants time: 0.18250584602355957
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
14040
FRAME COUNT:
2430
INT MUTEX COUNT:
46200
FMUTEX COUNT:
4236
Encoding generation time: 2.0747971534729004
Writing CNF file...
Total variables: 3216
Total clauses: 66994
Writing time: 0.10405206680297852
Solving...
UNSAT
Solution time:  0.2880709171295166
Step time: 2.4696521759033203

Step: 20
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
18720
FRAME COUNT:
3240
INT MUTEX COUNT:
61600
FMUTEX COUNT:
4236
Encoding generation time: 2.753006935119629
Writing CNF file...
Total variables: 4261
Total clauses: 87884
Writing time: 0.1354050636291504
Solving...
SAT
Solution time:  0.6893541812896729
Extracting the plan...
Plan:
0: unstack a g
1: stack a c
2: unstack g e
3: stack g b
4: unstack a c
5: stack a g
6: pick-up c
7: stack c a
8: unstack d h
9: put-down d
10: unstack h f
11: stack h c
13: pick-up e
14: stack e h
15: pick-up f
16: stack f e
17: pick-up d
19: stack d f
Simulating plan for validation.
Plan valid. 18 actions.
Step time: 3.5820350646972656
Total time: 6.339328050613403

