Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem04.pddl
    Experiment name:      blocks_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0017657279968261719
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.04093432426452637
Grounding the problem...
Grounding time: 0.01287388801574707
Simplifying the ground encoding...
Simplify time: 0.006518840789794922
Generating Plangraph invariants...
Step: 0 1 2 3 
Plangraph invariants time: 0.024066925048828125
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
3420
FRAME COUNT:
750
INT MUTEX COUNT:
3420
REACH COUNT:
40
Encoding generation time: 0.047477006912231445
Writing CNF file...
Total variables: 880
Total clauses: 7658
Writing time: 0.011190176010131836
Solving...
SAT
Solution time:  0.038040876388549805
Extracting the plan...
Plan:
0: pick-up b
1: stack b c
2: unstack b c
3: stack b a
4: pick-up d
6: put-down d
7: pick-up c
8: stack c d
10: unstack c d
11: stack c b
12: pick-up d
13: stack d c
Simulating plan for validation.
Plan valid. 12 actions.
Step time: 0.09930086135864258
Total time: 0.18607282638549805

