Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem08.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0019288063049316406
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.16088223457336426
Grounding the problem...
Grounding time: 0.025745868682861328
Simplifying the ground encoding...
Simplify time: 0.0166471004486084
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.11808395385742188
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
11520
FRAME COUNT:
960
INT MUTEX COUNT:
28800
REACH COUNT:
257
FMUTEX COUNT:
1080
Encoding generation time: 5.124175071716309
Writing CNF file...
Total variables: 4352
Total clauses: 42657
Writing time: 0.06820392608642578
Solving...
UNSAT
Solution time:  16.113083124160767
Step time: 21.30820894241333

Step: 20
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
15360
FRAME COUNT:
1280
INT MUTEX COUNT:
38400
REACH COUNT:
257
FMUTEX COUNT:
1080
Encoding generation time: 6.785401105880737
Writing CNF file...
Total variables: 5792
Total clauses: 56417
Writing time: 0.11022186279296875
Solving...
