Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem11.pddl
    Experiment name:      blocks_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.004112958908081055
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.06317305564880371
Grounding the problem...
Grounding time: 0.03174996376037598
Simplifying the ground encoding...
Simplify time: 0.07118105888366699
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
Plangraph invariants time: 0.4636201858520508
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
26730
FRAME COUNT:
4320
INT MUTEX COUNT:
152625
REACH COUNT:
1857
Encoding generation time: 13.66525387763977
Writing CNF file...
Total variables: 5934
Total clauses: 185686
Writing time: 0.2753908634185791
Solving...
UNSAT
Solution time:  0.2750720977783203
Step time: 14.218545913696289

Step: 20
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
35640
FRAME COUNT:
5760
INT MUTEX COUNT:
203500
REACH COUNT:
1857
Encoding generation time: 17.042537927627563
Writing CNF file...
Total variables: 7864
Total clauses: 246911
Writing time: 0.36527204513549805
Solving...
UNSAT
Solution time:  0.8902511596679688
Step time: 18.29918098449707

Step: 25
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
44550
FRAME COUNT:
7200
INT MUTEX COUNT:
254375
REACH COUNT:
1857
Encoding generation time: 21.199315786361694
Writing CNF file...
Total variables: 9794
Total clauses: 308136
Writing time: 0.4233243465423584
Solving...
