Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem10.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0018570423126220703
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.2226428985595703
Grounding the problem...
Grounding time: 0.030315160751342773
Simplifying the ground encoding...
Simplify time: 0.029317855834960938
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.2659308910369873
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
18000
FRAME COUNT:
1200
INT MUTEX COUNT:
57000
REACH COUNT:
399
Encoding generation time: 17.374556064605713
Writing CNF file...
Total variables: 6640
Total clauses: 76649
Writing time: 0.13135099411010742
Solving...
