Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem06.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.012560129165649414
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.15411114692687988
Grounding the problem...
Grounding time: 0.031766653060913086
Simplifying the ground encoding...
Simplify time: 0.007523059844970703
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.058454036712646484
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
6480
FRAME COUNT:
720
INT MUTEX COUNT:
11880
REACH COUNT:
145
Encoding generation time: 1.0758752822875977
Writing CNF file...
Total variables: 2544
Total clauses: 19255
Writing time: 0.03309988975524902
Solving...
SAT
Solution time:  3.5767199993133545
Extracting the plan...
Plan:
0: up f0 f2
1: board f2 p5
2: up f2 f9
3: board f9 p1
3: board f9 p4
4: down f9 f3
5: up f3 f5
6: board f5 p2
7: up f5 f7
8: board f7 p0
8: depart f7 p1
8: depart f7 p2
8: depart f7 p5
9: down f7 f1
10: depart f1 p4
11: up f1 f10
12: board f10 p3
12: depart f10 p0
13: down f10 f0
14: depart f0 p3
Simulating plan for validation.
Plan valid. 20 actions.
Step time: 4.689939975738525
Total time: 4.95561408996582

