Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem06.pddl
    Experiment name:      blocks_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0016829967498779297
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.04268503189086914
Grounding the problem...
Grounding time: 0.014912843704223633
Simplifying the ground encoding...
Simplify time: 0.011072158813476562
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 
Plangraph invariants time: 0.0642848014831543
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
7830
FRAME COUNT:
1470
INT MUTEX COUNT:
15750
REACH COUNT:
288
Encoding generation time: 0.3685951232910156
Writing CNF file...
Total variables: 1864
Total clauses: 25392
Writing time: 0.03798794746398926
Solving...
SAT
Solution time:  0.09769701957702637
Extracting the plan...
Plan:
0: unstack d a
1: put-down d
2: unstack f e
3: stack f d
4: unstack e b
6: stack e f
7: pick-up b
8: put-down b
9: unstack a c
10: stack a e
11: pick-up b
12: stack b a
13: pick-up c
14: stack c b
Simulating plan for validation.
Plan valid. 14 actions.
Step time: 0.5075802803039551
Total time: 0.6441371440887451

