Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem12.pddl
    Experiment name:      blocks_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: fmutex
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.001947164535522461
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.09299993515014648
Grounding the problem...
Grounding time: 0.029182910919189453
Simplifying the ground encoding...
Simplify time: 0.08243894577026367
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
Plangraph invariants time: 0.6551568508148193
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
31860
FRAME COUNT:
5070
INT MUTEX COUNT:
211860
FMUTEX COUNT:
9976
Encoding generation time: 19.47420597076416
Writing CNF file...
Total variables: 7024
Total clauses: 258946
Writing time: 0.35393810272216797
Solving...
UNSAT
Solution time:  0.3434770107269287
Step time: 20.17556405067444

Step: 20
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
42480
FRAME COUNT:
6760
INT MUTEX COUNT:
282480
FMUTEX COUNT:
20832
Encoding generation time: 26.136239290237427
Writing CNF file...
Total variables: 9309
Total clauses: 352732
Writing time: 0.45406675338745117
Solving...
UNSAT
Solution time:  0.4567689895629883
Step time: 27.049102067947388

Step: 25
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
53100
FRAME COUNT:
8450
INT MUTEX COUNT:
353100
FMUTEX COUNT:
20832
Encoding generation time: 33.29486894607544
Writing CNF file...
Total variables: 11594
Total clauses: 435662
Writing time: 0.5833899974822998
Solving...
UNSAT
Solution time:  1.4419682025909424
Step time: 35.322429895401

Step: 30
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
63720
FRAME COUNT:
10140
