Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem04.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.001728057861328125
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.06967997550964355
Grounding the problem...
Grounding time: 0.014729976654052734
Simplifying the ground encoding...
Simplify time: 0.002749919891357422
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
2880
FRAME COUNT:
480
INT MUTEX COUNT:
3360
Encoding generation time: 0.14455604553222656
Writing CNF file...
Total variables: 1216
Total clauses: 6740
Writing time: 0.009952068328857422
Solving...
SAT
Solution time:  0.46480607986450195
Extracting the plan...
Plan:
0: up f0 f1
1: board f1 p1
1: board f1 p2
2: up f1 f7
3: board f7 p0
3: depart f7 p2
4: down f7 f3
5: down f3 f2
6: board f2 p3
7: up f2 f4
8: depart f4 p3
9: down f4 f1
10: up f1 f6
11: depart f6 p0
13: down f6 f3
14: depart f3 p1
Simulating plan for validation.
Plan valid. 16 actions.
Step time: 0.6235439777374268
Total time: 0.7131679058074951

