Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem08.pddl
    Experiment name:      blocks_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0019030570983886719
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.04688000679016113
Grounding the problem...
Grounding time: 0.01637411117553711
Simplifying the ground encoding...
Simplify time: 0.02589702606201172
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 
Plangraph invariants time: 0.21277594566345215
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
14040
FRAME COUNT:
2430
INT MUTEX COUNT:
46200
REACH COUNT:
464
Encoding generation time: 2.0098469257354736
Writing CNF file...
Total variables: 3216
Total clauses: 63222
Writing time: 0.08465790748596191
Solving...
UNSAT
Solution time:  0.3653440475463867
Step time: 2.461493968963623

Step: 20
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
18720
FRAME COUNT:
3240
INT MUTEX COUNT:
61600
REACH COUNT:
464
Encoding generation time: 2.7130889892578125
Writing CNF file...
Total variables: 4261
Total clauses: 84112
Writing time: 0.1358509063720703
Solving...
SAT
Solution time:  4.735291242599487
Extracting the plan...
Plan:
0: unstack a g
1: stack a c
2: unstack g e
3: stack g b
4: unstack a c
5: stack a e
6: unstack d h
7: put-down d
8: unstack a e
9: stack a g
10: pick-up c
11: stack c a
12: unstack h f
13: stack h c
14: pick-up e
15: stack e h
16: pick-up f
17: stack f e
18: pick-up d
19: stack d f
Simulating plan for validation.
Plan valid. 20 actions.
Step time: 7.591172933578491
Total time: 10.361272096633911

