Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem06.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0020558834075927734
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.10557794570922852
Grounding the problem...
Grounding time: 0.018419265747070312
Simplifying the ground encoding...
Simplify time: 0.00654292106628418
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
6480
FRAME COUNT:
720
INT MUTEX COUNT:
11880
Encoding generation time: 1.2587990760803223
Writing CNF file...
Total variables: 2544
Total clauses: 19110
Writing time: 0.02360081672668457
Solving...
SAT
Solution time:  5.242981910705566
Extracting the plan...
Plan:
0: up f0 f5
1: board f5 p2
2: up f5 f9
3: board f9 p1
3: board f9 p4
4: down f9 f2
5: board f2 p5
6: up f2 f10
7: down f10 f1
8: depart f1 p4
9: up f1 f7
10: board f7 p0
10: depart f7 p1
10: depart f7 p2
10: depart f7 p5
11: up f7 f10
12: board f10 p3
12: depart f10 p0
13: down f10 f0
14: depart f0 p3
Simulating plan for validation.
Plan valid. 20 actions.
Step time: 6.528909921646118
Total time: 6.6630730628967285

