Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem09.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.002918243408203125
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.1943378448486328
Grounding the problem...
Grounding time: 0.030486106872558594
Simplifying the ground encoding...
Simplify time: 0.021136999130249023
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.17723488807678223
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
14580
FRAME COUNT:
1080
INT MUTEX COUNT:
41310
REACH COUNT:
325
FMUTEX COUNT:
1376
Encoding generation time: 9.778882026672363
Writing CNF file...
Total variables: 5436
Total clauses: 58716
Writing time: 0.11426997184753418
Solving...
UNSAT
Solution time:  27.52764391899109
Step time: 37.4224419593811

Step: 20
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
19440
FRAME COUNT:
1440
INT MUTEX COUNT:
55080
REACH COUNT:
325
FMUTEX COUNT:
1376
Encoding generation time: 12.82814073562622
Writing CNF file...
Total variables: 7236
Total clauses: 77706
Writing time: 0.1347811222076416
Solving...
