Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem08.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: fmutex
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0018990039825439453
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.18877005577087402
Grounding the problem...
Grounding time: 0.02391505241394043
Simplifying the ground encoding...
Simplify time: 0.013349056243896484
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.12178993225097656
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
11520
FRAME COUNT:
960
INT MUTEX COUNT:
28800
FMUTEX COUNT:
1080
Encoding generation time: 5.4635090827941895
Writing CNF file...
Total variables: 4352
Total clauses: 42400
Writing time: 0.08309292793273926
Solving...
UNSAT
Solution time:  20.57459306716919
Step time: 26.12402105331421

Step: 20
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
15360
FRAME COUNT:
1280
INT MUTEX COUNT:
38400
FMUTEX COUNT:
1080
Encoding generation time: 6.972876071929932
Writing CNF file...
Total variables: 5792
Total clauses: 56160
Writing time: 0.11100912094116211
Solving...
