Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem11.pddl
    Experiment name:      blocks_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.003145933151245117
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.0517270565032959
Grounding the problem...
Grounding time: 0.029986858367919922
Simplifying the ground encoding...
Simplify time: 0.061254262924194336
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
Plangraph invariants time: 0.4539299011230469
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
26730
FRAME COUNT:
4320
INT MUTEX COUNT:
152625
REACH COUNT:
1857
FMUTEX COUNT:
13589
Encoding generation time: 12.155061960220337
Writing CNF file...
Total variables: 5934
Total clauses: 199275
Writing time: 0.27736616134643555
Solving...
UNSAT
Solution time:  0.2739529609680176
Step time: 12.709350824356079

Step: 20
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
35640
FRAME COUNT:
5760
INT MUTEX COUNT:
203500
REACH COUNT:
1857
FMUTEX COUNT:
15162
Encoding generation time: 15.816020011901855
Writing CNF file...
Total variables: 7864
Total clauses: 262073
Writing time: 0.35143113136291504
Solving...
UNSAT
Solution time:  0.7242228984832764
Step time: 16.89441418647766

Step: 25
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
44550
FRAME COUNT:
7200
INT MUTEX COUNT:
254375
REACH COUNT:
1857
FMUTEX COUNT:
15162
Encoding generation time: 19.825745820999146
Writing CNF file...
Total variables: 9794
Total clauses: 323298
Writing time: 0.42706727981567383
Solving...
UNSAT
Solution time:  2.6438469886779785
Step time: 22.899280071258545

Step: 30
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
53460
FRAME COUNT:
8640
INT MUTEX COUNT:
305250
REACH COUNT:
1857
FMUTEX COUNT:
15162
Encoding generation time: 23.583534002304077
Writing CNF file...
Total variables: 11724
Total clauses: 384523
Writing time: 0.5083887577056885
Solving...
UNSAT
Solution time:  18.969250917434692
Step time: 43.06335091590881

Step: 35
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
62370
FRAME COUNT:
10080
