Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem09.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0019462108612060547
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.20977282524108887
Grounding the problem...
Grounding time: 0.025829076766967773
Simplifying the ground encoding...
Simplify time: 0.018811941146850586
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
14580
FRAME COUNT:
1080
INT MUTEX COUNT:
41310
Encoding generation time: 9.885235071182251
Writing CNF file...
Total variables: 5436
Total clauses: 57015
Writing time: 0.1097409725189209
Solving...
UNSAT
Solution time:  85.4715051651001
Step time: 95.46889901161194

Step: 20
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
19440
FRAME COUNT:
1440
