Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem08.pddl
    Experiment name:      depot_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0021119117736816406
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.12803411483764648
Grounding the problem...
Grounding time: 0.06593179702758789
Simplifying the ground encoding...
Simplify time: 0.41112804412841797
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 
Plangraph invariants time: 1.9982609748840332
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
103590
FRAME COUNT:
7650
