Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem05.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0017027854919433594
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.0804741382598877
Grounding the problem...
Grounding time: 0.015657901763916016
Simplifying the ground encoding...
Simplify time: 0.005404949188232422
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.02518606185913086
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
4500
FRAME COUNT:
600
INT MUTEX COUNT:
6750
REACH COUNT:
101
Encoding generation time: 0.39914703369140625
Writing CNF file...
Total variables: 1820
Total clauses: 11976
Writing time: 0.02155303955078125
Solving...
SAT
Solution time:  2.096519947052002
Extracting the plan...
Plan:
0: up f0 f9
1: board f9 p4
2: down f9 f3
3: board f3 p0
3: board f3 p2
4: down f3 f1
5: depart f1 p4
6: up f1 f7
7: board f7 p1
8: down f7 f6
9: board f6 p3
9: depart f6 p0
10: down f6 f5
11: depart f5 p1
11: depart f5 p2
12: up f5 f9
13: down f9 f2
14: depart f2 p3
Simulating plan for validation.
Plan valid. 18 actions.
Step time: 2.521257162094116
Total time: 2.6505868434906006

