Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem08.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.00168609619140625
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.13373088836669922
Grounding the problem...
Grounding time: 0.02229905128479004
Simplifying the ground encoding...
Simplify time: 0.013047933578491211
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
11520
FRAME COUNT:
960
INT MUTEX COUNT:
28800
Encoding generation time: 5.230805158615112
Writing CNF file...
Total variables: 4352
Total clauses: 41320
Writing time: 0.08252906799316406
Solving...
UNSAT
Solution time:  38.784168004989624
Step time: 44.10055613517761

Step: 20
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
15360
FRAME COUNT:
1280
INT MUTEX COUNT:
38400
Encoding generation time: 6.7221457958221436
Writing CNF file...
Total variables: 5792
Total clauses: 55080
Writing time: 0.09904932975769043
Solving...
