Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem02.pddl
    Experiment name:      depot_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: fmutex
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0016810894012451172
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.09757208824157715
Grounding the problem...
Grounding time: 0.028485774993896484
Simplifying the ground encoding...
Simplify time: 0.028521060943603516
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 
Plangraph invariants time: 0.1514129638671875
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
18000
FRAME COUNT:
2160
INT MUTEX COUNT:
33660
FMUTEX COUNT:
3916
Encoding generation time: 3.2850780487060547
Writing CNF file...
Total variables: 3492
Total clauses: 57812
Writing time: 0.08330202102661133
Solving...
SAT
Solution time:  0.20501399040222168
Extracting the plan...
Plan:
0: drive truck1 depot0 distributor1
0: lift hoist0 crate0 pallet0 depot0
0: lift hoist1 crate3 pallet1 distributor0
0: lift hoist2 crate2 crate1 distributor1
1: load hoist2 crate2 truck1 distributor1
2: drive truck1 distributor1 depot0
2: load hoist0 crate0 truck0 depot0
3: unload hoist0 crate2 truck1 depot0
4: drive truck1 depot0 distributor0
5: drive truck1 distributor0 distributor1
5: lift hoist2 crate1 pallet2 distributor1
6: load hoist2 crate1 truck1 distributor1
7: drive truck1 distributor1 distributor0
7: drop hoist1 crate3 pallet1 distributor0
8: drop hoist0 crate2 pallet0 depot0
8: unload hoist1 crate1 truck1 distributor0
9: drop hoist1 crate1 crate3 distributor0
10: drive truck0 depot0 distributor0
10: drive truck1 distributor0 distributor1
10: lift hoist0 crate2 pallet0 depot0
10: lift hoist1 crate1 crate3 distributor0
11: drive truck0 distributor0 distributor1
11: drive truck1 distributor1 depot0
11: drop hoist1 crate1 crate3 distributor0
12: drop hoist0 crate2 pallet0 depot0
13: unload hoist2 crate0 truck0 distributor1
14: drop hoist2 crate0 pallet2 distributor1
Simulating plan for validation.
Plan valid. 27 actions.
Step time: 3.5777270793914795
Total time: 3.8889381885528564

