Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem12.pddl
    Experiment name:      blocks_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0018360614776611328
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.07913899421691895
Grounding the problem...
Grounding time: 0.031222105026245117
Simplifying the ground encoding...
Simplify time: 0.08526372909545898
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
Plangraph invariants time: 0.620551347732544
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
31860
FRAME COUNT:
5070
INT MUTEX COUNT:
211860
REACH COUNT:
2912
FMUTEX COUNT:
9976
Encoding generation time: 20.068514823913574
Writing CNF file...
Total variables: 7024
Total clauses: 261858
Writing time: 0.3494870662689209
Solving...
UNSAT
Solution time:  0.3502042293548584
Step time: 20.770792961120605

Step: 20
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
42480
FRAME COUNT:
6760
INT MUTEX COUNT:
282480
REACH COUNT:
3040
FMUTEX COUNT:
20832
Encoding generation time: 26.470606803894043
Writing CNF file...
Total variables: 9309
Total clauses: 355772
Writing time: 0.47655797004699707
Solving...
UNSAT
Solution time:  0.4941277503967285
Step time: 27.443363666534424

Step: 25
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
53100
FRAME COUNT:
8450
INT MUTEX COUNT:
353100
REACH COUNT:
3040
FMUTEX COUNT:
20832
Encoding generation time: 32.75128889083862
Writing CNF file...
Total variables: 11594
Total clauses: 438702
Writing time: 0.5949008464813232
Solving...
UNSAT
Solution time:  1.1613819599151611
Step time: 34.50862789154053

Step: 30
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
63720
FRAME COUNT:
10140
