Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem01.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0026428699493408203
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.04933023452758789
Grounding the problem...
Grounding time: 0.011951923370361328
Simplifying the ground encoding...
Simplify time: 0.0005891323089599609
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
180
FRAME COUNT:
120
INT MUTEX COUNT:
30
Encoding generation time: 0.0018177032470703125
Writing CNF file...
Total variables: 124
Total clauses: 335
Writing time: 0.0027151107788085938
Solving...
SAT
Solution time:  0.010287046432495117
Extracting the plan...
Plan:
0: up f0 f1
1: board f1 p0
2: down f1 f0
3: depart f0 p0
5: up f0 f1
Simulating plan for validation.
Plan valid. 5 actions.
Step time: 0.017838001251220703
Total time: 0.08255195617675781

