Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem10.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0018939971923828125
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.18050217628479004
Grounding the problem...
Grounding time: 0.02925896644592285
Simplifying the ground encoding...
Simplify time: 0.022844791412353516
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.26395297050476074
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
18000
FRAME COUNT:
1200
INT MUTEX COUNT:
57000
REACH COUNT:
399
FMUTEX COUNT:
1678
Encoding generation time: 17.874786853790283
Writing CNF file...
Total variables: 6640
Total clauses: 78327
Writing time: 0.14214611053466797
Solving...
UNSAT
Solution time:  56.9402642250061
Step time: 74.95981192588806

Step: 20
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
24000
FRAME COUNT:
1600
INT MUTEX COUNT:
76000
REACH COUNT:
399
FMUTEX COUNT:
1678
Encoding generation time: 23.440059900283813
Writing CNF file...
Total variables: 8840
Total clauses: 103727
Writing time: 0.17596220970153809
Solving...
