Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem08.pddl
    Experiment name:      blocks_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0018906593322753906
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.060072898864746094
Grounding the problem...
Grounding time: 0.019515275955200195
Simplifying the ground encoding...
Simplify time: 0.03991889953613281
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 
Plangraph invariants time: 0.23795604705810547
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
14040
FRAME COUNT:
2430
INT MUTEX COUNT:
46200
REACH COUNT:
464
FMUTEX COUNT:
4236
Encoding generation time: 2.171081781387329
Writing CNF file...
Total variables: 3216
Total clauses: 67458
Writing time: 0.0951070785522461
Solving...
UNSAT
Solution time:  0.2468128204345703
Step time: 2.5154659748077393

Step: 20
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
18720
FRAME COUNT:
3240
INT MUTEX COUNT:
61600
REACH COUNT:
464
FMUTEX COUNT:
4236
Encoding generation time: 2.721221923828125
Writing CNF file...
Total variables: 4261
Total clauses: 88348
Writing time: 0.13157010078430176
Solving...
SAT
Solution time:  1.5755126476287842
Extracting the plan...
Plan:
0: unstack a g
1: stack a c
2: unstack g e
3: stack g b
4: unstack a c
5: stack a g
6: pick-up c
7: stack c a
8: unstack d h
9: put-down d
10: unstack h f
11: stack h c
12: pick-up e
13: stack e h
15: pick-up f
16: stack f e
17: pick-up d
19: stack d f
Simulating plan for validation.
Plan valid. 18 actions.
Step time: 4.436007976531982
Total time: 7.317436933517456

