Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem10.pddl
    Experiment name:      blocks_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: fmutex
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0024569034576416016
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.07860517501831055
Grounding the problem...
Grounding time: 0.025388002395629883
Simplifying the ground encoding...
Simplify time: 0.04964184761047363
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
Plangraph invariants time: 0.32082104682922363
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
22050
FRAME COUNT:
3630
INT MUTEX COUNT:
106650
FMUTEX COUNT:
4736
Encoding generation time: 7.228385925292969
Writing CNF file...
Total variables: 4936
Total clauses: 137196
Writing time: 0.20122432708740234
Solving...
UNSAT
Solution time:  0.2059938907623291
Step time: 7.63684606552124

Step: 20
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
29400
FRAME COUNT:
4840
INT MUTEX COUNT:
142200
FMUTEX COUNT:
11194
Encoding generation time: 9.295259237289429
Writing CNF file...
Total variables: 6541
Total clauses: 187764
Writing time: 0.2609598636627197
Solving...
UNSAT
Solution time:  0.25351881980895996
Step time: 9.811974287033081

Step: 25
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
36750
FRAME COUNT:
6050
INT MUTEX COUNT:
177750
FMUTEX COUNT:
11194
Encoding generation time: 11.637053966522217
Writing CNF file...
Total variables: 8146
Total clauses: 231874
Writing time: 0.3122899532318115
Solving...
UNSAT
Solution time:  0.746675968170166
Step time: 12.69812297821045

Step: 30
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
44100
FRAME COUNT:
7260
INT MUTEX COUNT:
213300
FMUTEX COUNT:
11194
Encoding generation time: 14.270368814468384
Writing CNF file...
Total variables: 9751
Total clauses: 275984
Writing time: 0.35821008682250977
Solving...
UNSAT
Solution time:  2.9321279525756836
Step time: 17.562917709350586

Step: 35
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
51450
FRAME COUNT:
8470
INT MUTEX COUNT:
248850
FMUTEX COUNT:
11194
Encoding generation time: 17.176966905593872
Writing CNF file...
Total variables: 11356
Total clauses: 320094
Writing time: 0.444378137588501
Solving...
SAT
Solution time:  10.39042592048645
Extracting the plan...
Plan:
0: unstack c e
1: put-down c
2: unstack e j
3: put-down e
4: unstack j b
5: stack j f
6: unstack b g
7: stack b j
8: unstack g h
9: stack g b
10: unstack h a
11: stack h c
12: unstack a d
13: stack a h
14: unstack d i
15: put-down d
16: unstack g b
17: stack g i
18: unstack a h
19: stack a g
20: unstack b j
21: stack b a
22: unstack h c
23: stack h b
24: pick-up e
25: stack e h
26: unstack j f
27: stack j e
28: pick-up f
29: stack f j
30: pick-up c
32: stack c f
33: pick-up d
34: stack d c
Simulating plan for validation.
Plan valid. 34 actions.
Step time: 28.01823115348816
Total time: 76.21210503578186

