Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem06.pddl
    Experiment name:      blocks_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: fmutex
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0027167797088623047
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.0702352523803711
Grounding the problem...
Grounding time: 0.02266383171081543
Simplifying the ground encoding...
Simplify time: 0.020328044891357422
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 
Plangraph invariants time: 0.09495687484741211
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
7830
FRAME COUNT:
1470
INT MUTEX COUNT:
15750
FMUTEX COUNT:
1669
Encoding generation time: 0.38437700271606445
Writing CNF file...
Total variables: 1864
Total clauses: 26773
Writing time: 0.04234600067138672
Solving...
SAT
Solution time:  0.08824276924133301
Extracting the plan...
Plan:
0: unstack d a
1: put-down d
2: unstack f e
3: stack f d
4: unstack e b
5: stack e f
6: unstack a c
7: stack a e
9: pick-up c
10: put-down c
11: pick-up b
12: stack b a
13: pick-up c
14: stack c b
Simulating plan for validation.
Plan valid. 14 actions.
Step time: 0.5190551280975342
Total time: 0.7314820289611816

