Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem06.pddl
    Experiment name:      blocks_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.002025127410888672
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.0652158260345459
Grounding the problem...
Grounding time: 0.021008014678955078
Simplifying the ground encoding...
Simplify time: 0.014405965805053711
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
9000
FRAME COUNT:
1650
INT MUTEX COUNT:
21630
Encoding generation time: 0.5684769153594971
Writing CNF file...
Total variables: 2140
Total clauses: 32340
Writing time: 0.0504450798034668
Solving...
SAT
Solution time:  0.12466120719909668
Extracting the plan...
Plan:
0: unstack d a
1: put-down d
2: unstack f e
3: stack f d
4: unstack e b
5: stack e f
6: unstack a c
7: stack a e
8: pick-up b
9: put-down b
10: pick-up b
12: stack b a
13: pick-up c
14: stack c b
Simulating plan for validation.
Plan valid. 14 actions.
Step time: 0.7482860088348389
Total time: 0.8540329933166504

