Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem01.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.001795053482055664
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.0427699089050293
Grounding the problem...
Grounding time: 0.010751008987426758
Simplifying the ground encoding...
Simplify time: 0.0006248950958251953
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.0013451576232910156
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
180
FRAME COUNT:
120
INT MUTEX COUNT:
30
REACH COUNT:
5
Encoding generation time: 0.0019698143005371094
Writing CNF file...
Total variables: 124
Total clauses: 340
Writing time: 0.0007350444793701172
Solving...
SAT
Solution time:  0.007320880889892578
Extracting the plan...
Plan:
0: up f0 f1
1: board f1 p0
2: down f1 f0
3: depart f0 p0
5: up f0 f1
Simulating plan for validation.
Plan valid. 5 actions.
Step time: 0.0113677978515625
Total time: 0.06881308555603027

