Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem06.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0020182132720947266
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.16647601127624512
Grounding the problem...
Grounding time: 0.02655792236328125
Simplifying the ground encoding...
Simplify time: 0.010710000991821289
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.07128405570983887
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
6480
FRAME COUNT:
720
INT MUTEX COUNT:
11880
REACH COUNT:
145
FMUTEX COUNT:
592
Encoding generation time: 1.0369510650634766
Writing CNF file...
Total variables: 2544
Total clauses: 19847
Writing time: 0.027587890625
Solving...
SAT
Solution time:  1.773723840713501
Extracting the plan...
Plan:
0: up f0 f2
1: board f2 p5
2: up f2 f5
3: board f5 p2
4: up f5 f9
5: board f9 p1
5: board f9 p4
6: down f9 f7
8: board f7 p0
8: depart f7 p1
8: depart f7 p2
8: depart f7 p5
9: up f7 f10
10: board f10 p3
10: depart f10 p0
11: down f10 f1
12: depart f1 p4
13: down f1 f0
14: depart f0 p3
Simulating plan for validation.
Plan valid. 19 actions.
Step time: 2.8425681591033936
Total time: 3.1217572689056396

