Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem02.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: fmutex
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0017230510711669922
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.05162501335144043
Grounding the problem...
Grounding time: 0.01587986946105957
Simplifying the ground encoding...
Simplify time: 0.0012731552124023438
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.003597736358642578
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
720
FRAME COUNT:
240
INT MUTEX COUNT:
360
FMUTEX COUNT:
56
Encoding generation time: 0.01267385482788086
Writing CNF file...
Total variables: 368
Total clauses: 1386
Writing time: 0.004639148712158203
Solving...
SAT
Solution time:  0.013298988342285156
Extracting the plan...
Plan:
0: up f0 f2
1: down f2 f1
2: board f1 p1
3: up f1 f3
4: board f3 p0
4: depart f3 p1
6: down f3 f1
7: down f1 f0
8: up f0 f1
9: down f1 f0
10: up f0 f1
13: up f1 f2
14: depart f2 p0
Simulating plan for validation.
Plan valid. 13 actions.
Step time: 0.032438039779663086
Total time: 0.10689401626586914

