Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem06.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: fmutex
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0016961097717285156
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.10925579071044922
Grounding the problem...
Grounding time: 0.020107030868530273
Simplifying the ground encoding...
Simplify time: 0.008049964904785156
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.05106091499328613
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
6480
FRAME COUNT:
720
INT MUTEX COUNT:
11880
FMUTEX COUNT:
592
Encoding generation time: 1.1308062076568604
Writing CNF file...
Total variables: 2544
Total clauses: 19702
Writing time: 0.031187772750854492
Solving...
SAT
Solution time:  2.1153910160064697
Extracting the plan...
Plan:
0: up f0 f2
1: board f2 p5
2: up f2 f9
3: board f9 p1
3: board f9 p4
4: down f9 f1
5: depart f1 p4
6: up f1 f5
7: board f5 p2
8: up f5 f7
9: board f7 p0
9: depart f7 p1
9: depart f7 p2
9: depart f7 p5
10: up f7 f10
11: board f10 p3
11: depart f10 p0
12: down f10 f7
13: down f7 f0
14: depart f0 p3
Simulating plan for validation.
Plan valid. 20 actions.
Step time: 3.282546043395996
Total time: 3.473919153213501

