Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem05.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0017421245574951172
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.08367586135864258
Grounding the problem...
Grounding time: 0.01581120491027832
Simplifying the ground encoding...
Simplify time: 0.00508880615234375
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.027431964874267578
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
4500
FRAME COUNT:
600
INT MUTEX COUNT:
6750
REACH COUNT:
101
Encoding generation time: 0.3837261199951172
Writing CNF file...
Total variables: 1820
Total clauses: 11976
Writing time: 0.016186952590942383
Solving...
SAT
Solution time:  1.8538620471954346
Extracting the plan...
Plan:
0: up f0 f7
1: board f7 p1
2: down f7 f3
3: board f3 p0
3: board f3 p2
4: down f3 f0
5: up f0 f9
6: board f9 p4
7: down f9 f6
8: board f6 p3
8: depart f6 p0
9: down f6 f5
10: depart f5 p1
10: depart f5 p2
11: down f5 f2
12: depart f2 p3
13: down f2 f1
14: depart f1 p4
Simulating plan for validation.
Plan valid. 18 actions.
Step time: 2.2577621936798096
Total time: 2.3925061225891113

