Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem06.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0017540454864501953
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.09872579574584961
Grounding the problem...
Grounding time: 0.01837325096130371
Simplifying the ground encoding...
Simplify time: 0.007128715515136719
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.04800224304199219
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
6480
FRAME COUNT:
720
INT MUTEX COUNT:
11880
REACH COUNT:
145
Encoding generation time: 1.1971290111541748
Writing CNF file...
Total variables: 2544
Total clauses: 19255
Writing time: 0.02573084831237793
Solving...
SAT
Solution time:  6.4206671714782715
Extracting the plan...
Plan:
0: up f0 f5
1: board f5 p2
2: down f5 f2
3: board f2 p5
4: up f2 f9
5: board f9 p1
5: board f9 p4
6: up f9 f10
7: down f10 f7
8: board f7 p0
8: depart f7 p1
8: depart f7 p2
8: depart f7 p5
9: down f7 f1
10: depart f1 p4
11: up f1 f10
12: board f10 p3
12: depart f10 p0
13: down f10 f0
14: depart f0 p3
Simulating plan for validation.
Plan valid. 20 actions.
Step time: 7.647989749908447
Total time: 7.823749780654907

