Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem11.pddl
    Experiment name:      blocks_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: fmutex
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0019631385803222656
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.06406092643737793
Grounding the problem...
Grounding time: 0.031015872955322266
Simplifying the ground encoding...
Simplify time: 0.10461807250976562
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
Plangraph invariants time: 0.4884939193725586
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
26730
FRAME COUNT:
4320
INT MUTEX COUNT:
152625
FMUTEX COUNT:
13589
Encoding generation time: 12.997652769088745
Writing CNF file...
Total variables: 5934
Total clauses: 197418
Writing time: 0.2775611877441406
Solving...
UNSAT
Solution time:  0.2921416759490967
Step time: 13.570404767990112

Step: 20
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
35640
FRAME COUNT:
5760
INT MUTEX COUNT:
203500
FMUTEX COUNT:
15162
Encoding generation time: 16.14582872390747
Writing CNF file...
Total variables: 7864
Total clauses: 260216
Writing time: 0.3731672763824463
Solving...
UNSAT
Solution time:  0.804826021194458
Step time: 17.326244115829468

Step: 25
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
44550
FRAME COUNT:
7200
INT MUTEX COUNT:
254375
FMUTEX COUNT:
15162
Encoding generation time: 20.833415985107422
Writing CNF file...
Total variables: 9794
Total clauses: 321441
Writing time: 0.4403250217437744
Solving...
UNSAT
Solution time:  2.662256956100464
Step time: 23.937364101409912

Step: 30
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
53460
FRAME COUNT:
8640
INT MUTEX COUNT:
305250
FMUTEX COUNT:
15162
Encoding generation time: 23.527594089508057
Writing CNF file...
Total variables: 11724
Total clauses: 382666
Writing time: 0.5057048797607422
Solving...
UNSAT
Solution time:  17.67612600326538
Step time: 41.71167182922363

Step: 35
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
62370
FRAME COUNT:
10080
