Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem06.pddl
    Experiment name:      blocks_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0019218921661376953
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.04230904579162598
Grounding the problem...
Grounding time: 0.0159759521484375
Simplifying the ground encoding...
Simplify time: 0.010073184967041016
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
9000
FRAME COUNT:
1650
INT MUTEX COUNT:
21630
Encoding generation time: 0.5536026954650879
Writing CNF file...
Total variables: 2140
Total clauses: 32340
Writing time: 0.047399282455444336
Solving...
SAT
Solution time:  0.11819601058959961
Extracting the plan...
Plan:
0: unstack d a
1: put-down d
2: unstack f e
3: stack f d
4: unstack e b
5: stack e f
6: unstack a c
8: stack a e
9: pick-up c
10: put-down c
11: pick-up b
12: stack b a
13: pick-up c
14: stack c b
Simulating plan for validation.
Plan valid. 14 actions.
Step time: 0.7230689525604248
Total time: 0.7954168319702148

