Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem07.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0017101764678955078
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.11489200592041016
Grounding the problem...
Grounding time: 0.02309107780456543
Simplifying the ground encoding...
Simplify time: 0.009134054183959961
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.07718801498413086
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
8820
FRAME COUNT:
840
INT MUTEX COUNT:
19110
REACH COUNT:
197
FMUTEX COUNT:
816
Encoding generation time: 2.442336082458496
Writing CNF file...
Total variables: 3388
Total clauses: 29818
Writing time: 0.03905010223388672
Solving...
UNSAT
Solution time:  9.538795709609985
Step time: 12.022854089736938

Step: 20
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
11760
FRAME COUNT:
1120
INT MUTEX COUNT:
25480
REACH COUNT:
197
FMUTEX COUNT:
816
Encoding generation time: 3.277787923812866
Writing CNF file...
Total variables: 4508
Total clauses: 39408
Writing time: 0.07700800895690918
Solving...
SAT
Solution time:  8.04216980934143
Extracting the plan...
Plan:
0: up f0 f10
1: board f10 p3
2: down f10 f9
3: board f9 p1
4: down f9 f2
5: board f2 p5
5: depart f2 p3
6: up f2 f5
7: depart f5 p1
7: depart f5 p5
8: down f5 f1
9: board f1 p0
9: board f1 p2
9: board f1 p4
10: up f1 f6
11: board f6 p6
12: up f6 f11
13: depart f11 p6
14: down f11 f3
15: depart f3 p2
15: depart f3 p4
16: up f3 f6
17: up f6 f7
18: down f7 f4
19: depart f4 p0
Simulating plan for validation.
Plan valid. 25 actions.
Step time: 11.401384830474854
Total time: 23.651925086975098

