Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem05.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0020401477813720703
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.10453391075134277
Grounding the problem...
Grounding time: 0.022594213485717773
Simplifying the ground encoding...
Simplify time: 0.006343841552734375
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
4500
FRAME COUNT:
600
INT MUTEX COUNT:
6750
Encoding generation time: 0.47759103775024414
Writing CNF file...
Total variables: 1820
Total clauses: 11875
Writing time: 0.01583123207092285
Solving...
SAT
Solution time:  1.7051031589508057
Extracting the plan...
Plan:
0: up f0 f9
1: board f9 p4
2: down f9 f7
3: board f7 p1
4: down f7 f1
5: depart f1 p4
6: up f1 f3
7: board f3 p0
7: board f3 p2
8: up f3 f5
9: depart f5 p1
9: depart f5 p2
10: up f5 f6
11: board f6 p3
11: depart f6 p0
12: down f6 f3
13: down f3 f2
14: depart f2 p3
Simulating plan for validation.
Plan valid. 18 actions.
Step time: 2.200951099395752
Total time: 2.3381550312042236

