Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem09.pddl
    Experiment name:      blocks_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0020079612731933594
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.05615997314453125
Grounding the problem...
Grounding time: 0.02406787872314453
Simplifying the ground encoding...
Simplify time: 0.042572021484375
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
19575
FRAME COUNT:
3270
INT MUTEX COUNT:
88665
Encoding generation time: 5.443530082702637
Writing CNF file...
Total variables: 4444
Total clauses: 111627
Writing time: 0.22591161727905273
Solving...
UNSAT
Solution time:  0.18514108657836914
Step time: 5.856065034866333

Step: 20
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
26100
FRAME COUNT:
4360
INT MUTEX COUNT:
118220
Encoding generation time: 7.429760932922363
Writing CNF file...
Total variables: 5889
Total clauses: 148797
Writing time: 0.255871057510376
Solving...
UNSAT
Solution time:  0.4665560722351074
Step time: 8.154510974884033

Step: 25
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
32625
FRAME COUNT:
5450
INT MUTEX COUNT:
147775
Encoding generation time: 8.614656925201416
Writing CNF file...
Total variables: 7334
Total clauses: 185967
Writing time: 0.26968979835510254
Solving...
UNSAT
Solution time:  14.371120929718018
Step time: 23.25660276412964

Step: 30
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
39150
FRAME COUNT:
6540
INT MUTEX COUNT:
177330
Encoding generation time: 10.23750925064087
Writing CNF file...
Total variables: 8779
Total clauses: 223137
Writing time: 0.33051395416259766
Solving...
SAT
Solution time:  49.56403398513794
Extracting the plan...
Plan:
0: unstack f g
1: stack f c
2: unstack g e
3: put-down g
4: unstack e a
5: stack e f
6: unstack a i
7: stack a g
8: unstack i d
9: stack i a
10: unstack d h
11: put-down d
12: unstack h b
13: put-down h
14: unstack e f
15: stack e h
16: unstack f c
17: stack f e
18: unstack i a
19: stack i f
20: unstack a g
21: stack a i
22: pick-up c
23: stack c a
24: pick-up b
25: stack b c
26: pick-up d
27: stack d b
28: pick-up g
29: stack g d
Simulating plan for validation.
Plan valid. 30 actions.
Step time: 60.13765525817871
Total time: 97.53240394592285

