Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem04.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0019159317016601562
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.06821298599243164
Grounding the problem...
Grounding time: 0.018352985382080078
Simplifying the ground encoding...
Simplify time: 0.003237009048461914
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.01518702507019043
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
2880
FRAME COUNT:
480
INT MUTEX COUNT:
3360
REACH COUNT:
65
FMUTEX COUNT:
254
Encoding generation time: 0.14032578468322754
Writing CNF file...
Total variables: 1216
Total clauses: 7059
Writing time: 0.014255046844482422
Solving...
SAT
Solution time:  0.07300972938537598
Extracting the plan...
Plan:
0: up f0 f2
1: board f2 p3
2: down f2 f1
3: board f1 p1
3: board f1 p2
4: up f1 f4
5: depart f4 p3
6: up f4 f7
7: board f7 p0
7: depart f7 p2
8: down f7 f6
9: depart f6 p0
10: down f6 f2
11: up f2 f4
13: down f4 f3
14: depart f3 p1
Simulating plan for validation.
Plan valid. 16 actions.
Step time: 0.22989273071289062
Total time: 0.3373849391937256

