Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/blocks/domain.pddl
    Problem file:         benchmarks/blocks/problem04.pddl
    Experiment name:      blocks_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0017240047454833984
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.04486203193664551
Grounding the problem...
Grounding time: 0.013787031173706055
Simplifying the ground encoding...
Simplify time: 0.004022121429443359
Generating Plangraph invariants...
Step: 0 1 2 3 
Plangraph invariants time: 0.020970821380615234
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
3420
FRAME COUNT:
750
INT MUTEX COUNT:
3420
REACH COUNT:
40
FMUTEX COUNT:
402
Encoding generation time: 0.05049705505371094
Writing CNF file...
Total variables: 880
Total clauses: 8060
Writing time: 0.00974273681640625
Solving...
SAT
Solution time:  0.03501725196838379
Extracting the plan...
Plan:
1: pick-up b
5: stack b c
6: unstack b c
7: stack b c
8: unstack b c
9: stack b a
10: pick-up c
12: stack c b
13: pick-up d
14: stack d c
Simulating plan for validation.
Plan valid. 10 actions.
Step time: 0.09723901748657227
Total time: 0.18323516845703125

