Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem01.pddl
    Experiment name:      miconic_temp
    Query strategy:        ramp, min_h = 15 max_h = 50 step_h = 5
    Compute plangraph:     False
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      False
Command line arg processing time: 0.0018582344055175781
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.04204583168029785
Grounding the problem...
Grounding time: 0.012743949890136719
Simplifying the ground encoding...
Simplify time: 0.0007500648498535156
Planning...

Step: 15
-------------------------------------------------
Generating base encoding: basic ...
PRE_EFF_COUNT:
180
FRAME COUNT:
120
INT MUTEX COUNT:
30
Encoding generation time: 0.0019431114196777344
Writing CNF file...
Total variables: 124
Total clauses: 335
Writing time: 0.0007569789886474609
Solving...
SAT
Solution time:  0.009721040725708008
Extracting the plan...
Plan:
0: up f0 f1
1: board f1 p0
2: down f1 f0
3: depart f0 p0
5: up f0 f1
Simulating plan for validation.
Plan valid. 5 actions.
Step time: 0.013862133026123047
Total time: 0.0714571475982666

