C = 4; 		 % Number of customers (excludes depot).
T = 8; 	 	 % Number of trucks.
G = 2; 		 % Number of good types.
MAXCAP = 22; 	 % Largest capacity of any truck.

% Details of the truck types: capacities, refrigeration capabilities, and cost (cents per km).
% e.g. truck 1 has a capacity of 20 units, no refrigeration capabilities, and a cost of 286 cts/km.
cap 	     = [ 20, 20, 20, 20, 10, 10, 10, 22];
refrig 	     = [ false, true, true, true, false, false, true, false];
centsPerKm   = [ 267, 304, 304, 304, 259, 259, 299, 286];

% Distances (km) between places. Place 0 is the depot.
% D[i][j] is the travel distance from place i to place j.
% e.g. the travel distance from the depot to customer 2 is 612 km.
D = array2d(customers,customers,
[0, 877, 612, 896, 573,
  876, 0, 239, 79, 296,
  677, 239, 0, 315, 137,
  895, 79, 315, 0, 372,
  572, 296, 137, 372, 0]);

% Orders placed by the customers. Customer 0 is the depot.
% order[i][j] is the number of units of good of type i that customer j ordered.
% e.g. customer 1 ordered 3 units of chilled goods and 0 units of ambient goods.
order = array2d(goods,customers,
[| 0, 3, 4, 5, 11,
 | 0, 0, 0, 6, 23 |]);

