pols clms agegp dist engsz
197 38 "<25" "D1" "<1L"
284 63 "<25" "D1" "1-1.5L"
133 19 "<25" "D1" "1.5-2L"
24 4 "<25" "D1" ">2L"
85 22 "<25" "D2" "<1L"
149 25 "<25" "D2" "1-1.5L"
66 14 "<25" "D2" "1.5-2L"
9 4 "<25" "D2" ">2L"
35 5 "<25" "D3" "<1L"
53 10 "<25" "D3" "1-1.5L"
24 8 "<25" "D3" "1.5-2L"
7 3 "<25" "D3" ">2L"
20 2 "<25" "D4" "<1L"
31 7 "<25" "D4" "1-1.5L"
18 5 "<25" "D4" "1.5-2L"
3 0 "<25" "D4" ">2L"
264 35 "25-29" "D1" "<1L"
536 84 "25-29" "D1" "1-1.5L"
286 52 "25-29" "D1" "1.5-2L"
71 18 "25-29" "D1" ">2L"
139 19 "25-29" "D2" "<1L"
313 51 "25-29" "D2" "1-1.5L"
175 46 "25-29" "D2" "1.5-2L"
48 15 "25-29" "D2" ">2L"
73 11 "25-29" "D3" "<1L"
155 24 "25-29" "D3" "1-1.5L"
78 19 "25-29" "D3" "1.5-2L"
29 2 "25-29" "D3" ">2L"
33 5 "25-29" "D4" "<1L"
81 10 "25-29" "D4" "1-1.5L"
39 7 "25-29" "D4" "1.5-2L"
16 6 "25-29" "D4" ">2L"
246 20 "30-35" "D1" "<1L"
696 89 "30-35" "D1" "1-1.5L"
355 74 "30-35" "D1" "1.5-2L"
99 19 "30-35" "D1" ">2L"
151 22 "30-35" "D2" "<1L"
419 49 "30-35" "D2" "1-1.5L"
221 39 "30-35" "D2" "1.5-2L"
72 12 "30-35" "D2" ">2L"
89 10 "30-35" "D3" "<1L"
240 37 "30-35" "D3" "1-1.5L"
121 24 "30-35" "D3" "1.5-2L"
43 8 "30-35" "D3" ">2L"
40 4 "30-35" "D4" "<1L"
122 22 "30-35" "D4" "1-1.5L"
68 16 "30-35" "D4" "1.5-2L"
25 8 "30-35" "D4" ">2L"
1680 156 ">35" "D1" "<1L"
3582 400 ">35" "D1" "1-1.5L"
1640 233 ">35" "D1" "1.5-2L"
452 77 ">35" "D1" ">2L"
931 87 ">35" "D2" "<1L"
2443 290 ">35" "D2" "1-1.5L"
1110 143 ">35" "D2" "1.5-2L"
322 53 ">35" "D2" ">2L"
648 67 ">35" "D3" "<1L"
1635 187 ">35" "D3" "1-1.5L"
692 101 ">35" "D3" "1.5-2L"
245 37 ">35" "D3" ">2L"
316 36 ">35" "D4" "<1L"
724 102 ">35" "D4" "1-1.5L"
344 63 ">35" "D4" "1.5-2L"
114 33 ">35" "D4" ">2L"
