#Question 1

#a
DMD=read.table("DMD.csv",header=T,sep=",")
names(DMD)
CK=DMD$CK
H=DMD$H
group=DMD$GROUP
plot(log(CK[group==group[1]]),H[group==group[1]],xlab="log(CK)",ylab="H")
points(log(CK[group==group[83]]),H[group==group[83]],pch="*") 


#b
levels(group)
DMD.logit1=glm(group~CK+I(CK^2),family=binomial(link=logit))
summary(DMD.logit1) 

logCKsqr=(log(CK))^2
DMD.logit2=glm(group~log(CK)+logCKsqr,family=binomial(link=logit))
summary(DMD.logit2) 

#c

DMD.logit3=glm(group~log(CK)+H,family=binomial(link=logit))
summary(DMD.logit3) 


#d
CKtypical<-80
CKsuspected<-300
Htypical<-85
Hsuspected<-100
ODDS.typical<-exp(DMD.logit3$coef[1]+DMD.logit3$coef[2]*log(CKtypical)+DMD.logit3$coef[3]*Htypical)
ODDS.typical
ODDS.suspected<-exp(DMD.logit3$coef[1]+DMD.logit3$coef[2]*log(CKsuspected)+DMD.logit3$coef[3]*Hsuspected)
ODDS.suspected
1/(ODDS.suspected/ODDS.typical)
