x = seq(1,10,0.01)
n = length(x)
x1 = sin(x)+rnorm(n,1,1)
plot(x,sin(x))
plot(x,x1)
data= cbind(x,x1)


m1 = lm(data[,2] ~ poly(data[,1], 4, raw=TRUE))
plot(data)
points(data[,1], fitted(m1), col='red', pch=1)
sum((m1$residuals)^2)

res = NULL
for (i in 10:300){
	train = data[sample(c(1:901),i,replace = TRUE),]
	test  = data[sample(c(1:901),i,replace = TRUE),]
	m = lm(train[,2] ~ poly(train[,1], 4, raw=TRUE))
	r = train
	test_new = cbind(r[,1]*0+1,r[,1],r[,1]^2,r[,1]^3,r[,1]^4)
	temp = as.vector(m$coefficients)%*%t(test_new)
	e_t = sum(temp - test[,2])
	e_train = sum((m$residuals)^2)
	res = cbind(res,c(i,e_t,e_train))
}


plot(10:300,res[2,],type = "l",col = "red",ylim = c(0,max(res[2,],na.rm = TRUE)))
par(new = TRUE,cex = 1)
plot(10:300,res[3,],type = "l",col = "green",ylim = c(0,max(res[2,],na.rm = TRUE)))



