I’m Max, a second-year CS Specialist. I have experience with front and backend web development, though I’ve also done a fair amount of systems programming. I have a decent sense of aesthetics and often work on As for my working style, I like breaking things down into interacting parts, and usually spend a lot of time talking about implementation and program layout as a group before writing some kind of spec. I prefer to have projects “done” sooner as compared to later, so as to allow ample time to polish and bugfix. I want to learn more about usability and get more formal techniques for iterating on / improving on an interface. I’m not very interested in participating in the International Student Design Competition, mainly because I think the overlaps between the theme and my own interests are somewhat limited.

I’ve worked in groups in 207, but most of my experience is from working among friends (projects outside of class: hackathons, gamejams, and some more long term stuff). My approach to group work is to divide labor by area of specialization, but to talk about the general layout of the program as a group. This way each member of the group can concentrate on solving whatever problems are unique to the components they are working on, while having a good idea of the layout of the system. This has worked for me in the past, but I’ve not frequently worked in teams of more than 4 people.

    I’m interested in trying to make working in a shell a more accessible to new users. Most people who use a computer don’t have any familiarity with the shell environment, and as such, are blocked off from the many tools that come with it. I’d like to look more into why people don’t use the shell, targeting primarily people in highschool and early years of university.

