bash1 is one of the most commonly used shell programs. Like other shell programs, it is used to navigate and execute other programs on UNIX-like operating systems. it also provides basic functionality for redirecting inputs and outputs between programs, as well as a simple autocomplete accessed by pressing `Tab` partway through typing a command. Commands are typed by the user on a prompt, and the output of the command is displayed in a (sometimes) scrollable text buffer.

While powerful, bash suffers from the same major proble common to all command line interfaces — a steep initial learning curve. Though experienced users may simply say “rtfm”2, if dropped into bash with no external instruction, there is no way a user would know how to navigate the filesystem, execute commands, or teach themselves how to do those things. Thus, the entire system is seen as a kind of “computer magic” by people unacquainted with the shell and its tropes. This is in no way helped by the cryptic, inconsistent, and vowel-less naming systems for command line programs and arguments. Therefore, its initial user experience is poorly designed.

Most of the downsides of bash come with tradeoffs that benefit users more familiar with shell systems: abbreviations shorten commands, bash itself is kept simple so as to allow customizing the shell experience with 3rd party programs for command search, &c. Therefore, the “simple fixes” to a new user’s experience are not necessarily the best for all users. As such, one viable solution would be to create a “newbie shell” terminal emulator, to provide a stepping stone into operating the shell. Such a shell would have to include a helpscreen, a GUI for accessing common commands, and more robust autocomplete/command search functions included by default. This would in theory use the visual cues of the typical GUI driven environment to teach the new user the basics of bash, at which point a migration to a more minimalist shell emulator would be possible.

1: in this document I use the word “bash” to refer to the pairing of the shell `bash` and a terminal emulator for display in a windowed environment, as is typical for most desktop & laptop computers.

2: read the f**king man
