#CSC318 A2
Maxwell Huang-Hobbs (g4rbage, 1000675888)

## Paper Summaries

###Comparing performance and preferences in direct manipulation and command line environment

This study compared two isomorphic user interfaces for the Clinical Information System in a major dental setting in Houston, one text based (TUI), the other graphical (GUI). Users of either system were asked to complete a simple lookup operation. There were two major notable observations: Firstly, Novice users of the TUI showed an improvement performing the same task when using the GUI afterward, but novice users of the GUI showed no improved performance on the TUI. Secondly, expert users of the TUI were able to complete the same task 85% faster (47:55 seconds) than expert users of the GUI.

### Comparing Text-based and Graphic User Interfaces for Novice and Expert Users

This study compared the usage of a command line and graphical interface for database interface. The graphical interface used a WIMP (Windows, Icons, Mice, and Pull-Downs) layout for controlling the database. They found that naive (inexperienced) users preferred using the text based interface over the WIMP one, and had a shorter session time on the WIMP interface. However, users tended to prefer the system they used second (i.e. a user transitioning from text based to WIMP interface would prefer the WIMP interface, and vice versa). Overall, WIMP interfaces were found to be faster, easier, and less error prone for computer literate users learning a new system

### Which environment is more suitable for novice programmers: Editor/command line/console environment vs. integrated development environment?

This study addressed novice programmers using either an integrated development environment (IDE), or a command line environment. Participants (undergraduate students taking courses in computer science) took courses either working in the command line or in Microsoft Visual Studio. Student responses slightly favored working in Visual Studio, though not enough to definitively say an IDE is in general better than a command line environment.

## Citations (APA)

1. Morgan, K., Morris, R. L., & Gibbs, S. (1991). When does a mouse become a rat? or… comparing performance and preferences in direct manipulation and command line environment. The Computer Journal, 34(3), 265-271.

2. Chen, J.-W., & Zhang, J. (2007). Comparing Text-based and Graphic User Interfaces for Novice and Expert Users. AMIA Annual Symposium Proceedings, 2007, 125–129.

3. Dillon, E. C., Jr. (2009). Which environment is more suitable for novice programmers: Editor/command line/console environment vs. integrated development environment?(Order No. 1468008). Available from ProQuest Dissertations & Theses Global. (304830577). Retrieved from http://search.proquest.com/docview/304830577?accountid=14771