options(digits=17)
data <- read.table("ass2-data.txt",head=TRUE)

# a helper function determines the value of probability of genus given species.
genus <- function(g, s){
  if (is.na(g)) {
    1
  } else if ((g == 1) && (1<=s) && (s<=3)){
    1
  } else if ((g == 2) && (4<=s) && (s<=5)) {
    1
  } else if ((g == 3) && (6<=s) && (s<=7)) {
    1
  } else if ((g == 4) && (8<=s) && (s<=10)) {
    1
  } else {
    0
  }
}

# EM
em <- function(data, sd_mu, sd_vu, iters) {  
  # starting setups, initial values are data mean
  mu <- rep(mean(data$mass),10)
  vu <- rep(mean(data$ratio),10)
  rho <- rep(mean(data$swamp),10)
  alpha <- rep(0.1, 10)
  # create a new 500-by-10 matrix to hold expectations of indicator function id
  id <- matrix(0, nrow(data), 10)
  # iterate iter times
  for (i in 1:iters) {
    # iterate over 500 data entries
    for (n in 1:nrow(data)) {
      up <- 0
      # iterate over 10 species
      for (s in 1:10) {
        # nominator
        up <- up + alpha[s] * genus(data[n, 2], s) *
                          dnorm(data[n, 3], mu[s], sd_mu) * 
                          dnorm(data[n, 4], vu[s], sd_vu) *
                          dbinom(data[n, 5], 1, rho[s])
      }
      # divided by denominator
      for (s in 1:10) {
        id[n, s] <- alpha[s] * genus(data[n, 2], s) * 
                    dnorm(data[n, 3], mu[s], sd_mu) * 
                    dnorm(data[n, 4], vu[s], sd_vu) *
                    dbinom(data[n,5], 1, rho[s]) / up
      }
    }
    # M-step
    for (s in 1:10) {
      mu[s] <- sum(data[, 3]*id[,s], na.rm=TRUE) / sum(id[,s], na.rm=TRUE)
      vu[s] <- sum(data[, 4]*id[,s], na.rm=TRUE) / sum(id[,s], na.rm=TRUE)
      rho[s] <- sum(data[, 5]*id[,s], na.rm=TRUE) / sum(id[,s], na.rm=TRUE)
      alpha[s] <- sum(id[,s], na.rm=TRUE) / nrow(data)
    }
    cat("log-likelihood:", ll(data, sd_mu, sd_vu, mu, vu, rho, alpha, id), "\n")
    cat("iteration:", i, ", mu =", mu[s], ", vu =", vu[s], ", rho =", rho[s], ", alpha =", alpha[s], "\n")
  }
  cat("$mass\n", mu, "\n\n", "$ratio\n", vu, "\n\n", "$swamp\n", rho, "\n\n", "$frequency\n", alpha)
}

ll <- function(data, sd_mu, sd_vu, mu, vu, rho, alpha, id) {
  res <- 0
  for (i in 1:500) {
    for (s in 1:10) {
      res <- res + id[i, s] * (-log(sqrt(2*pi)*sd_mu) - log(sqrt(2*pi)*sd_vu) - 
                              (data[i, 3]-mu[s])^2/2/sd_mu^2 - (data[i, 4]-vu[s])^2/2/sd_vu^2) +
                              data[i,5]*log(rho[s]) + (1-data[i,5])*log(1-rho[s]) + log(alpha[s])
    }
  }
  return(res)
}

plot(log(data[data$species==1, ]$mass), log(data[data$species==1,]$ratio), xlim = c(0, 2), ylim = c(0, 2), 
     main = "main", sub = "A Scattered Tale", xlab = "x", 
     ylab = "y", pch = 1, asp = 1)
plot(log(data[data$species==2, ]$mass), log(data[data$species==2,]$ratio), xlim = c(0, 2), ylim = c(0, 2), 
     main = "main", sub = "A Scattered Tale", xlab = "x", 
     ylab = "y", pch = 2, asp = 1)

# log(mass) vs log(ratio)
x <- c(log(data[data$species==1, ]$mass),
       log(data[data$species==2, ]$mass),
       log(data[data$species==3, ]$mass),
       log(data[data$species==4, ]$mass),
       log(data[data$species==5, ]$mass),
       log(data[data$species==6, ]$mass),
       log(data[data$species==7, ]$mass),
       log(data[data$species==8, ]$mass),
       log(data[data$species==9, ]$mass),
       log(data[data$species==10, ]$mass))
y <- c(log(data[data$species==1,]$ratio),
       log(data[data$species==2,]$ratio),
       log(data[data$species==3,]$ratio),
       log(data[data$species==4,]$ratio),
       log(data[data$species==5,]$ratio),
       log(data[data$species==6,]$ratio),
       log(data[data$species==7,]$ratio),
       log(data[data$species==8,]$ratio),
       log(data[data$species==9,]$ratio),
       log(data[data$species==10,]$ratio))
plot(x, y, main="plot1", xlab="log mass", ylab="log ratio",
     xlim= c(0,2), ylim = c(0,2), pch=c(1,2,3,4,5,6,7,8,9,10), asp =1)

# log(mass) vs swamp
m <- c(log(data[data$species==1, ]$mass),
       log(data[data$species==2, ]$mass),
       log(data[data$species==3, ]$mass),
       log(data[data$species==4, ]$mass),
       log(data[data$species==5, ]$mass),
       log(data[data$species==6, ]$mass),
       log(data[data$species==7, ]$mass),
       log(data[data$species==8, ]$mass),
       log(data[data$species==9, ]$mass),
       log(data[data$species==10, ]$mass))
n <- c(log(data[data$species==1,]$swamp),
       log(data[data$species==2,]$swamp),
       log(data[data$species==3,]$swamp),
       log(data[data$species==4,]$swamp),
       log(data[data$species==5,]$swamp),
       log(data[data$species==6,]$swamp),
       log(data[data$species==7,]$swamp),
       log(data[data$species==8,]$swamp),
       log(data[data$species==9,]$swamp),
       log(data[data$species==10,]$swamp))
plot(m, n, main="plot2", xlab="log mass", ylab="swamp",
     xlim= c(0,2), ylim = c(0,2), pch=c(1,2,3,4,5,6,7,8,9,10), asp =1)

# log(ratio) vs swamp
xx <- c(log(data[data$species==1, ]$ratio),
       log(data[data$species==2, ]$ratio),
       log(data[data$species==3, ]$ratio),
       log(data[data$species==4, ]$ratio),
       log(data[data$species==5, ]$ratio),
       log(data[data$species==6, ]$ratio),
       log(data[data$species==7, ]$ratio),
       log(data[data$species==8, ]$ratio),
       log(data[data$species==9, ]$ratio),
       log(data[data$species==10, ]$ratio))
yy <- c(log(data[data$species==1,]$swamp),
       log(data[data$species==2,]$swamp),
       log(data[data$species==3,]$swamp),
       log(data[data$species==4,]$swamp),
       log(data[data$species==5,]$swamp),
       log(data[data$species==6,]$swamp),
       log(data[data$species==7,]$swamp),
       log(data[data$species==8,]$swamp),
       log(data[data$species==9,]$swamp),
       log(data[data$species==10,]$swamp))
plot(xx, yy, main="plot3", xlab="log ratio", ylab="swamp",
     xlim= c(0,2), ylim = c(0,2), pch=c(1,2,3,4,5,6,7,8,9,10), asp =1)