Age.Group	Mean.Age	P.Class	Sex	Survived	Passengers
00to13years	7.5	first	female	1	2
00to13years	6.8	first	male	5	5
00to13years	6.0	second	female	14	14
00to13years	2.5	second	male	11	11
00to13years	5.0	third	female	15	37
00to13years	6.1	third	male	15	45
14to19years	17.8	first	female	13	13
14to19years	17.8	first	male	1	4
14to19years	17.4	second	female	10	11
14to19years	17.6	second	male	1	13
14to19years	17.1	third	female	25	40
14to19years	17.5	third	male	5	75
20to24years	22.5	first	female	20	20
20to24years	22.8	first	male	4	12
20to24years	22.6	second	female	17	18
20to24years	22.4	second	male	2	25
20to24years	21.9	third	female	25	51
20to24years	21.8	third	male	19	126
25to29years	26.7	first	female	10	11
25to29years	27.4	first	male	10	16
25to29years	27.3	second	female	14	18
25to29years	26.7	second	male	4	33
25to29years	26.9	third	female	20	34
25to29years	27.1	third	male	18	102
30to34years	31.7	first	female	17	17
30to34years	31.2	first	male	5	15
30to34years	31.7	second	female	14	16
30to34years	31.5	second	male	4	29
30to34years	31.6	third	female	10	19
30to34years	31.9	third	male	12	61
35to39years	37.1	first	female	24	25
35to39years	36.9	first	male	11	27
35to39years	36.4	second	female	10	11
35to39years	36.6	second	male	0	16
35to39years	37.2	third	female	6	12
35to39years	36.8	third	male	4	36
40to49years	45.3	first	female	28	28
40to49years	44.9	first	male	19	54
40to49years	44.5	second	female	12	13
40to49years	43.6	second	male	1	19
40to49years	43.4	third	female	3	18
40to49years	43.2	third	male	2	37
50yearsplus	56.4	first	female	26	28
50yearsplus	58.0	first	male	7	44
50yearsplus	56.0	second	female	4	6
50yearsplus	57.3	second	male	1	18
50yearsplus	61.8	third	female	1	4
50yearsplus	58.3	third	male	0	13
