#Question 1 in T8

#a
DMD=read.table("DMD.csv",header=T,sep=",")
names(DMD)
CK=DMD$CK
H=DMD$H
group=DMD$GROUP
plot(log(CK[group==group[1]]),H[group==group[1]],xlab="log(CK)",ylab="H")
points(log(CK[group==group[83]]),H[group==group[83]],pch="*") 


#b

DMD.logit1=glm(group~CK+I(CK^2),family=binomial(link=logit))
summary(DMD.logit1) 

logCKsqr=(log(CK))^2
DMD.logit2=glm(group~log(CK)+logCKsqr,family=binomial(link=logit))
summary(DMD.logit2) 

#c

DMD.logit3=glm(group~log(CK)+H,family=binomial(link=logit))
summary(DMD.logit3) 

#d
DMD.logit3R=glm(group~1,family=binomial(link=logit))
anova(DMD.logit3R,DMD.logit3,test='Chisq')


#Question 2



space=read.table("shuttle.csv",header=T,sep=",")
temp=space$TEMP
failure=space$FAILURE
indFAIL<-ifelse(failure=="Yes",1,0)
indSucc<-ifelse(failure=="No",1,0)
space.logit1=glm(indFAIL~temp,family=binomial(link=logit))
space.logit2=glm(indSucc~temp,family=binomial(link=logit))


summary(space.logit1) 
coef(space.logit1)
summary(space.logit2)
coef(space.logit2)
#Question 3
#a

b0<--2.31293438 
b1<-0.02975008
b2<-0.40879015
b3<--0.30525427
b4<-1.57474897

se1<-0.01350009

z<-qnorm(0.975)

cbind(5*b1-z*5*se1,5*b1+z*5*se1)

#b
logit<-b0+b1*30+b2*1+b3*0+b4*0

p<-exp(logit)/(1+exp(logit))

20*p

#c
logit1<-b0+b1*44+b2*0+b3*1+b4*1

exp(logit1)/(1+exp(logit1))

logit2<-b0+b1*11+b2*0+b3*1+b4*1

exp(logit2)/(1+exp(logit2))

logit3<-b0+b1*3+b2*1+b3*0+b4*1

exp(logit3)/(1+exp(logit3))

