I’m currently in my third year at UofT working towards completing a CS specialist with a focus in computer systems. Skills: typical skills one would expect to accrue from the courses we’ve taken of course. I am pretty comfortable working with Photoshop & After Effects / video, photo, audio work in general. My goal in this course is to really learn more about interface design / usability (as these issues have arisen during projects I have worked on) and hopefully come up with something cool! My work style is flexible. I am fine with an individual oriented or collaboration/group oriented structure. I would like to work with people who are communicative, motivated, open to different ideas, and of course whose work style/approach to group work meshes with mine (less important).  
I have done group work in teams ranging from 2-6 people in the usual courses (207, 263, 301, 372, currently taking 309, etc.) My experience with group work has been just okay. Any problems I’ve had come from a lack of motivation between one or more members of the group which led to communication, collaboration, and contribution issues. I’ve found from my experience that explicit divisions of the work to be done between members or subgroups of the group with deadlines/milestone dates to be the best approach. Having a hierarchy or just letting people pick up whatever pieces of work they want to that needs to be done led to issues with the less motivated individuals. I imagine any method would be sufficient (perhaps not most efficient) given a group where everyone is invested in the project being worked on though.
I am open to any problem space really but something that interests me is  the presentation of news media. A lot of news sites are clutter/messy in my opinion (CNN, CBC, etc.) I recently came across Yahoo Digest which I find has an intuitive / more natural presentation that is very accessible especially compared to navigating news sites.

I’ll preface this with the fact that I use both operating systems daily and appreciate and dislike aspects of both Windows and OSX.  OSX has excellent / intuitive features i.e. exposé, app tray (dock), workspaces, gesture based commands (at least on laptops, I find the “magic mouse” unusable) . With the latest release 10.10.1 there are some changes / lack of changes which I find disheartening though which have been present in other operating systems for years now, specifically the issues regarding window sizing.

All iterations of OSX up to the current release 10.10.1/2 have kept relatively the same idea behind window & resizing them as many other OS’s: the typical click and drag on and edge to resize and a maximize button.  WIth Yosemite came an unwelcome change though in my opinion: maximize now no longer defaultly maximizes the current window / program you have open but rather brings it to a full-screen like mode akin to a theatre mode / what the button in the top right of windows did in previous releases. This makes the window take up and entire workspace window which I find hurts multitasking. Additionally, a feature introduced in Windows Vista (2006/7), Aerosnap (resizing windows to specific dimensions/locations when dragged to the edge of the screen) which is found in other OS’s (Ubuntu, even the Debian distribution CDF runs, etc.) is a glaring deficiency in a multitasking / general workflow respect for OSX. In it’s stead, another move to the edge feature added, Hot-Corners. is unintuitive and messy from my use experience.

I’m not sure if multi window multi tasking is ever going to reach mobile devices (besides those running Samsung’s touchwiz) but having Aero-snap-like functionality vs. just manual resizing would be extremely useful. Fixing this interface could be done through third party software i.e. Hyperdock (AeroSnap) / Spectacle (Maximize) but just adding this functionality to a default release would be the ideal solution.