Korvemaker, B., & Greiner, R. (2000, August). Predicting Unix command lines: adjusting to user patterns. In AAAI/IAAI (pp. 230-235).
The problem addressed by the paper is regarding the efficiency of accomplishing taste in software systems (specifically the unix shell). The paper covers the implementation of a predictive suggest next complete command feature based on the user’s previous inputs to the shell that improves upon a previous attempt at doing so (Davidson and Hirsh (DH97/98)). The system finds the next probable command based on the user’s previous interactions which the user accesses via the F1-5 keys (Each corresponding with the nth most probable next command as determined by the system). It is important to note that the system suggested by the paper is completing complete commands (i.e. a “stub” and an argument (vim foo.tex, cd /) as opposed to just a “stub” (vim, cd, grep). The implementation suggested in the paper ended up being able to predict the next “correct” command 47.9% of the time based on using the data in the Greenberg dataset (data of how 168 people used unix). The system proved to be limited to the data contained in the Greenberg dataset which for each command lacked contextual data (i.e. current working directory, command timing, etc.). 

Jacobs, N., & Blockeel, H. (2001). The learning shell: Automated macro construction. In User Modeling 2001 (pp. 34-43). Springer Berlin Heidelberg.
The problem attempting to be solved by the solution presented in this paper is the repetition of long sequences of commands in a Shell Environment. This paper covers the process of creating or suggesting commands written in a shell environment to a user based on previously executed commands. Specifically, it presents it's specific solution to finding the sequence of actions a user would want to be suggested to them, not a suggestion for the next singular command that the user would likely take, based on the previous commands a user has executed. The paper covers the technical aspects of their prototype implementation of such a system (Prolog, representation of commands and indexing the commands in a sequence of actions, etc). The analysis of the paper on the Greenberg dataset (data of how 168 people used unix) found that new users would benefit most from such a system of prediction as they often reuse long sequences of commands whereas experienced users were less likely to. The paper suggests that difficulties can arise when the predictions are not exactly what the user wants as going through and editing a single command in a sequence can be time consuming. Additionally, the use of a macro for short commands and selection of it may be equally time consuming as typing the command out. 

Ekstrand, M., Li, W., Grossman, T., Matejka, J., & Fitzmaurice, G. (2011, October). Searching for software learning resources using application context. In Proceedings of the 24th annual ACM symposium on User interface software and technology (pp. 195-204). ACM.
The problem this paper is addressing is the ability to find specific information with a web search for a specific application. This paper covers the idea of using the context a user is in in a specific application to provide better resources for help. That is being able to determine the state a user is in much like an integrated help system in the software would be able to (i.e. mouseover information / tooltips, buttons) but have the user be able to flexibly query for help much like one would do with a search engine. The paper generalizes the idea as“ using information from the user’s interaction to aid in help searches” (page 196). The prototype for the system was tested in an experiment and it was found that the use of a standard search interface or their enhanced prototype had little effect on the actual completion of the tasks they assigned to the subjects. The useful information gained by users from the enhanced search results was generally greater than those of the untouched search results however. The prototype system worked only on a document level, which did not reduce the difficulty in searching for results in a potentially long document. It was found that contextual data could also potentially negatively affect search results as it could potentially introduce non-related information or noise into search queries and with this system in particular, the efficacy of the systems is dependent on the breadth and existence of help content on the web for the application. 

The assistance of the shell usage ties into our chosen problem space as it is a potential solution to a potentially large problem in the problem space: difficulty in using the shell (for both new and experienced users). The papers will not directly relate to our research plan for phase II outside of hypothetical questions as most of the techniques discussed in the papers used (seemingly) complex prototypes. A change or addition we could consider making to our observation research instrument would be testing users with a shell with stub completion and one without and comparing their experiences with both.  


