heart <- read.csv("hearttransplants.csv")

s2<-1 ; t2<-10 ; mu<-5 #prior parameters
theta<-0 ; 
delta<-2 ; #variance for jumping distributions
S<-10000 ; THETA<-NULL ; set.seed(1)

for(s in 1:S)
{
    #proposal
    theta.star<-rnorm(1,theta,sqrt(delta))
    
    log.r<-( sum(dnorm(y,theta.star,sqrt(s2),log=TRUE)) +
                 dnorm(theta.star,mu,sqrt(t2),log=TRUE) )  -
        ( sum(dnorm(y,theta,sqrt(s2),log=TRUE)) +
              dnorm(theta,mu,sqrt(t2),log=TRUE) ) 
    
    if(log(runif(1))<log.r) { theta<-theta.star }
    
    THETA<-c(THETA,theta)
    
}
