andrews <- function(x,scale=T,npoints=100,plot=T,colour) {
              if (scale) x <- scale(x,center=T,scale=T)
              tt <- c(1:npoints)/npoints
              p <- ncol(x)
              n <- nrow(x)
              if (missing(colour)) colour <- rainbow(100)
# Make matrix of sines and cosines
              y <- rep(1,npoints)/sqrt(2)
              sine <- T
              count <- 0
              for (i in 2:p) {             
                 if (sine) {
                    count <- count + 1
                    y <- cbind(y,sin(2*count*pi*tt))
                    }
                 else y <- cbind(y,cos(2*count*pi*tt))
                 sine <- !sine
                 }
# Now compute Andrews curves
              curves <- NULL
              for (i in 1:n) {
                 xx <- as.vector(x[i,])
                 curves <- cbind(curves,as.vector(y%*%xx))
                 }
              if (plot) {
                 high <- max(curves)
                 low <- min(curves)
                 plot(NULL,xlim=c(0,1),ylim=c(low,high),
                      type="n",xlab="t",ylab=" ")
                 for (i in 1:n) lines(tt,curves[,i],col=colour[i])
                 }
              curves
              }