binnedplot <-
function (x, y, nclass = NULL, xlab = "Expected Values", ylab = "Average residual", 
          main = "Binned residual plot", cex.pts = 0.8, col.pts = 1, 
          col.int = "gray", ...) 
{
  n <- length(x)
  if (is.null(nclass)) {
    if (n >= 100) {
      nclass = floor(sqrt(length(x)))
    }
    if (n > 10 & n < 100) {
      nclass = 10
    }
    if (n <= 10) {
      nclass = floor(n/2)
    }
  }
  aa <- data.frame(binned.resids(x, y, nclass)$binned)
  plot(range(aa$xbar), range(aa$ybar, aa$X2se, -aa$X2se, na.rm = TRUE), 
       xlab = xlab, ylab = ylab, type = "n", main = main, ...)
  abline(0, 0, lty = 2)
  lines(aa$xbar, aa$X2se, col = col.int)
  lines(aa$xbar, -aa$X2se, col = col.int)
  points(aa$xbar, aa$ybar, pch = 19, cex = cex.pts, col = col.pts)
}